<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Sixart Digital Agency HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

      <!-- preloader -->
      <div id="preloader">
         <div class="preloader">
               <span></span>
               <span></span>
         </div>
      </div>
      <!-- preloader end  -->

   <!-- tp-back to top-start -->
   <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
  </button>
  <!-- tp-back to top-start -->

   <header>
      <!-- tp-header-area-start -->
      <div id="header-sticky" class="tp-header-area header-pl-pr header-transparent header-border-bottom header-grey-bg">
         <div class="container-fluid">
            <div class="row g-0 align-items-center">
               <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                  <div class="tp-logo tp-logo-border">
                     <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-xl-10 col-lg-10 col-md-8 col-6 d-flex justify-content-end">
                  <div class="tp-main-menu d-none d-xl-block">
                     <nav id="mobile-menu">
                        <ul>
                           <li><a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Home 01</a></li>
                                 <li><a href="index-2.html">Home 02</a></li>
                                 <li><a href="index-3.html">Home 03</a></li>
                              </ul>
                           </li>
                           <li><a href="about-us.html">About</a>
                              <ul class="submenu">
                                 <li><a href="about-me.html">About Me</a></li>
                                 <li><a href="about-us.html">About Us</a></li>
                              </ul>
                           </li>
                           <li><a href="case-details.html">Our Project</a>
                              <ul class="submenu">
                                 <li><a href="case-studies.html">Case Studies</a></li>
                                 <li><a href="case-details.html">Case Details</a></li>
                              </ul>
                           </li>
                           <li><a href="service-details.html">Services</a>
                              <ul class="submenu">
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                              </ul>
                           </li>
                           <li><a href="#">Pages</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="shop.html">Shop</a></li>
                                 <li><a href="shop-details.html">Shop Details</a></li>
                                 <li><a href="price.html">Price</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="cart.html">Cart</a></li>
                                 <li><a href="checkout.html">Checkout</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <div class="tp-header-right">
                     <ul>
                        <li class=" d-none d-md-inline-block search-wrapper">
                           <a class="tp-search-box" href="javascript:void(0)"><i class="tp-search-toggle fal fa-search"></i><i class="search-close  far fa-times"></i></a>
                           <div class="tp-search-form p-relative">
                              <form action="#">
                                 <input type="text" placeholder="Search ...">
                                 <button type="submit"><i class="far fa-search"></i></button>
                              </form>
                           </div>
                        </li>
                        <li class="d-none d-md-inline-block">
                           <a href="cart.html"><i class="fal fa-shopping-basket"></i><span>03</span></a>
                              <div class="minicart">
                                 <div>
                                    <div class="cart-img">
                                       <a href="product-details.html">
                                          <img src="assets/img/shop//shop-2.jpg" alt="">
                                       </a>
                                    </div>
                                    <div class="cart-content">
                                       <h3>
                                          <a href="product-details.html">Mobile - phone</a>
                                       </h3>
                                       <div class="cart-price">
                                          <span class="new">$ 22.9</span>
                                          <span>
                                                <del>$39.9</del>
                                          </span>
                                       </div>
                                    </div>
                                    <div class="del-icon">
                                       <a href="#">
                                          <i class="far fa-trash-alt"></i>
                                       </a>
                                    </div>
                                 </div>
                                 <div>
                                    <div class="cart-img">
                                       <a href="product-details.html">
                                          <img src="assets/img/shop/shop-1.jpg" alt="">
                                       </a>
                                    </div>
                                    <div class="cart-content">
                                       <h3>
                                          <a href="product-details.html">Gothelf learn UX</a>
                                       </h3>
                                       <div class="cart-price">
                                          <span class="new">$ 22.9</span>
                                          <span>
                                                <del>$39.9</del>
                                          </span>
                                       </div>
                                    </div>
                                    <div class="del-icon">
                                       <a href="#">
                                          <i class="far fa-trash-alt"></i>
                                       </a>
                                    </div>
                                 </div>
                                 <div>
                                       <div class="total-price">
                                          <span class="f-left">Total:</span>
                                          <span class="f-right">$100.0</span>
                                       </div>
                                 </div>
                                 <div>
                                       <div class="checkout-link">
                                          <a class="tp-btn-orange-radius w-100" href="cart.html">Shopping Cart</a>
                                          <a class="tp-btn-radius-2 w-100" href="checkout.html">Checkout</a>
                                       </div>
                                 </div>
                              </div>
                        </li>
                        <li><a class="tp-menu-bar" href="javascript:void(0)"><i class="fas fa-bars"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-header-area-end -->
   </header>

   <!-- tp-offcanvus-area-start -->
      <div class="tp-offcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo pt-50">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__text">
            <p>Suspendisse interdum consectetur libero id. Fermentum leo vel orci porta non. Euismod viverra nibh cras pulvinar suspen.</p>
         </div>
         <div class="mobile-menu"></div>
         <div class="tpoffcanvas__info">
            <h3 class="offcanva-title">Get In Touch</h3>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-envelope"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Email</span>
                  <a href="maito:hello@yourmail.com">hello@yourmail.com</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-phone-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Phone</span>
                  <a href="tel:(00)45611227890">(00) 456 1122 7890</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fas fa-map-marker-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Location</span>
                  <a href="https://www.google.com/maps/@37.4801311,22.8928877,3z" target="_blank">Riverside 255, San Francisco, USA </a>
               </div>
            </div>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-square"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
         </div>
      </div>
      </div>
   
      <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <main>

      <!-- breadcrumb area start -->
      <section class="tp-404-area height-404" data-background="assets/img/404/404.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="wrapper-404 d-flex justify-content-center align-items-end">
                     <div class="tp-404-content text-center pb-60">
                        <h4 class="mb-40">Opps! Page Not Found</h4>
                        <a class="tp-btn" href="index.html">Back To Home</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- breadcrumb area end -->
   </main>

   <footer>
      <!-- tp-footer-area-start -->
      <div class="tp-footer-area footer-bg pt-130" data-background="assets/img/footer/footer-bg.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xl-2 col-lg-2 col-md-3 col-6 mb-30">
                  <div class="tp-footer-widget z-index-3">
                     <div class="tp-footer-widget__title">
                        <h4 class="tp-footer-title">Product</h4>
                     </div>
                     <div class="tp-footer-widget__list">
                        <ul>
                           <li><a href="index.html">Landing Page</a></li>
                           <li><a href="#">Popup Builder</a></li>
                           <li><a href="#">Web-design</a></li>
                           <li><a href="#">Content</a></li>
                           <li><a href="#">Integrations</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-2 col-md-3 col-6 mb-30">
                  <div class="tp-footer-widget footer-space-one z-index-3">
                     <div class="tp-footer-widget__title">
                        <h4 class="tp-footer-title">Use Cases</h4>
                     </div>
                     <div class="tp-footer-widget__list">
                        <ul>
                           <li><a href="#">Web-designers</a></li>
                           <li><a href="#">Marketers</a></li>
                           <li><a href="#">Small Business</a></li>
                           <li><a href="#">Website Builder</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-3 col-6 mb-30">
                  <div class="tp-footer-widget footer-space-two z-index-3">
                     <div class="tp-footer-widget__title">
                        <h4 class="tp-footer-title">Resources</h4>
                     </div>
                     <div class="tp-footer-widget__list">
                        <ul>
                           <li><a href="#">Academy</a></li>
                           <li><a href="blog-details.html">Blog</a></li>
                           <li><a href="#">Themes</a></li>
                           <li><a href="#">Hosting</a></li>
                           <li><a href="#">Developers</a></li>
                           <li><a href="contact.html">Support</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-3 col-6 mb-30">
                  <div class="tp-footer-widget footer-space-three z-index-3">
                     <div class="tp-footer-widget__title">
                        <h4 class="tp-footer-title">Product</h4>
                     </div>
                     <div class="tp-footer-widget__list">
                        <ul>
                           <li><a href="index.html">Landing Page</a></li>
                           <li><a href="#">Popup Builder</a></li>
                           <li><a href="#">Web-design</a></li>
                           <li><a href="#">Content</a></li>
                           <li><a href="#">Integrations</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                  <div class="tp-footer-widget z-index-3">
                     <div class="tp-footer-widget__title">
                        <h4 class="tp-footer-title">Contact Us</h4>
                     </div>
                     <div class="tp-footer-widget__list">
                        <ul class="footer-position">
                           <li><a href="https://www.google.com/maps/@38.4999525,-103.0632285,6.46z" target="_blank">
                              <span><i class="fal fa-map-marker-alt"></i></span>
                              Wisconsin Ave, Suite 700
                              Chevy Chase, Maryland 20815</a>
                           </li>
                           <li><a href="mailto:support@figma">
                              <span><i class="fal fa-envelope-open"></i></span>
                              support@figma.com</a>
                           </li>
                           <li><a href="tel:778886664">
                              <span><i class="fal fa-phone-alt"></i></span>
                               088 (778 886 664)</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="tp-newsletter-wrapper z-index-3">
                     <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-12">
                           <div class="tp-newsletter">
                              <div class="tp-newsletter__title">
                                 <h4 class="tp-newsletter-title">Get latest updates</h4>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12">
                           <div class="tp-newsletter">
                              <div class="tp-newsletter__input p-relative">
                                 <form action="#">
                                    <input type="email" placeholder="Enter your mail">
                                    <button class="tp-btn-yellow">Subscribe <i class="far fa-arrow-right"></i></button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copy-right-wrapper z-index-3">
               <div class="row">
                  <div class="col-xl-6 col-lg-7 col-12">
                     <div class="copyright-left text-center text-lg-start">
                        <p>©Copy RIght @2022 All Rights Reserved - Sixart Digital Agency</p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-5 col-12">
                     <div class="copyright-right-side text-center text-lg-end">
                        <ul>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">Terms of Use</a></li>
                           <li><a href="#">Sales and Refunds</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
           </div>
         </div>
      </div>
      <!-- tp-footer-area-end -->
   </footer>

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>



</body>

</html>