<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Sixart Digital Agency HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

   <!-- preloader -->
   <div id="preloader">
      <div class="preloader">
         <span></span>
         <span></span>
      </div>
   </div>
   <!-- preloader end  -->

   <!-- tp-back to top-start -->
   <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
   </button>
   <!-- tp-back to top-start -->

   <header>
      <!-- tp-header-area-start -->
      <div id="header-sticky" class="tp-header-area header-pl-pr header-transparent header-border-bottom">
         <div class="container-fluid">
            <div class="row g-0 align-items-center">
               <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                  <div class="tp-logo tp-logo-border">
                     <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-xl-10 col-lg-10 col-md-8 col-6 d-flex justify-content-end">
                  <div class="tp-main-menu d-none d-xl-block">
                     <nav id="mobile-menu">
                        <ul>
                           <li><a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Home 01</a></li>
                                 <li><a href="index-2.html">Home 02</a></li>
                                 <li><a href="index-3.html">Home 03</a></li>
                              </ul>
                           </li>
                           <li><a href="about-us.html">About</a>
                              <ul class="submenu">
                                 <li><a href="about-me.html">About Me</a></li>
                                 <li><a href="about-us.html">About Us</a></li>
                              </ul>
                           </li>
                           <li><a href="case-details.html">Our Project</a>
                              <ul class="submenu">
                                 <li><a href="case-studies.html">Case Studies</a></li>
                                 <li><a href="case-details.html">Case Details</a></li>
                              </ul>
                           </li>
                           <li><a href="service-details.html">Services</a>
                              <ul class="submenu">
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                              </ul>
                           </li>
                           <li><a href="#">Pages</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="shop.html">Shop</a></li>
                                 <li><a href="shop-details.html">Shop Details</a></li>
                                 <li><a href="price.html">Price</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="cart.html">Cart</a></li>
                                 <li><a href="checkout.html">Checkout</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="404.html">404</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <div class="tp-header-right">
                     <ul>
                        <li class=" d-none d-md-inline-block search-wrapper">
                           <a class="tp-search-box" href="javascript:void(0)"><i
                                 class="tp-search-toggle fal fa-search"></i><i
                                 class="search-close  far fa-times"></i></a>
                           <div class="tp-search-form p-relative">
                              <form action="#">
                                 <input type="text" placeholder="Search ...">
                                 <button type="submit"><i class="far fa-search"></i></button>
                              </form>
                           </div>
                        </li>
                        <li class="d-none d-md-inline-block">
                           <a href="cart.html"><i class="fal fa-shopping-basket"></i><span>03</span></a>
                           <div class="minicart">
                              <div>
                                 <div class="cart-img">
                                    <a href="product-details.html">
                                       <img src="assets/img/shop//shop-2.jpg" alt="">
                                    </a>
                                 </div>
                                 <div class="cart-content">
                                    <h3>
                                       <a href="product-details.html">Mobile - phone</a>
                                    </h3>
                                    <div class="cart-price">
                                       <span class="new">$ 22.9</span>
                                       <span>
                                          <del>$39.9</del>
                                       </span>
                                    </div>
                                 </div>
                                 <div class="del-icon">
                                    <a href="#">
                                       <i class="far fa-trash-alt"></i>
                                    </a>
                                 </div>
                              </div>
                              <div>
                                 <div class="cart-img">
                                    <a href="product-details.html">
                                       <img src="assets/img/shop/shop-1.jpg" alt="">
                                    </a>
                                 </div>
                                 <div class="cart-content">
                                    <h3>
                                       <a href="product-details.html">Gothelf learn UX</a>
                                    </h3>
                                    <div class="cart-price">
                                       <span class="new">$ 22.9</span>
                                       <span>
                                          <del>$39.9</del>
                                       </span>
                                    </div>
                                 </div>
                                 <div class="del-icon">
                                    <a href="#">
                                       <i class="far fa-trash-alt"></i>
                                    </a>
                                 </div>
                              </div>
                              <div>
                                 <div class="total-price">
                                    <span class="f-left">Total:</span>
                                    <span class="f-right">$100.0</span>
                                 </div>
                              </div>
                              <div>
                                 <div class="checkout-link">
                                    <a class="tp-btn-orange-radius w-100" href="cart.html">Shopping Cart</a>
                                    <a class="tp-btn-radius-2 w-100" href="checkout.html">Checkout</a>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li><a class="tp-menu-bar" href="javascript:void(0)"><i class="fas fa-bars"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-header-area-end -->
   </header>

   <!-- tp-offcanvus-area-start -->
   <div class="tp-offcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo pt-50">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__text">
            <p>Suspendisse interdum consectetur libero id. Fermentum leo vel orci porta non. Euismod viverra nibh cras
               pulvinar suspen.</p>
         </div>
         <div class="mobile-menu"></div>
         <div class="tpoffcanvas__info">
            <h3 class="offcanva-title">Get In Touch</h3>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-envelope"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Email</span>
                  <a href="maito:hello@yourmail.com">hello@yourmail.com</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-phone-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Phone</span>
                  <a href="tel:(00)45611227890">(00) 456 1122 7890</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fas fa-map-marker-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Location</span>
                  <a href="https://www.google.com/maps/@37.4801311,22.8928877,3z" target="_blank">Riverside 255, San
                     Francisco, USA </a>
               </div>
            </div>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-square"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
         </div>
      </div>
   </div>

   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <main>

      <!-- breadcrumb area start -->
      <section class="breadcrumb__area breadcrumb-height include-bg p-relative"
         data-background="assets/img/breadcrumb/breadcurmb.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="breadcrumb__content">
                     <h3 class="breadcrumb__title wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">About
                        Sixart</h3>
                     <div class="breadcrumb__list wow tpfadeUp" data-wow-duration=".9s">
                        <span><a href="#">Home</a></span>
                        <span class="dvdr"><i class="fa fa-angle-right"></i></span>
                        <span>About us</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- breadcrumb area end -->

      <!-- tp-about-area-start -->
      <div class="tp-about-us-area pt-120 pb-120">
         <div class="container">
            <div class="row">
               <div class="col-xl-5 col-lg-6 wow tpfadeLeft" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="ab-inner-content">
                     <h4 class="ab-title-xs mb-25">Sixart do Design, Code, <br> Develop and Branding</h4>
                     <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem insitamconse
                        quat.Exerci tation ullamcorper suscipit loborti excommodo habent claritatem insitamconse
                        quat.Exerci tationlobortis nisl aliquip ex ea commodo habent claritatem </p>
                     <div class="tp-inner-list">
                        <ul>
                           <li><i class="far fa-check"></i> FRONTEND 90%</li>
                           <li><i class="far fa-check"></i> Web Development 95%</li>
                           <li><i class="far fa-check"></i> Ui\Ux design 90%</li>
                           <li><i class="far fa-check"></i> Branding Design 80%</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-6 wow tpfadeRight" data-wow-duration=".7s" data-wow-delay=".8s">
                  <div class="tp-img-inner text-end">
                     <div class="row gx-3">
                        <div class="col-xl-7 col-lg-6 col-md-7 col-7">
                           <div class="ab-inner-img">
                              <img src="assets/img/about/ab-inner-1.jpg" alt="">
                           </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 col-md-5 col-5">
                           <div class="ab-inner-img mb-20">
                              <img src="assets/img/about/ab-inner-2.jpg" alt="">
                           </div>
                           <div class="ab-inner-img">
                              <img src="assets/img/about/ab-inner-3.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-about-area-end -->

      <!-- tp-counter-area-strat -->
      <div class="tp-counter-area pb-90">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-30 wow tpfadeUp" data-wow-duration=".7s"
                  data-wow-delay=".5s">
                  <div class="counter-item text-center">
                     <h4><span class="counter">850</span>+</h4>
                     <h3>Projects deliverd</h3>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-30 wow tpfadeUp" data-wow-duration=".7s"
                  data-wow-delay=".7s">
                  <div class="counter-item text-center">
                     <h4><span class="counter">24</span>+</h4>
                     <h3>Years of operation</h3>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-30 wow tpfadeUp" data-wow-duration=".7s"
                  data-wow-delay=".9s">
                  <div class="counter-item text-center">
                     <h4><span class="counter">84</span>+</h4>
                     <h3>Specialist Member</h3>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-30 wow tpfadeUp" data-wow-duration=".7s"
                  data-wow-delay="1s">
                  <div class="counter-item text-center">
                     <h4><span class="counter">280</span>+</h4>
                     <h3>Projects deliverd</h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-counter-area-end -->

      <!-- tp-service-area-start -->
      <div class="tp-service-area service-space-bottom pb-110 ">
         <div class="container">
            <div class="row">
               <div class="col-xl-5 col-lg-5 wow tpfadeLeft" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="service-section-wrapper">
                     <div class="tp-service-section-title-box">
                        <h4 class="tp-section-subtitle tp-yellow-color">What we can do for you?</h4>
                        <h3 class="tp-section-title">Service we can help you with</h3>
                     </div>
                     <div class="tp-service-content mb-20">
                        <h4 class="tp-service-sm-title">We'll ensure you always get the best Digital Service</h4>
                        <a class="tp-btn" href="service.html">See all Services</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7">
                  <div class="row service-space-left">
                     <div class="col-12 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                        <div class="tp-service-item mb-20 d-flex justify-content-between">
                           <div class="tp-service-item__content">
                              <h4 class="tp-service-sm-title"><a href="service-details.html">Web <br> Development</a>
                              </h4>
                              <div class="tp-service-item__button-link">
                                 <a href="service-details.html">
                                    <span>
                                       <svg width="34" height="16" viewBox="0 0 34 16" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M33.7071 8.70711C34.0976 8.31659 34.0976 7.68342 33.7071 7.2929L27.3431 0.928935C26.9526 0.53841 26.3195 0.53841 25.9289 0.928934C25.5384 1.31946 25.5384 1.95262 25.9289 2.34315L31.5858 8L25.9289 13.6569C25.5384 14.0474 25.5384 14.6805 25.9289 15.0711C26.3195 15.4616 26.9526 15.4616 27.3431 15.0711L33.7071 8.70711ZM-8.74228e-08 9L33 9L33 7L8.74228e-08 7L-8.74228e-08 9Z"
                                             fill="currentColor" />
                                       </svg>
                                    </span>
                                    Read More
                                 </a>
                              </div>
                           </div>
                           <div class="tp-service-item__icon">
                              <span>
                                 <svg width="32" height="24" viewBox="0 0 32 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M27.4713 0.293701H4.52875C2.03187 0.293701 0 2.32558 0 4.82308V19.1768C0 21.6743 2.03187 23.7062 4.52875 23.7062H27.4713C29.9681 23.7062 32 21.6743 32 19.1768V4.82308C32 2.32558 29.9681 0.293701 27.4713 0.293701ZM11.6131 7.49933L6.84875 12.2637L11.0856 16.5006C11.4519 16.8668 11.4519 17.4606 11.0856 17.8262C10.72 18.1925 10.1263 18.1925 9.76 17.8262L4.86 12.9262C4.49375 12.56 4.49375 11.9668 4.86 11.6006L10.2869 6.1737C10.6531 5.80745 11.2469 5.80745 11.6131 6.1737C11.9788 6.53933 11.9788 7.13308 11.6131 7.49933ZM19.3463 5.2937L14.3888 19.3306C14.2163 19.8193 13.6806 20.075 13.1925 19.9025C12.7044 19.73 12.4481 19.1943 12.6206 18.7062L17.5781 4.66933C17.7506 4.1812 18.2856 3.92495 18.7744 4.09745C19.2625 4.26995 19.5188 4.80558 19.3463 5.2937ZM27.14 12.3993L21.7131 17.8262C21.3469 18.1925 20.7531 18.1925 20.3869 17.8262C20.0212 17.4606 20.0212 16.8668 20.3869 16.5006L25.1513 11.7362L20.9144 7.49933C20.5481 7.13308 20.5481 6.53933 20.9144 6.1737C21.28 5.80745 21.8738 5.80745 22.24 6.1737L27.14 11.0737C27.5062 11.44 27.5062 12.0331 27.14 12.3993Z"
                                       fill="currentColor" />
                                 </svg>
                              </span>
                           </div>
                        </div>
                     </div>
                     <div class="col-12 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                        <div class="tp-service-item sv-color-blue-one mb-20 d-flex justify-content-between">
                           <div class="tp-service-item__content">
                              <h4 class="tp-service-sm-title"><a href="service-details.html">Mobile app <br>
                                    Development</a></h4>
                              <div class="tp-service-item__button-link">
                                 <a href="service-details.html">
                                    <span>
                                       <svg width="34" height="16" viewBox="0 0 34 16" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M33.7071 8.70711C34.0976 8.31659 34.0976 7.68342 33.7071 7.2929L27.3431 0.928935C26.9526 0.53841 26.3195 0.53841 25.9289 0.928934C25.5384 1.31946 25.5384 1.95262 25.9289 2.34315L31.5858 8L25.9289 13.6569C25.5384 14.0474 25.5384 14.6805 25.9289 15.0711C26.3195 15.4616 26.9526 15.4616 27.3431 15.0711L33.7071 8.70711ZM-8.74228e-08 9L33 9L33 7L8.74228e-08 7L-8.74228e-08 9Z"
                                             fill="currentColor" />
                                       </svg>
                                    </span>
                                    Read More
                                 </a>
                              </div>
                           </div>
                           <div class="tp-service-item__icon">
                              <span>
                                 <svg width="36" height="36" viewBox="0 0 36 36" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M1.0574 22.7392L1.3939 22.8097C1.50788 23.1734 1.64903 23.5265 1.83365 23.8737L1.63816 24.156C1.37217 24.574 1.43737 25.1333 1.77388 25.4861L2.6262 26.3274C2.979 26.6914 3.5273 26.7454 3.96161 26.4687L4.25477 26.2678C4.59127 26.4523 4.95508 26.5936 5.31875 26.7075L5.38939 27.055C5.48707 27.5436 5.89964 27.8746 6.3936 27.8855C6.3936 27.9473 6.3936 31.4329 6.3936 31.3762C6.3936 33.5799 8.18505 35.3715 10.3891 35.3715H23.4503C25.6542 35.3715 27.4456 33.5799 27.4456 31.3762C27.4456 29.7484 27.4456 26.5093 27.4456 24.7532H27.8419C28.4879 24.7532 29.0579 24.2973 29.1719 23.6622L29.2642 23.2169C29.731 23.0812 30.1816 22.8858 30.6159 22.647L30.9905 22.8967C31.5388 23.2603 32.2553 23.1843 32.7004 22.7284L33.7698 21.6588C34.2476 21.2029 34.3236 20.4756 33.949 19.9271L33.6993 19.5526C33.9382 19.1184 34.1228 18.6625 34.2694 18.1737L34.6765 18.0923C35.3279 17.9675 35.7947 17.4138 35.7947 16.7731V15.237C35.7947 14.5911 35.3279 14.0209 34.6765 13.8961L34.2476 13.8038C34.1119 13.3479 33.9164 12.8809 33.6776 12.452L33.9164 12.0883C34.2802 11.5401 34.2259 10.8128 33.759 10.3675L32.6733 9.28708C32.2228 8.83116 31.5062 8.74978 30.9579 9.11346L30.5725 9.36872C30.1382 9.12989 29.6714 8.93427 29.2045 8.79856L29.1231 8.38611C29.009 7.75101 28.4553 7.28423 27.7931 7.28423H27.4456C27.4456 7.21717 27.4456 4.57445 27.4456 4.62958C27.4456 2.39798 25.6227 0.628662 23.4503 0.628662H10.3891C8.20573 0.628662 6.3936 2.41018 6.3936 4.62958V14.2815C5.87248 14.287 5.4436 14.6398 5.35679 15.1284L5.29158 15.465C4.92248 15.5843 4.5588 15.7364 4.2113 15.9209L3.93444 15.7364C3.51113 15.4486 2.95183 15.5029 2.60446 15.8557L1.76301 16.7026C1.41021 17.0557 1.35043 17.62 1.62186 18.0489L1.81735 18.3312C1.63816 18.6787 1.49701 19.0315 1.38304 19.406L1.04653 19.4656C0.541581 19.5743 0.205078 19.9979 0.205078 20.4973V21.7023C0.205078 22.2072 0.56875 22.6414 1.0574 22.7392ZM16.9195 33.5312C16.3442 33.5312 15.8719 33.0644 15.8719 32.4836C15.8719 31.9026 16.3442 31.4358 16.9195 31.4358C17.5004 31.4358 17.9673 31.9026 17.9673 32.4836C17.9673 33.0644 17.5004 33.5312 16.9195 33.5312ZM31.8265 14.1566C33.1655 17.7143 30.6136 21.2495 26.9028 21.1377C24.6908 21.0067 23.1075 19.7572 22.4622 18.0436C21.1599 14.5842 23.5292 11.2563 26.9028 11.0625C29.2428 10.9899 31.1112 12.2577 31.8265 14.1566ZM15.9425 2.43642H17.8968C18.1953 2.43642 18.4397 2.68055 18.4397 2.97928C18.4397 3.27774 18.1953 3.52213 17.8968 3.52213H15.9425C15.6439 3.52213 15.3996 3.27774 15.3996 2.97928C15.3996 2.68055 15.6439 2.43642 15.9425 2.43642ZM7.47931 5.32432H26.3599V7.28423H26.2677C25.6 7.28423 25.0408 7.74014 24.9267 8.37524L24.8453 8.80942C24.3677 8.95601 23.9007 9.15136 23.4556 9.39045L23.1028 9.15136C22.5599 8.78769 21.8433 8.85289 21.3981 9.30881L20.318 10.3892C19.8619 10.8451 19.7804 11.5727 20.1333 12.1209L20.383 12.4846C20.1551 12.9299 19.9759 13.3858 19.8293 13.8635L19.395 13.9395C18.749 14.0752 18.3147 14.6234 18.3147 15.2585V16.8113C18.3147 17.4572 18.7816 18.0163 19.4059 18.1414L19.8402 18.2336C19.9868 18.7004 20.1714 19.151 20.4102 19.5961L20.1551 19.9597C19.8184 20.4973 19.8945 21.2138 20.3288 21.6699L21.4198 22.7501C21.8759 23.2169 22.5816 23.2821 23.1408 22.9293L23.5153 22.6687C23.9496 22.9075 24.4164 23.092 24.8779 23.2386L24.9702 23.6839C25.095 24.319 25.6433 24.7532 26.3056 24.7532H26.3599V30.0461H7.47931V27.8911H7.62589C8.13071 27.8911 8.57589 27.5327 8.6627 27.0386L8.73334 26.6914C9.09702 26.588 9.44995 26.4361 9.78645 26.2514L10.0796 26.447C10.5085 26.7293 11.0677 26.6641 11.4096 26.3113L12.2456 25.4752C12.6147 25.1224 12.6799 24.5578 12.3868 24.129L12.1913 23.8358C12.3759 23.4992 12.517 23.1464 12.6365 22.7663L12.9514 22.7013C13.4616 22.6035 13.8254 22.1693 13.8254 21.6752V20.4756C13.8254 19.9706 13.4616 19.5309 12.9514 19.4333L12.6147 19.3628C12.5116 19.0044 12.3596 18.6408 12.1751 18.3041L12.3596 18.0218C12.6419 17.5929 12.5984 17.0284 12.2347 16.6809L11.3933 15.8395C11.0405 15.4867 10.4813 15.4215 10.0524 15.7091L9.75398 15.9047C9.41735 15.7147 9.05368 15.5628 8.68987 15.4594L8.6248 15.1392C8.53786 14.6451 8.10368 14.2815 7.58786 14.2815H7.47931V5.32432ZM6.3936 17.924C7.841 17.6083 9.54842 18.3129 10.1394 19.8784C11.0461 22.2905 9.19761 24.5714 6.93645 24.4383C5.66599 24.4007 4.48922 23.6442 4.02668 22.419C3.23413 20.3181 4.51533 18.3259 6.3936 17.924Z"
                                       fill="currentColor" />
                                 </svg>
                              </span>
                           </div>
                        </div>
                     </div>
                     <div class="col-12 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                        <div class="tp-service-item sv-color-blue-two mb-20 d-flex justify-content-between">
                           <div class="tp-service-item__content">
                              <h4 class="tp-service-sm-title"><a href="service-details.html">Any kind Custom <br>
                                    Solution</a></h4>
                              <div class="tp-service-item__button-link">
                                 <a href="service-details.html">
                                    <span>
                                       <svg width="34" height="16" viewBox="0 0 34 16" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M33.7071 8.70711C34.0976 8.31659 34.0976 7.68342 33.7071 7.2929L27.3431 0.928935C26.9526 0.53841 26.3195 0.53841 25.9289 0.928934C25.5384 1.31946 25.5384 1.95262 25.9289 2.34315L31.5858 8L25.9289 13.6569C25.5384 14.0474 25.5384 14.6805 25.9289 15.0711C26.3195 15.4616 26.9526 15.4616 27.3431 15.0711L33.7071 8.70711ZM-8.74228e-08 9L33 9L33 7L8.74228e-08 7L-8.74228e-08 9Z"
                                             fill="currentColor" />
                                       </svg>
                                    </span>
                                    Read More
                                 </a>
                              </div>
                           </div>
                           <div class="tp-service-item__icon">
                              <span>
                                 <svg width="35" height="35" viewBox="0 0 35 35" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M34.8901 15.5569C34.8348 15.065 34.261 14.6949 33.7648 14.6949C32.1613 14.6949 30.7382 13.7537 30.1414 12.297C29.5321 10.8053 29.9252 9.06604 31.1199 7.97002C31.4962 7.62598 31.5421 7.04989 31.2266 6.64999C30.4056 5.60771 29.4729 4.66608 28.4543 3.85009C28.0557 3.53041 27.4701 3.57491 27.1243 3.95771C26.0812 5.11291 24.2075 5.54217 22.7596 4.93808C21.2534 4.30433 20.3026 2.77753 20.396 1.13873C20.4268 0.623645 20.0502 0.176067 19.5369 0.116278C18.2296 -0.035084 16.9108 -0.0394735 15.5997 0.105986C15.0929 0.16199 14.7166 0.598973 14.7334 1.10755C14.7902 2.73031 13.8287 4.23016 12.337 4.84121C10.9065 5.42562 9.04582 4.99953 8.0049 3.85448C7.66086 3.47728 7.08553 3.43097 6.68427 3.74383C5.63563 4.56679 4.68189 5.50902 3.85333 6.54283C3.53048 6.94469 3.57816 7.52714 3.95762 7.87239C5.17594 8.97568 5.56872 10.73 4.93618 12.2391C4.33224 13.6778 2.83845 14.6045 1.1285 14.6045C0.57361 14.5867 0.178705 14.9595 0.117404 15.4641C-0.0363807 16.7784 -0.0380457 18.1183 0.109987 19.4433C0.165234 19.9373 0.756002 20.3042 1.25762 20.3042C2.78184 20.2655 4.2443 21.2085 4.85868 22.702C5.47004 24.1937 5.07649 25.9322 3.87982 27.0297C3.5055 27.3738 3.45767 27.9485 3.77372 28.348C4.58638 29.3837 5.51998 30.326 6.54168 31.1489C6.94279 31.4719 7.52614 31.4267 7.87382 31.0434C8.92095 29.8855 10.7944 29.457 12.2364 30.0623C13.747 30.6944 14.6972 32.221 14.6045 33.8603C14.574 34.3754 14.9515 34.8243 15.463 34.8827C16.132 34.961 16.8045 34.9997 17.4791 34.9997C18.1194 34.9997 18.7598 34.9648 19.4002 34.8935C19.9076 34.8375 20.2833 34.4 20.2662 33.8913C20.2076 32.2693 21.1712 30.7693 22.661 30.1595C24.1011 29.5713 25.9535 30.0017 26.995 31.1451C27.3409 31.5216 27.9127 31.5673 28.3156 31.2556C29.3625 30.4348 30.3144 29.493 31.1466 28.4565C31.4697 28.0554 31.4239 27.4722 31.0423 27.1263C29.8243 26.0238 29.4294 24.2687 30.0619 22.7612C30.6564 21.3418 32.0947 20.3889 33.6416 20.3889L33.8581 20.3946C34.3603 20.4353 34.8218 20.0486 34.8825 19.5362C35.037 18.2207 35.0387 16.8824 34.8901 15.5569ZM17.5002 27.5887C11.9281 27.5887 7.41126 23.0719 7.41126 17.5C7.41126 11.928 11.9282 7.41119 17.5002 7.41119C23.0721 7.41119 27.5891 11.928 27.5891 17.5C27.5891 19.3912 27.0676 21.1602 26.162 22.6729L21.7444 18.2551C22.0642 17.501 22.2331 16.6835 22.233 15.8398C22.233 14.1877 21.5895 12.6346 20.4212 11.4665C19.2531 10.2984 17.7 9.65514 16.0482 9.65514C15.4969 9.65514 14.9482 9.7284 14.4174 9.87295C14.1849 9.93637 13.9948 10.128 13.9329 10.3609C13.8696 10.5992 13.9409 10.8433 14.1271 11.0297C14.1271 11.0297 16.308 13.2274 17.0378 13.957C17.1142 14.0335 17.114 14.2158 17.1033 14.2815L17.0965 14.3295C17.0229 15.1317 16.8811 16.0947 16.7641 16.4648C16.7484 16.4804 16.7335 16.4935 16.7175 16.5096C16.7007 16.5264 16.6852 16.5426 16.669 16.5592C16.2941 16.6796 15.3163 16.8231 14.5014 16.896L14.5015 16.8916L14.4649 16.9009C14.4584 16.9016 14.4463 16.9025 14.4302 16.9025C14.3421 16.9025 14.2126 16.8779 14.0948 16.7602C13.3353 16.0007 11.2398 13.9202 11.2398 13.9202C11.0518 13.7328 10.859 13.6935 10.7305 13.6935C10.4309 13.6935 10.1627 13.9099 10.0783 14.2204C9.50142 16.355 10.1129 18.6512 11.6745 20.213C12.8429 21.3812 14.3962 22.0245 16.0483 22.0245C16.892 22.0245 17.7095 21.8557 18.4634 21.5359L22.9291 26.0015C21.3613 27.0048 19.4995 27.5887 17.5002 27.5887Z"
                                       fill="currentColor" />
                                 </svg>
                              </span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-service-area-end -->

      <!-- tp-case-area-start -->
      <div class="tp-case-area case-grident-bg pt-120 pb-120 fix">
         <div class="container-fluid">
            <div class="row g-0 justify-content-center">
               <div class="col-xl-6">
                  <div class="tp-case-title-box mb-60 text-center wow tpfadeUp" data-wow-duration=".7s"
                     data-wow-delay=".5s">
                     <h3 class="tp-section-subtitle">My Portfolio</h3>
                     <h3 class="tp-section-title-sm">Look at My Recent <br> Case Studies</h3>
                  </div>
               </div>
            </div>
            <div class="tp-case-wrapper wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
               <div class="tp-case-active">
                  <div class="tp-case-item text-center p-relative mb-30">
                     <div class="tp-case-item__thumb fix">
                        <a href="case-details.html"><img src="assets/img/case/case-3-1.jpg" alt=""></a>
                     </div>
                     <div class="tp-circle-text">
                        <a href="case-details.html">Case <br> Studies</a>
                     </div>
                  </div>
                  <div class="tp-case-item text-center p-relative mb-30">
                     <div class="tp-case-item__thumb fix">
                        <a href="case-details.html"><img src="assets/img/case/case-3-2.jpg" alt=""></a>
                     </div>
                     <div class="tp-circle-text">
                        <a href="case-details.html">Case <br> Studies</a>
                     </div>
                  </div>
                  <div class="tp-case-item text-center p-relative mb-30">
                     <div class="tp-case-item__thumb fix">
                        <a href="case-details.html"><img src="assets/img/case/case-3-3.jpg" alt=""></a>
                     </div>
                     <div class="tp-circle-text">
                        <a href="case-details.html">Case <br> Studies</a>
                     </div>
                  </div>
                  <div class="tp-case-item text-center p-relative mb-30">
                     <div class="tp-case-item__thumb fix">
                        <a href="case-details.html"><img src="assets/img/case/case-3-4.jpg" alt=""></a>
                     </div>
                     <div class="tp-circle-text">
                        <a href="#">Case <br> Studies</a>
                     </div>
                  </div>
                  <div class="tp-case-item text-center p-relative mb-30">
                     <div class="tp-case-item__thumb fix">
                        <a href="case-details.html"><img src="assets/img/case/case-3-2.jpg" alt=""></a>
                     </div>
                     <div class="tp-circle-text">
                        <a href="case-details.html">Case <br> Studies</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
               <div class="case-button mt-30 text-center">
                  <a class="tp-btn" href="case-studies.html">more Case Studies</a>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-case-area-end -->

      <!-- tp-team-area-start -->
      <div class="tp-taem-area pb-80">
         <div class="container">
            <div class="row wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
               <div class="tp-team-section-area text-center mb-60">
                  <h3 class="tp-section-subtitle">Our Team</h3>
                  <h4 class="tp-section-title-sm">Meet with our team</h4>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 mb-60 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="tp-team team-inner text-center">
                     <div class="tp-team-thumb p-relative">
                        <img src="assets/img/team/team-4.jpg" alt="">
                        <div class="tp-team-thumb-icon">
                           <a href="about-me.html"><i class="far fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                     <div class="tp-team-content">
                        <h4 class="tp-team-title"><a href="about-me.html">Alextina Ditarson</a></h4>
                        <span>UX Designer</span>
                     </div>
                     <div class="tp-team-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 mb-60 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="tp-team team-inner text-center">
                     <div class="tp-team-thumb p-relative">
                        <img src="assets/img/team/team-1.jpg" alt="">
                        <div class="tp-team-thumb-icon">
                           <a href="about-me.html"><i class="far fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                     <div class="tp-team-content">
                        <h4 class="tp-team-title"><a href="about-me.html">Ken F. Berry</a></h4>
                        <span>Product Manager</span>
                     </div>
                     <div class="tp-team-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 mb-60 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                  <div class="tp-team team-inner text-center">
                     <div class="tp-team-thumb p-relative">
                        <img src="assets/img/team/team-2.jpg" alt="">
                        <div class="tp-team-thumb-icon">
                           <a href="about-me.html"><i class="far fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                     <div class="tp-team-content">
                        <h4 class="tp-team-title"><a href="about-me.html">Jonathan Mercado</a></h4>
                        <span>Ui Designer</span>
                     </div>
                     <div class="tp-team-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 mb-60 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1s">
                  <div class="tp-team team-inner text-center">
                     <div class="tp-team-thumb p-relative">
                        <img src="assets/img/team/team-3.jpg" alt="">
                        <div class="tp-team-thumb-icon">
                           <a href="about-me.html"><i class="far fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                     <div class="tp-team-content">
                        <h4 class="tp-team-title"><a href="about-me.html">David D. Rethman</a></h4>
                        <span>Web Developer</span>
                     </div>
                     <div class="tp-team-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-team-area-end -->

      <!-- tp-testimonial-area-start -->
      <div class="tp-testimonial-area grey-bg pt-120 pb-120 fix">
         <div class="container-fluid">
            <div class="row g-0 justify-content-center">
               <div class="col-xl-4 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="tp-testtimonial-title-box mb-60 text-center">
                     <h3 class="tp-section-subtitle">Testimonial</h3>
                     <h3 class="tp-section-title-sm">Trusted by Clients.</h3>
                  </div>
               </div>
            </div>
            <div class="testimonial-slide-wrapper">
               <div class="testimonial-active-three">
                  <div class="tp-testimonial-three text-center wow tpfadeUp" data-wow-duration=".7s"
                     data-wow-delay=".6s">
                     <div class="tp-testimonial-three__content">
                        <div class="tp-testimonial-three__content-icon">
                           <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="tp-testimonial-three__content-text">
                           <p>"Agency is the most valuable business resource we have EVER purchased. This is simply
                              unbelievable!"</p>
                        </div>
                     </div>
                     <div class="tp-testimonial-three__user">
                        <div class="tp-testimonial-three__user-img">
                           <img src="assets/img/testimonial/testi-img-6.png" alt="">
                        </div>
                        <div class="tp-testimonial-three__user-content">
                           <h4 class="user-title">Guy Hawkins</h4>
                           <span>Founder of Edardx</span>
                        </div>
                     </div>
                  </div>
                  <div class="tp-testimonial-three text-center wow tpfadeUp" data-wow-duration=".7s"
                     data-wow-delay=".s7">
                     <div class="tp-testimonial-three__content">
                        <div class="tp-testimonial-three__content-icon content-icon-1">
                           <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="tp-testimonial-three__content-text">
                           <p>A formal statement that testifies to a persons character or the qualifications, or the
                              quality of a product or service.</p>
                        </div>
                     </div>
                     <div class="tp-testimonial-three__user">
                        <div class="tp-testimonial-three__user-img">
                           <img src="assets/img/testimonial/testi-img-7.png" alt="">
                        </div>
                        <div class="tp-testimonial-three__user-content">
                           <h4 class="user-title">Savannah Nguyen</h4>
                           <span>Founder of Edardx</span>
                        </div>
                     </div>
                  </div>
                  <div class="tp-testimonial-three text-center wow tpfadeUp" data-wow-duration=".7s"
                     data-wow-delay=".8s">
                     <div class="tp-testimonial-three__content">
                        <div class="tp-testimonial-three__content-icon content-icon-2">
                           <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="tp-testimonial-three__content-text">
                           <p>Our office is something we are pleased with. We consider it the little magnet; it is
                              wanting to come here and afterward difficult to leave it. Our office is additionally a big
                              name</p>
                        </div>
                     </div>
                     <div class="tp-testimonial-three__user">
                        <div class="tp-testimonial-three__user-img">
                           <img src="assets/img/testimonial/testi-img-8.png" alt="">
                        </div>
                        <div class="tp-testimonial-three__user-content">
                           <h4 class="user-title">Robert Fox</h4>
                           <span>Founder of Edardx</span>
                        </div>
                     </div>
                  </div>
                  <div class="tp-testimonial-three text-center wow tpfadeUp" data-wow-duration=".7s"
                     data-wow-delay=".9s">
                     <div class="tp-testimonial-three__content">
                        <div class="tp-testimonial-three__content-icon content-icon-3">
                           <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="tp-testimonial-three__content-text">
                           <p>When potential customers are researching you online, they're getting to know you through
                              the content on your website. So understandably, many</p>
                        </div>
                     </div>
                     <div class="tp-testimonial-three__user">
                        <div class="tp-testimonial-three__user-img">
                           <img src="assets/img/testimonial/testi-img-9.png" alt="">
                        </div>
                        <div class="tp-testimonial-three__user-content">
                           <h4 class="user-title">Bessie Cooper</h4>
                           <span>Founder of Edardx</span>
                        </div>
                     </div>
                  </div>
                  <div class="tp-testimonial-three text-center wow tpfadeUp" data-wow-duration=".7s"
                     data-wow-delay="1s">
                     <div class="tp-testimonial-three__content">
                        <div class="tp-testimonial-three__content-icon content-icon-4">
                           <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="tp-testimonial-three__content-text">
                           <p>Honest endorsement of your product or service that usually comes from a customer,
                              colleague, </p>
                        </div>
                     </div>
                     <div class="tp-testimonial-three__user">
                        <div class="tp-testimonial-three__user-img">
                           <img src="assets/img/testimonial/testi-img-10.png" alt="">
                        </div>
                        <div class="tp-testimonial-three__user-content">
                           <h4 class="user-title">Dianne Russell</h4>
                           <span>Founder of Edardx</span>
                        </div>
                     </div>
                  </div>
                  <div class="tp-testimonial-three text-center wow tpfadeUp" data-wow-duration=".7s"
                     data-wow-delay="1.1s">
                     <div class="tp-testimonial-three__content">
                        <div class="tp-testimonial-three__content-icon content-icon-5">
                           <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="tp-testimonial-three__content-text">
                           <p>A formal statement that testifies to a persons character or the qualifications, or the
                              quality of a product or service.</p>
                        </div>
                     </div>
                     <div class="tp-testimonial-three__user">
                        <div class="tp-testimonial-three__user-img">
                           <img src="assets/img/testimonial/testi-img-9.png" alt="">
                        </div>
                        <div class="tp-testimonial-three__user-content">
                           <h4 class="user-title">Bessie Cooper</h4>
                           <span>Founder of Edardx</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-testimonial-area-end -->

      <!-- tp-contact-area-start -->
      <div class="tp-contact-area grey-bg pb-120 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
         <div class="container">
            <div class="tp-contact-wrapper p-relative">
               <div class="tp-contact-shape d-none d-xl-block">
                  <img src="assets/img/cta/cta-1.png" alt="">
               </div>
               <div class="row">
                  <div class="col-xl-6 col-lg-6">
                     <div class="contact-us-sction-box mb-60">
                        <h4 class="tp-section-subtitle">Contact me</h4>
                        <h3 class="tp-section-title-xs">Let’s Work <br> Together.</h3>
                     </div>
                     <div class="contact-info">
                        <div class="contact-info-item d-flex align-items-center">
                           <div class="contact-icon">
                              <img src="assets/img/contact/contact-1.png" alt="">
                           </div>
                           <div class="contact-loaction">
                              <a href="https://www.google.com.bd/maps/place/United+States/@37.2756214,-104.656551,5z/data=!3m1!4b1!4m5!3m4!1s0x54eab584e432360b:0x1c3bb99243deb742!8m2!3d37.09024!4d-95.712891"
                                 target="_blank">Wisconsin Ave, Suite 700 <br> Chevy Chase, Maryland 20815</a>
                           </div>
                        </div>
                        <div class="contact-info-item d-flex align-items-center">
                           <div class="contact-icon">
                              <img src="assets/img/contact/contact-2.png" alt="">
                           </div>
                           <div class="contact-loaction">
                              <a href="mailto:support@figma.com">support@figma.com</a>
                           </div>
                        </div>
                        <div class="contact-info-item d-flex align-items-center">
                           <div class="contact-icon">
                              <img src="assets/img/contact/contact-3.png" alt="">
                           </div>
                           <div class="contact-loaction">
                              <a href="tel:08778886664)">088 (778 886 664)</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6">
                     <div class="tpcontact">
                        <div class="tpcontact__heading">
                           <h4 class="tp-contact-title mb-20">
                              <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M22.9201 9.11169C22.8196 9.00949 22.6998 8.92831 22.5678 8.87286C22.4355 8.81732 22.2936 8.78872 22.1502 8.78872C22.0068 8.78872 21.8649 8.81732 21.7326 8.87286C21.6005 8.92835 21.4806 9.0096 21.38 9.1119C21.3799 9.11199 21.3798 9.11209 21.3797 9.11219L13.2476 17.2717L13.2281 17.2913L13.2214 17.3182L12.7524 19.2026L12.7121 19.3644L12.8738 19.3238L14.7499 18.8526L14.7768 18.8459L14.7964 18.8262L22.9197 10.6577C22.9198 10.6577 22.9198 10.6576 22.9199 10.6575C23.0218 10.5565 23.1027 10.4361 23.1579 10.3035C23.2131 10.1708 23.2415 10.0283 23.2415 9.88451C23.2415 9.74067 23.2131 9.59826 23.1579 9.46552C23.1027 9.33298 23.0219 9.2127 22.9201 9.11169ZM22.9201 9.11169C22.92 9.11154 22.9198 9.11141 22.9197 9.11127L22.8493 9.18228L22.9206 9.11219C22.9204 9.11202 22.9203 9.11186 22.9201 9.11169ZM15.1768 0.100017L15.1774 0.100013C15.2807 0.0994136 15.383 0.11929 15.4786 0.158513C15.5742 0.197727 15.6612 0.255516 15.7345 0.328588C15.7345 0.328604 15.7345 0.328619 15.7346 0.328635L19.2738 3.88363C19.2738 3.88364 19.2738 3.88364 19.2738 3.88365C19.3465 3.95734 19.4041 4.04475 19.4432 4.1409C19.4823 4.23705 19.5021 4.34002 19.5015 4.4439V4.44448V6.22227C19.5015 6.43164 19.4187 6.63234 19.2715 6.78026C19.1242 6.92815 18.9246 7.01116 18.7166 7.01116C18.5086 7.01116 18.309 6.92815 18.1617 6.78026C18.0145 6.63234 17.9317 6.43164 17.9317 6.22227V4.80893V4.76764L17.9025 4.73837L14.8849 1.70725L14.8556 1.6778H14.814H2.78764C2.52627 1.6778 2.2757 1.7821 2.09102 1.9676C1.90636 2.15309 1.8027 2.40457 1.8027 2.66669V22.2223C1.8027 22.4845 1.90636 22.736 2.09102 22.9214C2.2757 23.1069 2.52627 23.2112 2.78764 23.2112H16.9467C17.2081 23.2112 17.4587 23.1069 17.6433 22.9214C17.828 22.736 17.9317 22.4845 17.9317 22.2223V20.4446C17.9317 20.2352 18.0145 20.0345 18.1617 19.8866C18.309 19.7387 18.5086 19.6557 18.7166 19.6557C18.9246 19.6557 19.1242 19.7387 19.2715 19.8866C19.4187 20.0345 19.5015 20.2352 19.5015 20.4446V22.2223C19.5015 22.9032 19.2323 23.5561 18.7531 24.0374C18.2739 24.5187 17.6242 24.789 16.9467 24.789H2.78764C2.1102 24.789 1.46042 24.5187 0.981261 24.0374C0.502089 23.5561 0.232813 22.9032 0.232813 22.2223V2.66669C0.232813 1.98583 0.502089 1.33293 0.981262 0.85162C1.46042 0.370323 2.1102 0.100015 2.78764 0.100015L15.1768 0.100017ZM23.819 11.949H23.8652L15.7349 20.1156C15.7348 20.1157 15.7347 20.1158 15.7346 20.1159C15.6326 20.2166 15.5051 20.2874 15.366 20.3206L15.3649 20.3209L11.8251 21.2098L11.8251 21.2098L11.8222 21.2106C11.6896 21.2481 11.5495 21.2499 11.416 21.2157C11.2825 21.1816 11.1602 21.1127 11.0615 21.016C10.9628 20.9192 10.8912 20.798 10.8539 20.6646C10.8166 20.5311 10.8149 20.3902 10.849 20.2559L10.8492 20.2554L11.7341 16.6998L11.7344 16.6987C11.7675 16.5587 11.8381 16.4306 11.9384 16.3281C11.9384 16.328 11.9385 16.3279 11.9386 16.3278L20.2388 7.99061L20.2389 7.99071L20.2425 7.98667C20.4848 7.7154 20.7795 7.4966 21.1088 7.34361C21.438 7.19062 21.7948 7.10664 22.1574 7.09677C22.52 7.08691 22.8807 7.15137 23.2177 7.28624C23.5547 7.4211 23.8608 7.62355 24.1174 7.88124C24.3739 8.13893 24.5755 8.44646 24.7098 8.78508C24.8441 9.12369 24.9084 9.48626 24.8985 9.85065C24.8887 10.215 24.8051 10.5736 24.6527 10.9044C24.5003 11.2352 24.2825 11.5313 24.0124 11.7747L23.819 11.949ZM4.00264 16.331C4.14988 16.1831 4.34949 16.1001 4.55752 16.1001H8.09729C8.30533 16.1001 8.50494 16.1831 8.65217 16.331C8.79943 16.4789 8.88224 16.6796 8.88224 16.889C8.88224 17.0984 8.79943 17.2991 8.65218 17.447C8.50494 17.5949 8.30533 17.6779 8.09729 17.6779H4.55752C4.34949 17.6779 4.14988 17.5949 4.00264 17.447C3.85539 17.2991 3.77258 17.0984 3.77258 16.889C3.77258 16.6796 3.85539 16.4789 4.00264 16.331ZM4.55752 5.43337H12.522C12.73 5.43337 12.9296 5.51638 13.0769 5.66428C13.2241 5.81219 13.3069 6.0129 13.3069 6.22227C13.3069 6.43164 13.2241 6.63234 13.0769 6.78026C12.9296 6.92815 12.73 7.01116 12.522 7.01116H4.55752C4.34949 7.01116 4.14988 6.92815 4.00264 6.78026C3.85539 6.63234 3.77258 6.43164 3.77258 6.22227C3.77258 6.0129 3.85539 5.81219 4.00264 5.66428C4.14988 5.51638 4.34949 5.43337 4.55752 5.43337ZM13.0769 10.9976C13.2241 11.1455 13.3069 11.3463 13.3069 11.5556C13.3069 11.765 13.2241 11.9657 13.0769 12.1136C12.9296 12.2615 12.73 12.3445 12.522 12.3445H4.55752C4.34949 12.3445 4.14988 12.2615 4.00264 12.1136C3.85539 11.9657 3.77258 11.765 3.77258 11.5556C3.77258 11.3463 3.85539 11.1455 4.00264 10.9976C4.14988 10.8497 4.34949 10.7667 4.55752 10.7667H12.522C12.73 10.7667 12.9296 10.8497 13.0769 10.9976Z"
                                    fill="#171717" stroke="#0F0F0F" stroke-width="0.2" />
                              </svg>
                              Fill the form
                           </h4>
                        </div>
                        <div class="tpcontact__form">
                           <form action="#">
                              <input type="text" placeholder="Company name">
                              <input type="email" placeholder="Enter your mail">
                              <textarea placeholder="Enter your message"></textarea>
                           </form>
                           <button class="tp-btn">Let,s Talk</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-contact-area-end -->

      <!-- tp-social-area-start -->
      <div class="tp-social-area social-space-bottom fix">
         <div class="container-fluid p-0">
            <div class="row g-0">
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item">
                        <span><i class="fab fa-facebook-f"></i> Facebook</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item tp-youtube">
                        <span><i class="fab fa-youtube"></i> youtube</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item tp-behance">
                        <span><i class="fab fa-behance"></i> behance</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item tp-dribble">
                        <span><i class="fab fa-dribbble"></i> dribbble</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item tp-twitter">
                        <span><i class="fab fa-twitter"></i> twitter</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item tp-linkedin">
                        <span><i class="fab fa-linkedin"></i>linkedin</span>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-social-area-end -->
   </main>

   <footer>
      <!-- tp-footer-area-start -->
      <div class="tp-footer-area footer-bg pt-130" data-background="assets/img/footer/footer-bg.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xl-2 col-lg-2 col-md-3 col-6 mb-30">
                  <div class="tp-footer-widget z-index-3">
                     <div class="tp-footer-widget__title">
                        <h4 class="tp-footer-title">Product</h4>
                     </div>
                     <div class="tp-footer-widget__list">
                        <ul>
                           <li><a href="index.html">Landing Page</a></li>
                           <li><a href="#">Popup Builder</a></li>
                           <li><a href="#">Web-design</a></li>
                           <li><a href="#">Content</a></li>
                           <li><a href="#">Integrations</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-2 col-md-3 col-6 mb-30">
                  <div class="tp-footer-widget footer-space-one z-index-3">
                     <div class="tp-footer-widget__title">
                        <h4 class="tp-footer-title">Use Cases</h4>
                     </div>
                     <div class="tp-footer-widget__list">
                        <ul>
                           <li><a href="#">Web-designers</a></li>
                           <li><a href="#">Marketers</a></li>
                           <li><a href="#">Small Business</a></li>
                           <li><a href="#">Website Builder</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-3 col-6 mb-30">
                  <div class="tp-footer-widget footer-space-two z-index-3">
                     <div class="tp-footer-widget__title">
                        <h4 class="tp-footer-title">Resources</h4>
                     </div>
                     <div class="tp-footer-widget__list">
                        <ul>
                           <li><a href="#">Academy</a></li>
                           <li><a href="blog-details.html">Blog</a></li>
                           <li><a href="#">Themes</a></li>
                           <li><a href="#">Hosting</a></li>
                           <li><a href="#">Developers</a></li>
                           <li><a href="contact.html">Support</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-3 col-6 mb-30">
                  <div class="tp-footer-widget footer-space-three z-index-3">
                     <div class="tp-footer-widget__title">
                        <h4 class="tp-footer-title">Product</h4>
                     </div>
                     <div class="tp-footer-widget__list">
                        <ul>
                           <li><a href="index.html">Landing Page</a></li>
                           <li><a href="#">Popup Builder</a></li>
                           <li><a href="#">Web-design</a></li>
                           <li><a href="#">Content</a></li>
                           <li><a href="#">Integrations</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                  <div class="tp-footer-widget z-index-3">
                     <div class="tp-footer-widget__title">
                        <h4 class="tp-footer-title">Contact Us</h4>
                     </div>
                     <div class="tp-footer-widget__list">
                        <ul class="footer-position">
                           <li><a href="https://www.google.com/maps/@38.4999525,-103.0632285,6.46z" target="_blank">
                              <span><i class="fal fa-map-marker-alt"></i></span>
                              Wisconsin Ave, Suite 700
                              Chevy Chase, Maryland 20815</a>
                           </li>
                           <li><a href="mailto:support@figma">
                              <span><i class="fal fa-envelope-open"></i></span>
                              support@figma.com</a>
                           </li>
                           <li><a href="tel:778886664">
                              <span><i class="fal fa-phone-alt"></i></span>
                               088 (778 886 664)</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="tp-newsletter-wrapper z-index-3">
                     <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-12">
                           <div class="tp-newsletter">
                              <div class="tp-newsletter__title">
                                 <h4 class="tp-newsletter-title">Get latest updates</h4>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12">
                           <div class="tp-newsletter">
                              <div class="tp-newsletter__input p-relative">
                                 <form action="#">
                                    <input type="email" placeholder="Enter your mail">
                                    <button class="tp-btn-yellow">Subscribe <i class="far fa-arrow-right"></i></button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copy-right-wrapper z-index-3">
               <div class="row">
                  <div class="col-xl-6 col-lg-7 col-12">
                     <div class="copyright-left text-center text-lg-start">
                        <p>©Copy RIght @2022 All Rights Reserved - Sixart Digital Agency</p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-5 col-12">
                     <div class="copyright-right-side text-center text-lg-end">
                        <ul>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">Terms of Use</a></li>
                           <li><a href="#">Sales and Refunds</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
           </div>
         </div>
      </div>
      <!-- tp-footer-area-end -->
   </footer>

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>



</body>

</html>