<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Sixart Digital Agency HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

      <!-- preloader -->
      <div id="preloader">
         <div class="preloader">
               <span></span>
               <span></span>
         </div>
      </div>
      <!-- preloader end  -->

      <!-- tp-back to top-start -->
      <button class="scroll-top scroll-to-target" data-target="html">
         <i class="far fa-angle-double-up"></i>
     </button>
     <!-- tp-back to top-start -->

   <header>
      <!-- tp-header-area-start -->
      <div id="header-sticky" class="tp-header-area header-pl-pr header-transparent header-border-bottom">
         <div class="container-fluid">
            <div class="row g-0 align-items-center">
               <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                  <div class="tp-logo tp-logo-border">
                     <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-xl-10 col-lg-10 col-md-8 col-6 d-flex justify-content-end">
                  <div class="tp-main-menu d-none d-xl-block">
                     <nav id="mobile-menu">
                        <ul>
                           <li><a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Home 01</a></li>
                                 <li><a href="index-2.html">Home 02</a></li>
                                 <li><a href="index-3.html">Home 03</a></li>
                              </ul>
                           </li>
                           <li><a href="about-us.html">About</a>
                              <ul class="submenu">
                                 <li><a href="about-me.html">About Me</a></li>
                                 <li><a href="about-us.html">About Us</a></li>
                              </ul>
                           </li>
                           <li><a href="case-details.html">Our Project</a>
                              <ul class="submenu">
                                 <li><a href="case-studies.html">Case Studies</a></li>
                                 <li><a href="case-details.html">Case Details</a></li>
                              </ul>
                           </li>
                           <li><a href="service-details.html">Services</a>
                              <ul class="submenu">
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                              </ul>
                           </li>
                           <li><a href="#">Pages</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="shop.html">Shop</a></li>
                                 <li><a href="shop-details.html">Shop Details</a></li>
                                 <li><a href="price.html">Price</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="cart.html">Cart</a></li>
                                 <li><a href="checkout.html">Checkout</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="404.html">404</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <div class="tp-header-right">
                     <ul>
                        <li class=" d-none d-md-inline-block search-wrapper">
                           <a class="tp-search-box" href="javascript:void(0)"><i class="tp-search-toggle fal fa-search"></i><i class="search-close  far fa-times"></i></a>
                           <div class="tp-search-form p-relative">
                              <form action="#">
                                 <input type="text" placeholder="Search ...">
                                 <button type="submit"><i class="far fa-search"></i></button>
                              </form>
                           </div>
                        </li>
                        <li class="d-none d-md-inline-block">
                           <a href="cart.html"><i class="fal fa-shopping-basket"></i><span>03</span></a>
                              <div class="minicart">
                                 <div>
                                    <div class="cart-img">
                                       <a href="product-details.html">
                                          <img src="assets/img/shop//shop-2.jpg" alt="">
                                       </a>
                                    </div>
                                    <div class="cart-content">
                                       <h3>
                                          <a href="product-details.html">Mobile - phone</a>
                                       </h3>
                                       <div class="cart-price">
                                          <span class="new">$ 22.9</span>
                                          <span>
                                                <del>$39.9</del>
                                          </span>
                                       </div>
                                    </div>
                                    <div class="del-icon">
                                       <a href="#">
                                          <i class="far fa-trash-alt"></i>
                                       </a>
                                    </div>
                                 </div>
                                 <div>
                                    <div class="cart-img">
                                       <a href="product-details.html">
                                          <img src="assets/img/shop/shop-1.jpg" alt="">
                                       </a>
                                    </div>
                                    <div class="cart-content">
                                       <h3>
                                          <a href="product-details.html">Gothelf learn UX</a>
                                       </h3>
                                       <div class="cart-price">
                                          <span class="new">$ 22.9</span>
                                          <span>
                                                <del>$39.9</del>
                                          </span>
                                       </div>
                                    </div>
                                    <div class="del-icon">
                                       <a href="#">
                                          <i class="far fa-trash-alt"></i>
                                       </a>
                                    </div>
                                 </div>
                                 <div>
                                       <div class="total-price">
                                          <span class="f-left">Total:</span>
                                          <span class="f-right">$100.0</span>
                                       </div>
                                 </div>
                                 <div>
                                       <div class="checkout-link">
                                          <a class="tp-btn-orange-radius w-100" href="cart.html">Shopping Cart</a>
                                          <a class="tp-btn-radius-2 w-100" href="checkout.html">Checkout</a>
                                       </div>
                                 </div>
                              </div>
                        </li>
                        <li><a class="tp-menu-bar" href="javascript:void(0)"><i class="fas fa-bars"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-header-area-end -->
   </header>

   <!-- tp-offcanvus-area-start -->
      <div class="tp-offcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo pt-50">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__text">
            <p>Suspendisse interdum consectetur libero id. Fermentum leo vel orci porta non. Euismod viverra nibh cras pulvinar suspen.</p>
         </div>
         <div class="mobile-menu"></div>
         <div class="tpoffcanvas__info">
            <h3 class="offcanva-title">Get In Touch</h3>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-envelope"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Email</span>
                  <a href="maito:hello@yourmail.com">hello@yourmail.com</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-phone-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Phone</span>
                  <a href="tel:(00)45611227890">(00) 456 1122 7890</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fas fa-map-marker-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Location</span>
                  <a href="https://www.google.com/maps/@37.4801311,22.8928877,3z" target="_blank">Riverside 255, San Francisco, USA </a>
               </div>
            </div>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-square"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
         </div>
      </div>
      </div>
   
      <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->
   <main>

      <!-- breadcrumb area start -->
      <section class="breadcrumb__area breadcrumb-height include-bg p-relative" data-background="assets/img/breadcrumb/breadcurmb.jpg">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="breadcrumb__content">
                  <h3 class="breadcrumb__title wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">About me</h3>
                  <div class="breadcrumb__list wow tpfadeUp" data-wow-duration=".9s">
                     <span><a href="#">Home</a></span>
                     <span class="dvdr"><i class="fa fa-angle-right"></i></span>
                     <span>About me</span>
                   </div>
               </div>
            </div>
         </div>
      </div>
      </section>
      <!-- breadcrumb area end -->

      <!-- tp-abou-me-area-start -->
      <div class="am-about-area pt-110 pb-80">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="ac-ab-img p-relative fix">
                     <img src="assets/img/about/ab-inner-2-1.jpg" alt="">
                     <div class="tp-inner-play-button">
                        <a class="popup-video" href="https://www.youtube.com/watch?v=wnlK41gHuMk"><i class="fas fa-play"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row ab-info-space">
               <div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 mb-40 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="amaboutinfo">
                     <div class="amaboutinfo__client-info">
                        <h4>Ritarexa Ditarmen</h4>
                        <span>UI/UX Designer</span>
                        <p>Phasellus in libero et nunc malesuada tincidu Morbi auctor tristique semper. Nunc condimentum dapibus felis</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-5 col-md-4 col-sm-12 mb-40 d-flex justify-content-start justify-content-md-center wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                  <div class="amaboutinfo">
                     <div class="amaboutinfo__experience">
                        <p><b>Expertise:</b> Genetic Specialist</p>
                        <p><b>Experience:</b> 5 Years</p>
                        <p><a href="mailto:webmail.info@gmail.com"><b>E-mail:</b> webmail.info@gmail.com</a></p>
                        <p><a href="#"><b>Website:</b> Alextineditarson.io</a></p>  
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-3 col-sm-12 mb-40 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1s">
                  <div class="amaboutsocial text-start text-md-end">
                     <div class="amaboutsocial__icon mb-30">
                        <a href="" class="si-btn-link">
                           <div class="tp-si-wrapper d-flex justify-content-end">
                              <div class="tp-si__text"><span>Facebook</span></div>
                              <div class="tp-si__icon"><i class="fab fa-facebook-f"></i></div>
                           </div>
                        </a>
                     </div>
                     <div class="amaboutsocial__icon mb-30">
                        <a href="" class="si-btn-link">
                           <div class="tp-si-wrapper d-flex justify-content-end">
                              <div class="tp-si__text tp-si-color-1"><span>Pintarest</span></div>
                              <div class="tp-si__icon tp-si-color-1"><i class="fab fa-pinterest-p"></i></div>
                           </div>
                        </a>
                     </div>
                     <div class="amaboutsocial__icon mb-30">
                        <a href="" class="si-btn-link">
                           <div class="tp-si-wrapper d-flex justify-content-end">
                              <div class="tp-si__text  tp-si-color-2"><span>Behance</span></div>
                              <div class="tp-si__icon  tp-si-color-2"><i class="fab fa-behance"></i></div>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-about-me-area-end -->

      <!-- exprience-area-start -->
      <div class="tp-skill-area wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="amskill">
                     <div class="amskill__title">
                        <h3 class="am-skill-title">Personal Experience</h3>
                        <p class="pb-10"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                           doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                           quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                           sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                           voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                        </p>
                        <p>Must explain to you how all this mistaken idea of denouncing works pleasure and praising uts
                           pain was born and I will gives you a itself completed account of the system, and sed expounds
                           the ut actual teachings of that greater sed explores truth. Denouncing works pleasures and
                           praising pains was us born and I will gives you a completed ut workers accounts of the
                           system. sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                           ratione voluptatem sequi nesciunt.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row feature-bottom-space">
               <div class="col-xl-4 col-lg-4">
                  <div class="amfeature">
                     <div class="amfeature__item">
                        <h4 class="am-skill-sm-title">Skills</h4>
                        <p class=" am-p-space-1">Must explain to you how all praising uts pain was born and I will gives
                           you a itself
                           completed account of the system, and sed expounds the ut actual teachings of that greater</p>
                     </div>
                     <div class="amfeature__list">
                        <ul>
                           <li><i class="fal fa-check"></i> Extramural Funding</li>
                           <li><i class="fal fa-check"></i> Bacteria Markers</li>
                           <li><i class="fal fa-check"></i> Type of system involved</li>
                           <li><i class="fal fa-check"></i> Nam nec mi euismod euismod</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4">
                  <div class="amfeature am-fea-space">
                     <div class="amfeature__item">
                        <h4 class="am-skill-sm-title">Education</h4>
                        <p class=" am-p-space-2">Must explain to you how all praising uts pain was born and I will gives
                           you a itself
                           completed account of the system, and sed expounds the ut actual teachings of that greater</p>
                     </div>
                     <div class="amfeature__list">
                        <ul>
                           <li><i class="fal fa-check"></i> Extramural Funding</li>
                           <li><i class="fal fa-check"></i> Bacteria Markers</li>
                           <li><i class="fal fa-check"></i> Type of system involved</li>
                           <li><i class="fal fa-check"></i> Nam nec mi euismod euismod</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4">
                  <div class="amfeature am-fea-space-2">
                     <div class="amfeature__item">
                        <h4 class="am-skill-sm-title">Awards</h4>
                        <p class="am-p-space-3">Must explain to you how all praising uts pain was born and I will gives
                           you a itself
                           completed account of the system, and sed expounds the ut actual teachings of that greater</p>
                     </div>
                     <div class="amfeature__list">
                        <ul>
                           <li><i class="fal fa-check"></i> Extramural Funding</li>
                           <li><i class="fal fa-check"></i> Bacteria Markers</li>
                           <li><i class="fal fa-check"></i> Type of system involved</li>
                           <li><i class="fal fa-check"></i> Nam nec mi euismod euismod</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- exprience-area-end -->

      <!-- project-area-start -->
      <div class="tp-project-area pb-60">
         <div class="container">
            <div class="row">
               <div class="col-xl-6">
                  <h4 class="am-skill-title">My Recent Complete Project</h4>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-6 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="tp-case-item text-center p-relative">
                     <div class="tp-case-item__thumb fix">
                        <a href="case-details.html"><img src="assets/img/about/ab-inner-2-2.jpg" alt=""></a>
                     </div>
                     <div class="tp-circle-text">
                        <a href="case-details.html">Case <br> Studies</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="tp-case-item text-center p-relative">
                     <div class="tp-case-item__thumb fix">
                        <a href="case-details.html"><img src="assets/img/about/ab-inner-2-3.jpg" alt=""></a>
                     </div>
                     <div class="tp-circle-text">
                        <a href="case-details.html">Case <br> Studies</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                  <div class="tp-case-item text-center p-relative">
                     <div class="tp-case-item__thumb fix">
                        <a href="case-details.html"><img src="assets/img/about/ab-inner-2-4.jpg" alt=""></a>
                     </div>
                     <div class="tp-circle-text">
                        <a href="case-details.html">Case <br> Studies</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- project-area-end -->

      <!-- contact-area-start -->
      <div class="am-contact-area pb-130 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="am-contact-info p-relative">
                     <div>
                        <h4 class="am-contact-title">Direct message me!</h4>
                     </div>
                     <div class="am-border-shape">
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="contact-form text-center">
                     <form action="#">
                        <div class="row">
                           <div class="col-md-6 col-12">
                              <div class="input">
                                 <input type="text" placeholder="Enter your name">
                              </div>
                           </div>
                           <div class="col-md-6 col-12">
                              <div class="input">
                                 <input type="email" placeholder="Enter you mail">
                              </div>
                           </div>
                           <div class="col-12">
                              <div class="textarea">
                                 <textarea placeholder="Enter your message"></textarea>
                              </div>
                           </div>
                        </div>
                        <button class="tp-btn" type="submit">Send Message</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact-area-end -->

      
      <!-- tp-social-area-start -->
      <div class="tp-social-area social-space-bottom fix">
         <div class="container-fluid p-0">
            <div class="row g-0">
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item">
                        <span><i class="fab fa-facebook-f"></i> Facebook</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item tp-youtube">
                        <span><i class="fab fa-youtube"></i> youtube</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                 <a href="#">
                     <div class="tp-social-item tp-behance">
                        <span><i class="fab fa-behance"></i> behance</span>
                     </div>
                 </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item tp-dribble">
                        <span><i class="fab fa-dribbble"></i> dribbble</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item tp-twitter">
                        <span><i class="fab fa-twitter"></i> twitter</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                 <a href="#">
                     <div class="tp-social-item tp-linkedin">
                        <span><i class="fab fa-linkedin"></i>linkedin</span>
                     </div>
                 </a>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-social-area-end -->
      
   </main>

   <footer>
      <!-- tp-footer-area-start -->
      <div class="tp-footer-area footer-bg pt-130" data-background="assets/img/footer/footer-bg.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xl-2 col-lg-2 col-md-3 col-6 mb-30">
                  <div class="tp-footer-widget z-index-3">
                     <div class="tp-footer-widget__title">
                        <h4 class="tp-footer-title">Product</h4>
                     </div>
                     <div class="tp-footer-widget__list">
                        <ul>
                           <li><a href="index.html">Landing Page</a></li>
                           <li><a href="#">Popup Builder</a></li>
                           <li><a href="#">Web-design</a></li>
                           <li><a href="#">Content</a></li>
                           <li><a href="#">Integrations</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-2 col-md-3 col-6 mb-30">
                  <div class="tp-footer-widget footer-space-one z-index-3">
                     <div class="tp-footer-widget__title">
                        <h4 class="tp-footer-title">Use Cases</h4>
                     </div>
                     <div class="tp-footer-widget__list">
                        <ul>
                           <li><a href="#">Web-designers</a></li>
                           <li><a href="#">Marketers</a></li>
                           <li><a href="#">Small Business</a></li>
                           <li><a href="#">Website Builder</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-3 col-6 mb-30">
                  <div class="tp-footer-widget footer-space-two z-index-3">
                     <div class="tp-footer-widget__title">
                        <h4 class="tp-footer-title">Resources</h4>
                     </div>
                     <div class="tp-footer-widget__list">
                        <ul>
                           <li><a href="#">Academy</a></li>
                           <li><a href="blog-details.html">Blog</a></li>
                           <li><a href="#">Themes</a></li>
                           <li><a href="#">Hosting</a></li>
                           <li><a href="#">Developers</a></li>
                           <li><a href="contact.html">Support</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-3 col-6 mb-30">
                  <div class="tp-footer-widget footer-space-three z-index-3">
                     <div class="tp-footer-widget__title">
                        <h4 class="tp-footer-title">Product</h4>
                     </div>
                     <div class="tp-footer-widget__list">
                        <ul>
                           <li><a href="index.html">Landing Page</a></li>
                           <li><a href="#">Popup Builder</a></li>
                           <li><a href="#">Web-design</a></li>
                           <li><a href="#">Content</a></li>
                           <li><a href="#">Integrations</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                  <div class="tp-footer-widget z-index-3">
                     <div class="tp-footer-widget__title">
                        <h4 class="tp-footer-title">Contact Us</h4>
                     </div>
                     <div class="tp-footer-widget__list">
                        <ul class="footer-position">
                           <li><a href="https://www.google.com/maps/@38.4999525,-103.0632285,6.46z" target="_blank">
                              <span><i class="fal fa-map-marker-alt"></i></span>
                              Wisconsin Ave, Suite 700
                              Chevy Chase, Maryland 20815</a>
                           </li>
                           <li><a href="mailto:support@figma">
                              <span><i class="fal fa-envelope-open"></i></span>
                              support@figma.com</a>
                           </li>
                           <li><a href="tel:778886664">
                              <span><i class="fal fa-phone-alt"></i></span>
                               088 (778 886 664)</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="tp-newsletter-wrapper z-index-3">
                     <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-12">
                           <div class="tp-newsletter">
                              <div class="tp-newsletter__title">
                                 <h4 class="tp-newsletter-title">Get latest updates</h4>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12">
                           <div class="tp-newsletter">
                              <div class="tp-newsletter__input p-relative">
                                 <form action="#">
                                    <input type="email" placeholder="Enter your mail">
                                    <button class="tp-btn-yellow">Subscribe <i class="far fa-arrow-right"></i></button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copy-right-wrapper z-index-3">
               <div class="row">
                  <div class="col-xl-6 col-lg-7 col-12">
                     <div class="copyright-left text-center text-lg-start">
                        <p>©Copy RIght @2022 All Rights Reserved - Sixart Digital Agency</p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-5 col-12">
                     <div class="copyright-right-side text-center text-lg-end">
                        <ul>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">Terms of Use</a></li>
                           <li><a href="#">Sales and Refunds</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
           </div>
         </div>
      </div>
      <!-- tp-footer-area-end -->

   </footer>

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>



</body>

</html>