<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Sixart Digital Agency HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <header>

   <!-- preloader -->
   <div id="preloader">
      <div class="preloader">
            <span></span>
            <span></span>
      </div>
   </div>
   <!-- preloader end  -->


      <!-- tp-back to top-start -->
      <button class="scroll-top scroll-to-target" data-target="html">
            <i class="far fa-angle-double-up"></i>
      </button>
      <!-- tp-back to top-start -->


      <!-- tp-header-area-start -->
      <div id="header-sticky" class="tp-header-area header-pl-pr header-transparent header-border-bottom">
         <div class="container-fluid">
            <div class="row g-0 align-items-center">
               <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                  <div class="tp-logo tp-logo-border">
                     <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-xl-10 col-lg-10 col-md-8 col-6 d-flex justify-content-end">
                  <div class="tp-main-menu d-none d-xl-block">
                     <nav id="mobile-menu">
                        <ul>
                           <li><a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Home 01</a></li>
                                 <li><a href="index-2.html">Home 02</a></li>
                                 <li><a href="index-3.html">Home 03</a></li>
                              </ul>
                           </li>
                           <li><a href="about-us.html">About</a>
                              <ul class="submenu">
                                 <li><a href="about-me.html">About Me</a></li>
                                 <li><a href="about-us.html">About Us</a></li>
                              </ul>
                           </li>
                           <li><a href="case-details.html">Our Project</a>
                              <ul class="submenu">
                                 <li><a href="case-studies.html">Case Studies</a></li>
                                 <li><a href="case-details.html">Case Details</a></li>
                              </ul>
                           </li>
                           <li><a href="service-details.html">Services</a>
                              <ul class="submenu">
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                              </ul>
                           </li>
                           <li><a href="#">Pages</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="shop.html">Shop</a></li>
                                 <li><a href="shop-details.html">Shop Details</a></li>
                                 <li><a href="price.html">Price</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="cart.html">Cart</a></li>
                                 <li><a href="checkout.html">Checkout</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="404.html">404</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <div class="tp-header-right">
                     <ul>
                        <li class=" d-none d-md-inline-block search-wrapper">
                           <a class="tp-search-box" href="javascript:void(0)"><i class="tp-search-toggle fal fa-search"></i><i class="search-close  far fa-times"></i></a>
                           <div class="tp-search-form p-relative">
                              <form action="#">
                                 <input type="text" placeholder="Search ...">
                                 <button type="submit"><i class="far fa-search"></i></button>
                              </form>
                           </div>
                        </li>
                        <li class="d-none d-md-inline-block">
                           <a href="cart.html"><i class="fal fa-shopping-basket"></i><span>03</span></a>
                              <div class="minicart">
                                 <div>
                                    <div class="cart-img">
                                       <a href="product-details.html">
                                          <img src="assets/img/shop//shop-2.jpg" alt="">
                                       </a>
                                    </div>
                                    <div class="cart-content">
                                       <h3>
                                          <a href="product-details.html">Mobile - phone</a>
                                       </h3>
                                       <div class="cart-price">
                                          <span class="new">$ 22.9</span>
                                          <span>
                                                <del>$39.9</del>
                                          </span>
                                       </div>
                                    </div>
                                    <div class="del-icon">
                                       <a href="#">
                                          <i class="far fa-trash-alt"></i>
                                       </a>
                                    </div>
                                 </div>
                                 <div>
                                    <div class="cart-img">
                                       <a href="product-details.html">
                                          <img src="assets/img/shop/shop-1.jpg" alt="">
                                       </a>
                                    </div>
                                    <div class="cart-content">
                                       <h3>
                                          <a href="product-details.html">Gothelf learn UX</a>
                                       </h3>
                                       <div class="cart-price">
                                          <span class="new">$ 22.9</span>
                                          <span>
                                                <del>$39.9</del>
                                          </span>
                                       </div>
                                    </div>
                                    <div class="del-icon">
                                       <a href="#">
                                          <i class="far fa-trash-alt"></i>
                                       </a>
                                    </div>
                                 </div>
                                 <div>
                                       <div class="total-price">
                                          <span class="f-left">Total:</span>
                                          <span class="f-right">$100.0</span>
                                       </div>
                                 </div>
                                 <div>
                                       <div class="checkout-link">
                                          <a class="tp-btn-orange-radius w-100" href="cart.html">Shopping Cart</a>
                                          <a class="tp-btn-radius-2 w-100" href="checkout.html">Checkout</a>
                                       </div>
                                 </div>
                              </div>
                        </li>
                        <li><a class="tp-menu-bar" href="javascript:void(0)"><i class="fas fa-bars"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-header-area-end -->
   </header>

   <!-- tp-offcanvus-area-start -->
      <div class="tp-offcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo pt-50">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__text">
            <p>Suspendisse interdum consectetur libero id. Fermentum leo vel orci porta non. Euismod viverra nibh cras pulvinar suspen.</p>
         </div>
         <div class="mobile-menu"></div>
         <div class="tpoffcanvas__info">
            <h3 class="offcanva-title">Get In Touch</h3>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-envelope"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Email</span>
                  <a href="maito:hello@yourmail.com">hello@yourmail.com</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-phone-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Phone</span>
                  <a href="tel:(00)45611227890">(00) 456 1122 7890</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fas fa-map-marker-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Location</span>
                  <a href="https://www.google.com/maps/@37.4801311,22.8928877,3z" target="_blank">Riverside 255, San Francisco, USA </a>
               </div>
            </div>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-square"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
         </div>
      </div>
      </div>
   
      <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <main>

      <!-- breadcrumb area start -->
      <section class="breadcrumb__area breadcrumb-height include-bg p-relative" data-background="assets/img/breadcrumb/breadcurmb.jpg">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="breadcrumb__content">
                  <h3 class="breadcrumb__title">Blog Details</h3>
                  <div class="breadcrumb__list wow tpfadeUp" data-wow-duration=".9s">
                     <span><a href="#">Home</a></span>
                     <span class="dvdr"><i class="fa fa-angle-right"></i></span>
                     <span>Blog Details</span>
                   </div>
               </div>
            </div>
         </div>
      </div>
      </section>
      <!-- breadcrumb area end -->


      <!-- postbox area start -->
       <div class="postbox__area pt-120 pb-120">
         <div class="container">
            <div class="row">
               <div class="col-xxl-8 col-xl-8 col-lg-8 col-12">
                  <div class="postbox__wrapper">
                     <article class="postbox__item format-image transition-3">
                        <div class="postbox__content">
                           <p><img class="w-100" src="assets/img/blog/blog-details.jpg" alt=""></p>
                           <div class="postbox__meta">
                              <span><a href="#"><i class="fal fa-user-circle"></i> Alextina </a></span>
                              <span><a href="#"><i class="fal fa-clock"></i> Dec 28, 2022</a></span>
                              <span><a href="#"><i class="fal fa-comment-alt-lines"></i>(04) Coments</a></span>
                           </div>
                           <h3 class="postbox__title">
                              Building A Retro Draggable Web Component With Lit ar not working
                           </h3>
                           <div class="postbox__text">
                              <p>
                                 In today’s article, Andrico Karoulla explains how to create a cool draggable effect by listening to the drag events and writing some custom logic inside the handlers.
                              </p>
                              <p>We tend to neglect our mental well-being because of the stigma of mental health care. But as societies become wiser and more self-aware, there is a greater need to redefine the meaning of mental health care. Naomi Hirabayashi and Marah Lidey do exactly that by drawing attention to the aspect of preventing mental health issues. The application they built makes mental self-care easy and accessible. of this year of the best law and his a part of this years.
                              </p>
                           </div>

                           <div class="postbox__thumb2 mb-60">
                              <div class="row gx-50">
                                 <div class="col-xl-6">
                                    <p><img src="assets/img/blog/blog-sm-5.jpg" alt=""></p>
                                 </div>
                                 <div class="col-xl-6">
                                    <p><img src="assets/img/blog/blog-sm-6.jpg" alt=""></p>
                                 </div>
                              </div>
                              <h3 class="postbox__title">
                                 How To Create A Vanilla JavaScript 
                              </h3>
                              <div class="postbox__text">
                                 <p>
                                    One in four people in the world will be affected by mental or neurological disorders at some point in their lives, says the World Health Organization. Still, we spend more time brushing our teeth than taking care of our mental health, said Guy Winch in his TED talk.
                                 </p>
                                 <p>We tend to neglect our mental well-being because of the stigma of mental health care. But as societies become wiser and more self-aware, there is a greater need to redefine the meaning of mental health care. Naomi Hirabayashi and Marah Lidey do exactly that by drawing attention to the aspect of preventing mental health issues. The application they built makes mental self-care easy and accessible. of this year of the best law and his a part of this years.
                                 </p>
                              </div>
                           </div>
                           <div class="postbox__social-wrapper">
                              <div class="row">
                                 <div class="col-xl-8 col-lg-12">
                                    <div class="postbox__tag tagcloud">
                                       <span>Tag</span>
                                       <a href="blog-details.html">Business</a>
                                       <a href="blog-details.html">Design</a>
                                       <a href="blog-details.html">apps</a>
                                       <a href="blog-details.html">data</a>
                                    </div>
                                 </div>
                                 <div class="col-xl-4 col-lg-12">
                                    <div class="postbox__social text-xl-end text-start">
                                       <span>Share</span>
                                       <a href="blog-details.html"><i class="fab fa-linkedin tp-linkedin"></i></a>
                                       <a href="blog-details.html"><i class="fab fa-pinterest tp-pinterest"></i></a>
                                       <a href="blog-details.html"><i class="fab fa-facebook tp-facebook" ></i></a>
                                       <a href="blog-details.html"><i class="fab fa-twitter tp-twitter"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </article>
                     <div class="postbox__comment mb-65">
                        <h3 class="postbox__comment-title">(04) Comment</h3>
                        <ul>
                           <li>
                              <div class="postbox__comment-box d-flex">
                                 <div class="postbox__comment-info ">
                                    <div class="postbox__comment-avater mr-20">
                                       <img src="assets/img/blog/blog-avata-1.jpg" alt="">
                                    </div>  
                                 </div>
                                 <div class="postbox__comment-text">
                                    <div class="postbox__comment-name">
                                       <h5>Kristin Watson</h5>
                                       <span class="post-meta"> July 14, 2022</span>
                                    </div>
                                    <p>Patient Comments are a collection of comments submitted by viewers in <br> response to a question posed by a MedicineNet doctor.</p>
                                    <div class="postbox__comment-reply">
                                       <a href="#">Reply</a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="children">
                              <div class="postbox__comment-box  d-flex">
                                 <div class="postbox__comment-info">
                                    <div class="postbox__comment-avater mr-20">
                                       <img src="assets/img/blog/blog-avata-2.jpg" alt="">
                                    </div> 
                                 </div>
                                 <div class="postbox__comment-text">
                                    <div class="postbox__comment-name">
                                       <h5>Farhan Firoz</h5>
                                       <span class="post-meta"> July 14, 2022</span>
                                    </div>
                                    <p>Include anecdotal examples of your experience, or things you took notice of that <br> you feel others would find useful.</p>
                                    <div class="postbox__comment-reply">
                                       <a href="#">Reply</a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="postbox__comment-form">
                        <h3 class="postbox__comment-form-title">Leave a Reply</h3>
                        <form action="#">
                           <div class="row">
                              <div class="col-xxl-6 col-xl-6 col-lg-6">
                                 <div class="postbox__comment-input">
                                    <input type="text" placeholder="Your Name">
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6">
                                 <div class="postbox__comment-input">
                                    <input type="email" placeholder="Your Email">
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6">
                                 <div class="postbox__comment-input">
                                    <input type="text" placeholder="Number">
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6">
                                 <div class="postbox__comment-input">
                                    <input type="text" placeholder="Website">
                                 </div>
                              </div>
                              <div class="col-xxl-12">
                                 <div class="postbox__comment-input">
                                    <textarea placeholder="Enter your comment ..."></textarea>
                                 </div>
                              </div>
                              <div class="col-xxl-12">
                                 <div class="postbox__comment-agree d-flex align-items-start mb-20">
                                    <input class="e-check-input" type="checkbox" id="e-agree">
                                    <label class="e-check-label" for="e-agree">Save my name, email, and website in this browser for the next time I comment.</label>
                                 </div>
                              </div>
                              <div class="col-xxl-12">
                                 <div class="postbox__comment-btn">
                                    <button type="submit" class="tp-btn-sm">Post comment</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-4 col-lg-4">
                  <div class="sidebar__wrapper">
                     <div class="sidebar__widget mb-40">
                        <h3 class="sidebar__widget-title">Search Here</h3>
                        <div class="sidebar__widget-content">
                           <div class="sidebar__search">
                              <form action="#">
                                 <div class="sidebar__search-input-2">
                                    <input type="text" placeholder="Search your keyword...">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-40">
                        <h3 class="sidebar__widget-title">Categories</h3>
                        <div class="sidebar__widget-content">
                           <ul>
                              <li><a href="blog.html">Web Design<span>26</span></a></li>
                              <li><a href="blog.html">Devlopment <span>30</span></a></li>
                              <li><a href="blog.html">Branding <span>71</span></a></li>
                              <li><a href="blog.html">MOtion Design <span>56</span></a></li>
                              <li><a href="blog.html">UI/UX Deisgn <span>60</span></a></li>
                              <li><a href="blog.html">Graphic Design <span>99</span></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-40">
                        <h3 class="sidebar__widget-title">Pages</h3>
                        <div class="sidebar__widget-content">
                           <ul>
                              <li><a href="blog.html">Web Design <span><i class="fal fa-angle-right"></i></span></a></li>
                              <li><a href="blog.html">Devlopment <span><i class="fal fa-angle-right"></i></span></a></li>
                              <li><a href="blog.html">Branding <span><i class="fal fa-angle-right"></i></span></a></li>
                              <li><a href="blog.html">MOtion Design<span><i class="fal fa-angle-right"></i></span></a></li>
                              <li><a href="blog.html">UI/UX Deisgn  <span><i class="fal fa-angle-right"></i></span></a></li>
                              <li><a href="blog.html">Graphic Design  <span><i class="fal fa-angle-right"></i></span></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-40">
                        <h3 class="sidebar__widget-title">Recent Post</h3>
                        <div class="sidebar__widget-content">
                           <div class="sidebar__post rc__post">
                              <div class="rc__post mb-20 d-flex">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-sm-1.jpg" alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span>4 March. 2022</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Don’t Underestimate The Software</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post mb-20 d-flex">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-sm-2.jpg" alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span>4 March. 2022</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Designing Human-Machine Interfaces..</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post mb-20 d-flex">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-sm-3.jpg" alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span>4 March. 2022</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Web Design Done Well: Excellent</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post mb-20 d-flex">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-sm-4.jpg" alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span>4 March. 2022</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Don’t Underestimate The Software </a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-40">
                        <h3 class="sidebar__widget-title">Tags</h3>
                        <div class="sidebar__widget-content">
                           <div class="tagcloud">
                              <a href="blog.html">landing</a>
                              <a href="blog.html">Charity</a>
                              <a href="blog.html">apps</a>
                              <a href="blog.html">Education </a>
                              <a href="blog.html">data</a>
                              <a href="blog.html">book</a>
                              <a href="blog.html">Design</a>
                              <a href="blog.html">website</a>
                              <a href="blog.html">landing page</a>
                              <a href="blog.html">data</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- postbox area end -->


      <!-- tp-social-area-start -->
      <div class="tp-social-area social-space-bottom fix">
         <div class="container-fluid p-0">
            <div class="row g-0">
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item">
                        <span><i class="fab fa-facebook-f"></i> Facebook</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item tp-youtube">
                        <span><i class="fab fa-youtube"></i> youtube</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                 <a href="#">
                     <div class="tp-social-item tp-behance">
                        <span><i class="fab fa-behance"></i> behance</span>
                     </div>
                 </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item tp-dribble">
                        <span><i class="fab fa-dribbble"></i> dribbble</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item tp-twitter">
                        <span><i class="fab fa-twitter"></i> twitter</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                 <a href="#">
                     <div class="tp-social-item tp-linkedin">
                        <span><i class="fab fa-linkedin"></i>linkedin</span>
                     </div>
                 </a>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-social-area-end -->
   </main>

   <footer>
         <!-- tp-footer-area-start -->
           <div class="tp-footer-area footer-bg pt-130" data-background="assets/img/footer/footer-bg.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-xl-2 col-lg-2 col-md-3 col-6 mb-30">
                     <div class="tp-footer-widget z-index-3">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Product</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="index.html">Landing Page</a></li>
                              <li><a href="#">Popup Builder</a></li>
                              <li><a href="#">Web-design</a></li>
                              <li><a href="#">Content</a></li>
                              <li><a href="#">Integrations</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-2 col-md-3 col-6 mb-30">
                     <div class="tp-footer-widget footer-space-one z-index-3">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Use Cases</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="#">Web-designers</a></li>
                              <li><a href="#">Marketers</a></li>
                              <li><a href="#">Small Business</a></li>
                              <li><a href="#">Website Builder</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-6 mb-30">
                     <div class="tp-footer-widget footer-space-two z-index-3">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Resources</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="#">Academy</a></li>
                              <li><a href="blog-details.html">Blog</a></li>
                              <li><a href="#">Themes</a></li>
                              <li><a href="#">Hosting</a></li>
                              <li><a href="#">Developers</a></li>
                              <li><a href="contact.html">Support</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-6 mb-30">
                     <div class="tp-footer-widget footer-space-three z-index-3">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Product</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="index.html">Landing Page</a></li>
                              <li><a href="#">Popup Builder</a></li>
                              <li><a href="#">Web-design</a></li>
                              <li><a href="#">Content</a></li>
                              <li><a href="#">Integrations</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                     <div class="tp-footer-widget z-index-3">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Contact Us</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul class="footer-position">
                              <li><a href="https://www.google.com/maps/@38.4999525,-103.0632285,6.46z" target="_blank">
                                 <span><i class="fal fa-map-marker-alt"></i></span>
                                 Wisconsin Ave, Suite 700
                                 Chevy Chase, Maryland 20815</a>
                              </li>
                              <li><a href="mailto:support@figma">
                                 <span><i class="fal fa-envelope-open"></i></span>
                                 support@figma.com</a>
                              </li>
                              <li><a href="tel:778886664">
                                 <span><i class="fal fa-phone-alt"></i></span>
                                  088 (778 886 664)</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <div class="tp-newsletter-wrapper z-index-3">
                        <div class="row align-items-center">
                           <div class="col-lg-6 col-md-12 col-12">
                              <div class="tp-newsletter">
                                 <div class="tp-newsletter__title">
                                    <h4 class="tp-newsletter-title">Get latest updates</h4>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-12 col-12">
                              <div class="tp-newsletter">
                                 <div class="tp-newsletter__input p-relative">
                                    <form action="#">
                                       <input type="email" placeholder="Enter your mail">
                                       <button class="tp-btn-yellow">Subscribe <i class="far fa-arrow-right"></i></button>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="copy-right-wrapper z-index-3">
                  <div class="row">
                     <div class="col-xl-6 col-lg-7 col-12">
                        <div class="copyright-left text-center text-lg-start">
                           <p>©Copy RIght @2022 All Rights Reserved - Sixart Digital Agency</p>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-5 col-12">
                        <div class="copyright-right-side text-center text-lg-end">
                           <ul>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Terms of Use</a></li>
                              <li><a href="#">Sales and Refunds</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
              </div>
            </div>
           </div>
         <!-- tp-footer-area-end -->
   </footer>

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>



</body>

</html>