<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Sixart Digital Agency HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

      <!-- preloader -->
      <div id="preloader">
         <div class="preloader">
               <span></span>
               <span></span>
         </div>
      </div>
      <!-- preloader end  -->

   <header>
      <!-- tp-header-area-start -->
      <div id="header-sticky" class="tp-header-area tp-header-black-sticky header-pl-pr header-transparent z-index-5">
         <div class="container-fluid">
            <div class="row g-0 align-items-center">
               <div class="col-xl-2 col-lg-6 col-md-5 col-6">
                  <div class="tp-logo">
                     <a href="index.html">
                        <img src="assets/img/logo/logo-white.png" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-xl-6 d-flex justify-content-end d-none d-xl-block">
                  <div class="tp-main-menu tp-white-menu submenu-2">
                     <nav id="mobile-menu">
                        <ul>
                           <li><a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Home 01</a></li>
                                 <li><a href="index-2.html">Home 02</a></li>
                                 <li><a href="index-3.html">Home 03</a></li>
                              </ul>
                           </li>
                           <li><a href="about-us.html">About</a>
                              <ul class="submenu">
                                 <li><a href="about-me.html">About Me</a></li>
                                 <li><a href="about-us.html">About Us</a></li>
                              </ul>
                           </li>
                           <li><a href="case-details.html">Our Project</a>
                              <ul class="submenu">
                                 <li><a href="case-studies.html">Case Studies</a></li>
                                 <li><a href="case-details.html">Case Details</a></li>
                              </ul>
                           </li>
                           <li><a href="service-details.html">Services</a>
                              <ul class="submenu">
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                              </ul>
                           </li>
                           <li><a href="#">Pages</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="shop.html">Shop</a></li>
                                 <li><a href="shop-details.html">Shop Details</a></li>
                                 <li><a href="price.html">Price</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="cart.html">Cart</a></li>
                                 <li><a href="checkout.html">Checkout</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-7 col-6">
                  <div class="header-right-two d-flex align-items-center justify-content-end">
                     <div class="search-wrapper">
                        <a class="tp-search-box tp-search d-none d-md-block" href="javascript:void(0)"><i class="tp-search-toggle fal fa-search"></i><i class="search-close  far fa-times"></i></a>
                        <div class="tp-search-form search-right p-relative">
                           <form action="#">
                              <input type="text" placeholder="Search ...">
                              <button type="submit"><i class="far fa-search"></i></button>
                           </form>
                        </div>
                     </div>
                     <div class="p-relative minicart-box">
                        <a class="tp-shopping-bskt d-none d-md-block" href="#"><i class="fal fa-shopping-basket"></i> <span>2</span></a>
                        <div class="minicart">
                           <div>
                              <div class="cart-img">
                                 <a href="product-details.html">
                                    <img src="assets/img/shop//shop-2.jpg" alt="">
                                 </a>
                              </div>
                              <div class="cart-content">
                                 <h3>
                                    <a href="product-details.html">Mobile - phone</a>
                                 </h3>
                                 <div class="cart-price">
                                    <span class="new">$ 22.9</span>
                                    <span>
                                          <del>$39.9</del>
                                    </span>
                                 </div>
                              </div>
                              <div class="del-icon">
                                 <a href="#">
                                    <i class="far fa-trash-alt"></i>
                                 </a>
                              </div>
                           </div>
                           <div>
                              <div class="cart-img">
                                 <a href="product-details.html">
                                    <img src="assets/img/shop/shop-1.jpg" alt="">
                                 </a>
                              </div>
                              <div class="cart-content">
                                 <h3>
                                    <a href="product-details.html">Gothelf learn UX</a>
                                 </h3>
                                 <div class="cart-price">
                                    <span class="new">$ 22.9</span>
                                    <span>
                                          <del>$39.9</del>
                                    </span>
                                 </div>
                              </div>
                              <div class="del-icon">
                                 <a href="#">
                                    <i class="far fa-trash-alt"></i>
                                 </a>
                              </div>
                           </div>
                           <div>
                                 <div class="total-price">
                                    <span class="f-left">Total:</span>
                                    <span class="f-right">$100.0</span>
                                 </div>
                           </div>
                           <div>
                                 <div class="checkout-link">
                                    <a class="tp-btn-orange-radius w-100" href="cart.html">Shopping Cart</a>
                                    <a class="tp-btn-radius-2 w-100" href="checkout.html">Checkout</a>
                                 </div>
                           </div>
                        </div>
                     </div>
                     <a class="tp-btn-border d-none d-xl-block" href="contact.html">Get in touch</a>
                     <a class="bars d-xl-none tp-menu-bar ml-50" href="javascript:void(0)"><i class="fa fa-bars"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-header-area-end -->
   </header>

   <!-- tp-offcanvus-area-start -->
   <div class="tp-offcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo pt-50">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="mobile-menu"></div>
         <div class="tpoffcanvas__text">
            <p>Suspendisse interdum consectetur libero id. Fermentum leo vel orci porta non. Euismod viverra nibh cras pulvinar suspen.</p>
         </div>
         <div class="tpoffcanvas__info">
            <h3 class="offcanva-title">Get In Touch</h3>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-envelope"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Email</span>
                  <a href="maito:hello@yourmail.com">hello@yourmail.com</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-phone-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Phone</span>
                  <a href="tel:(00)45611227890">(00) 456 1122 7890</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fas fa-map-marker-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Location</span>
                  <a href="https://www.google.com/maps/@37.4801311,22.8928877,3z" target="_blank">Riverside 255, San Francisco, USA </a>
               </div>
            </div>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-square"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
         </div>
      </div>
      </div>
   
      <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <main>
      <!-- tp-slider-area-start -->
      <div class="tp-hero-area hero-bg-img hero-overlay" data-background="assets/img/slider/slider-grident-bg-2.png">
         <div class="container z-index-3">
            <div class="row align-items-center">
               <div class="col-xl-12 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="hero-section-title-box text-center">
                     <h3 class="tp-slider-title text-white">Functionality  <span><img src="assets/img/slider/hero-sm-1.png" alt=""></span>  and <br> Creativity</h3>
                  </div>
               </div>
            </div>
            <div class="row justify-content-center align-items-center hero-thumb-space wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".8s">
              <div class="col-xl-6 col-lg-6 col-md-12">
                  <div class="tp-hero-content">
                     <div class="tp-hero-content__thumb text-center text-lg-end">
                        <img src="assets/img/slider/hero-sm-2.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                  <div class="tp-hero-content__text text-center text-lg-start">
                     <p class="mb-0">Get the edge with innnovation product development , high and web design & effective branding</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12 smooth wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1s">
                  <a href="#tp-service-area">
                     <div class="scroll-down text-center mb-70">
                        <div class="scroll-dots d-flex justify-content-center flex-column align-items-center">
                           <span class="circle-1"></span>
                           <span class="circle-2"></span>
                           <span class="circle-3"></span>
                        </div>
                        <span><i class="fal fa-mouse"></i></span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="tp-cta-wrapper d-flex justify-content-center">
               <div class="row g-0">
                  <div class="col-lg-6 col-md-6 col-sm-6 mb-30 wow tpfadeLeft" data-wow-duration=".7s" data-wow-delay=".5s">
                     <div class="tp-cta-item">
                        <div class="tp-cta-info">
                           <h3 class="tp-cta-title">Product <br> Development</h3>
                           <a class="tp-btn-green" href="">Read MOre</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 mb-30 wow tpfadeRight" data-wow-duration=".7s" data-wow-delay=".8s">
                     <div class="tp-cta-item orange-border">
                        <div class="tp-cta-info">
                           <h3 class="tp-cta-title">Communication <br> Desgin</h3>
                           <a class="tp-btn-orange" href="#">Read MOre</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-slider-area-end -->

      <!-- tp-service-area-start -->
      <div id="tp-service-area" class="tp-service-area black-bg pb-120">
         <div class="container">
            <div class="row">
               <div class="col-12 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                  <div class="tp-service-section-title text-center mb-60">
                     <h4 class="tp-section-title-sm text-white">What we do</h4>
                  </div>
               </div>
            </div>
            <div class="row counter-row">
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="tp-service-item-two">
                     <div class="tp-service-item-two__icon">
                        <svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.6073 0.0922852C9.88558 0.0922852 8.46875 1.50911 8.46875 3.23091V36.7309C8.46875 38.1281 10.5645 38.1281 10.5645 36.7309V10.5652H52.4334V36.7309C52.4017 38.1584 54.5592 38.1584 54.5272 36.7309V3.23091C54.5272 1.50911 53.1124 0.0922852 51.3906 0.0922852H11.6073ZM11.6073 2.18812H51.3906C51.9887 2.18812 52.4334 2.63281 52.4334 3.23091V8.46935H10.5645V3.23091C10.5645 2.63281 11.0093 2.18812 11.6073 2.18812ZM13.7031 4.27985C13.1249 4.27985 12.6562 4.74859 12.6562 5.32674C12.6562 5.90493 13.1249 6.37351 13.7031 6.37351C14.2813 6.37351 14.75 5.90493 14.75 5.32674C14.75 4.74859 14.2813 4.27985 13.7031 4.27985ZM17.8906 4.27985C17.3125 4.27985 16.8438 4.74859 16.8438 5.32674C16.8438 5.90493 17.3125 6.37351 17.8906 6.37351C18.4688 6.37351 18.9375 5.90493 18.9375 5.32674C18.9375 4.74859 18.4688 4.27985 17.8906 4.27985ZM22.0781 4.27985C21.5 4.27985 21.0312 4.74859 21.0312 5.32674C21.0312 5.90493 21.5 6.37351 22.0781 6.37351C22.6563 6.37351 23.125 5.90493 23.125 5.32674C23.125 4.74859 22.6563 4.27985 22.0781 4.27985ZM36.6812 4.2819C35.2678 4.37805 35.3642 6.41031 36.7303 6.37569H49.2969C50.6621 6.34403 50.6621 4.31217 49.2969 4.2819H36.6812ZM3.23847 6.37569C1.51667 6.37569 0.09375 7.79046 0.09375 9.51225V47.2017C0.09375 48.9235 1.51667 50.3403 3.23847 50.3403H59.7677C61.4895 50.3403 62.9062 48.9235 62.9062 47.2017V9.51213C62.9062 7.79034 61.4895 6.37556 59.7677 6.37556H57.6739C56.2468 6.34391 56.2468 8.501 57.6739 8.46935H59.7677C60.3658 8.46935 60.8105 8.91404 60.8105 9.51213V39.8756H2.1875V9.51213C2.1875 8.91404 2.64041 8.46935 3.23847 8.46935H5.32403C6.75117 8.501 6.75117 6.34391 5.32403 6.37556L3.23847 6.37569ZM34.6529 14.7322C34.1927 14.7291 33.7845 15.0271 33.6469 15.4664L27.3636 34.308C26.9206 35.633 28.908 36.2975 29.351 34.9725L35.6343 16.1247C35.8713 15.4468 35.371 14.737 34.6529 14.7322ZM39.2043 20.7845L44.5205 25.2194L39.2043 29.6482C38.0685 30.5375 39.471 32.2155 40.5477 31.2553L46.8228 26.0229C47.3239 25.6044 47.3239 24.8344 46.8228 24.4159L40.5477 19.1754C40.3601 19.0148 40.1219 18.9257 39.8218 18.9261C38.8323 19.0127 38.4735 20.193 39.2043 20.7845ZM23.0984 18.928C22.8627 18.9359 22.6364 19.023 22.4564 19.1753L16.1751 24.4158C15.6741 24.8343 15.6741 25.6043 16.1751 26.0228L22.4564 31.2552C23.5367 32.2614 24.9794 30.5274 23.7936 29.6481L18.4775 25.2192L23.7936 20.7844C24.5671 20.151 24.0977 18.8975 23.0984 18.928ZM2.1875 41.9714H60.8105V47.2017C60.8105 47.7998 60.3658 48.2444 59.7677 48.2444H3.23847C2.64041 48.2444 2.1875 47.7998 2.1875 47.2017V41.9714ZM33.651 44.0632L29.3551 44.0652C28.0207 44.2247 28.1103 46.1151 29.4042 46.1508H33.5938C35.0315 46.2778 35.1511 44.092 33.651 44.0632ZM25.6277 52.3522C25.2075 52.3443 24.8226 52.5864 24.6503 52.9697C24.1462 54.051 23.243 55.3136 21.6835 56.6215H19.9844C18.2626 56.6215 16.8478 58.0465 16.8478 59.7683V61.8539C16.8458 62.4321 17.3125 62.9025 17.8906 62.9048H45.1073C45.6887 62.9069 46.1605 62.4353 46.1583 61.8539V59.7683C46.1583 58.0465 44.7354 56.6215 43.0136 56.6215H41.3165C39.7571 55.3137 38.8537 54.0509 38.3497 52.9697C38.1724 52.5764 37.7723 52.3322 37.3416 52.3543C36.5937 52.3938 36.1266 53.1807 36.4522 53.8552C36.8603 54.7305 37.4835 55.6693 38.3231 56.6215H24.6769C25.5165 55.6693 26.1397 54.7305 26.5478 53.8552C26.8802 53.1686 26.3903 52.3685 25.6277 52.3522ZM19.9844 58.7173H43.0136C43.6116 58.7173 44.0645 59.1702 44.0645 59.7683V60.8111H18.9416V59.7683C18.9416 59.1702 19.3863 58.7173 19.9844 58.7173Z" fill="#33CC79"/>
                        </svg>
                     </div>
                     <div class="tp-service-item-two__title">
                        <h4 class="tp-service-sm-title text-white"><a href="service-details.html">Web & App <br> Development</a></h4>
                     </div>
                     <div class="tp-service-item-two__count">
                        <div class="counter-content"></div>
                     </div>
                     <a href="service-details.html">
                       <div class="tp-service-item-two__button d-flex justify-content-between">
                          <span>280 Project Completed</span>
                          <span><i class="far fa-angle-right"></i></span>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="tp-service-item-two">
                     <div class="tp-service-item-two__icon">
                        <svg width="69" height="69" viewBox="0 0 69 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M37.7344 8.625H31.2656C30.6705 8.625 30.1875 8.142 30.1875 7.54688C30.1875 6.95175 30.6705 6.46875 31.2656 6.46875H37.7344C38.3295 6.46875 38.8125 6.95175 38.8125 7.54688C38.8125 8.142 38.3295 8.625 37.7344 8.625Z" fill="#33CC79"/>
                              <path d="M46.3594 66.8438H22.6406C19.6672 66.8438 17.25 64.4244 17.25 61.4531V24.7969C17.25 24.2018 17.733 23.7188 18.3281 23.7188C18.9232 23.7188 19.4062 24.2018 19.4062 24.7969V61.4531C19.4062 63.2363 20.8574 64.6875 22.6406 64.6875H46.3594C48.1426 64.6875 49.5938 63.2363 49.5938 61.4531V24.7969C49.5938 24.2018 50.0768 23.7188 50.6719 23.7188C51.267 23.7188 51.75 24.2018 51.75 24.7969V61.4531C51.75 64.4244 49.3328 66.8438 46.3594 66.8438Z" fill="#33CC79"/>
                              <path d="M50.6719 32.3438C50.0768 32.3438 49.5938 31.8608 49.5938 31.2656V7.54688C49.5938 5.76366 48.1426 4.3125 46.3594 4.3125H22.6406C20.8574 4.3125 19.4062 5.76366 19.4062 7.54688V31.2656C19.4062 31.8608 18.9232 32.3438 18.3281 32.3438C17.733 32.3438 17.25 31.8608 17.25 31.2656V7.54688C17.25 4.57556 19.6672 2.15625 22.6406 2.15625H46.3594C49.3328 2.15625 51.75 4.57556 51.75 7.54688V31.2656C51.75 31.8608 51.267 32.3438 50.6719 32.3438Z" fill="#33CC79"/>
                              <path d="M57.1406 13.0453C56.5455 13.0453 56.0625 12.6701 56.0625 12.075V11.8594C56.0625 11.2643 56.5455 10.7812 57.1406 10.7812C57.7357 10.7812 58.2188 11.2643 58.2188 11.8594C58.2188 12.4545 57.7357 13.0453 57.1406 13.0453Z" fill="#33CC79"/>
                              <path d="M57.1406 17.3578C56.5455 17.3578 56.0625 16.9826 56.0625 16.3875V16.1719C56.0625 15.5768 56.5455 15.0938 57.1406 15.0938C57.7357 15.0938 58.2188 15.5768 58.2188 16.1719C58.2188 16.767 57.7357 17.3578 57.1406 17.3578Z" fill="#33CC79"/>
                              <path d="M57.1406 21.6703C56.5455 21.6703 56.0625 21.2951 56.0625 20.7V20.4844C56.0625 19.8893 56.5455 19.4062 57.1406 19.4062C57.7357 19.4062 58.2188 19.8893 58.2188 20.4844C58.2188 21.0795 57.7357 21.6703 57.1406 21.6703Z" fill="#33CC79"/>
                              <path d="M11.8594 49.486C11.2643 49.486 10.7812 49.1108 10.7812 48.5157V48.3C10.7812 47.7049 11.2643 47.2219 11.8594 47.2219C12.4545 47.2219 12.9375 47.7049 12.9375 48.3C12.9375 48.8952 12.4545 49.486 11.8594 49.486Z" fill="#33CC79"/>
                              <path d="M11.8594 53.7985C11.2643 53.7985 10.7812 53.4233 10.7812 52.8282V52.6125C10.7812 52.0174 11.2643 51.5344 11.8594 51.5344C12.4545 51.5344 12.9375 52.0174 12.9375 52.6125C12.9375 53.2077 12.4545 53.7985 11.8594 53.7985Z" fill="#33CC79"/>
                              <path d="M11.8594 58.111C11.2643 58.111 10.7812 57.7358 10.7812 57.1407V56.925C10.7812 56.3299 11.2643 55.8469 11.8594 55.8469C12.4545 55.8469 12.9375 56.3299 12.9375 56.925C12.9375 57.5202 12.4545 58.111 11.8594 58.111Z" fill="#33CC79"/>
                              <path d="M53.5634 58.2188C53.4879 58.2188 53.4103 58.2123 53.3348 58.195C52.7527 58.07 52.3839 57.4964 52.509 56.9142L53.2206 53.6152C53.3068 53.2098 53.6195 52.8928 54.0205 52.7958C55.0383 52.55 56.0302 52.136 56.9681 51.5646C57.3153 51.3489 57.7616 51.3554 58.1088 51.5753L60.2435 52.9403L61.5653 51.6077L60.2003 49.4902C59.9761 49.1431 59.9718 48.6967 60.1853 48.3453C60.7567 47.4073 61.1707 46.4154 61.4143 45.3977C61.5113 44.9966 61.8262 44.6861 62.2294 44.5956L64.6875 44.05V42.2021L62.2315 41.6566C61.8283 41.566 61.5135 41.2555 61.4165 40.8545C61.1728 39.8367 60.7567 38.8448 60.1874 37.9069C59.9718 37.5554 59.9761 37.1112 60.2003 36.7641L61.5674 34.6272L60.2478 33.3076L58.1109 34.6747C57.7638 34.8967 57.3196 34.9011 56.9703 34.6854C56.0302 34.114 55.0383 33.7 54.0227 33.4542C53.6195 33.3572 53.309 33.0381 53.2227 32.6348L52.6923 30.1875H51.75C51.1549 30.1875 50.6719 29.7045 50.6719 29.1094C50.6719 28.5143 51.1549 28.0312 51.75 28.0312H53.5613C54.068 28.0312 54.5078 28.387 54.6135 28.883L55.1892 31.5416C55.9784 31.781 56.7525 32.1044 57.4986 32.5076L59.8144 31.0263C60.2413 30.7546 60.7976 30.815 61.1577 31.1729L63.7043 33.7173C64.0622 34.0752 64.1226 34.6337 63.8487 35.0606L62.3674 37.3764C62.7706 38.1247 63.094 38.8987 63.3334 39.6901L65.9963 40.2809C66.4923 40.3909 66.8438 40.8308 66.8438 41.3353V44.9147C66.8438 45.4193 66.4923 45.8591 65.9985 45.9669L63.3355 46.5577C63.0962 47.3491 62.7727 48.1232 62.3695 48.8692L63.8487 51.1635C64.1247 51.5883 64.0665 52.1489 63.7086 52.5068L61.162 55.0728C60.8019 55.4329 60.2435 55.4933 59.8165 55.2216L57.5007 53.7402C56.7525 54.1434 55.9806 54.4669 55.1914 54.7062L54.6157 57.3649C54.5057 57.8738 54.0572 58.2188 53.5634 58.2188Z" fill="#33CC79"/>
                              <path d="M54.7494 48.6838C54.4044 48.6838 54.0637 48.5156 53.8545 48.2073C53.5225 47.7135 53.654 47.0429 54.1499 46.7108C55.3467 45.9044 56.0625 44.5632 56.0625 43.125C56.0625 40.7467 54.1284 38.8125 51.75 38.8125C51.4568 38.8125 51.1657 38.8427 50.8875 38.8988C50.3097 39.0152 49.7339 38.6443 49.6132 38.0578C49.4946 37.4735 49.8698 36.9042 50.4541 36.7856C50.8768 36.7015 51.3123 36.6562 51.75 36.6562C55.3165 36.6562 58.2188 39.5586 58.2188 43.125C58.2188 45.2834 57.1471 47.293 55.3488 48.5005C55.1655 48.6234 54.9564 48.6838 54.7494 48.6838Z" fill="#33CC79"/>
                              <path d="M17.25 32.3437C13.6836 32.3437 10.7812 29.4414 10.7812 25.875C10.7812 23.7079 11.8594 21.6961 13.6663 20.4886C14.1558 20.1609 14.8285 20.2903 15.1606 20.7884C15.4905 21.2821 15.3568 21.9527 14.8609 22.2826C13.6577 23.0891 12.9375 24.4303 12.9375 25.875C12.9375 28.2533 14.8717 30.1875 17.25 30.1875C17.5389 30.1875 17.8236 30.1594 18.0953 30.1034C18.6667 29.9848 19.2467 30.3621 19.3653 30.9486C19.4839 31.533 19.1044 32.1001 18.52 32.2165C18.1082 32.3006 17.6856 32.3437 17.25 32.3437Z" fill="#33CC79"/>
                              <path d="M17.25 40.9687H15.4387C14.932 40.9687 14.4922 40.613 14.3865 40.117L13.8108 37.4584C13.0216 37.219 12.2475 36.8956 11.5014 36.4924L9.18563 37.9737C8.75653 38.2454 8.20237 38.1872 7.84228 37.8271L5.29575 35.2827C4.93781 34.9248 4.87744 34.3663 5.15128 33.9394L6.63263 31.6236C6.22941 30.8753 5.90597 30.1012 5.66663 29.3099L3.00366 28.7191C2.50772 28.6091 2.15625 28.1692 2.15625 27.6647V24.0853C2.15625 23.5807 2.50772 23.1409 3.0015 23.0331L5.66447 22.4422C5.90381 21.6509 6.22725 20.8768 6.63047 20.1307L5.15344 17.8343C4.87744 17.4096 4.93566 16.8489 5.29359 16.491L7.84012 13.9251C8.19591 13.5628 8.75653 13.5024 9.18563 13.7763L11.5014 15.2576C12.2497 14.8544 13.0216 14.531 13.8108 14.2916L14.3865 11.633C14.5116 11.0486 15.0959 10.6777 15.6673 10.8071C16.2495 10.9322 16.6182 11.5057 16.4932 12.0879L15.7816 15.387C15.6953 15.7924 15.3827 16.1093 14.9816 16.2064C13.9639 16.4522 12.972 16.8662 12.0319 17.4376C11.6826 17.6532 11.2384 17.6467 10.8912 17.4268L8.75653 16.0619L7.43259 17.3945L8.7975 19.5119C9.02391 19.8591 9.02822 20.3054 8.81259 20.6569C8.24119 21.5948 7.82719 22.5867 7.58353 23.6045C7.4865 24.0055 7.17169 24.316 6.76847 24.4066L4.3125 24.95V26.7979L6.76847 27.3434C7.17169 27.434 7.4865 27.7445 7.58353 28.1455C7.82719 29.1633 8.24334 30.1552 8.81259 31.0931C9.02822 31.4446 9.02391 31.8888 8.79966 32.2359L7.43259 34.3706L8.75222 35.6902L10.8891 34.3232C11.2362 34.1032 11.6826 34.0989 12.0297 34.3124C12.9698 34.8838 13.9617 35.2978 14.9773 35.5436C15.3805 35.6407 15.691 35.9598 15.7773 36.363L16.3077 38.8125H17.25C17.8451 38.8125 18.3281 39.2955 18.3281 39.8906C18.3281 40.4857 17.8451 40.9687 17.25 40.9687Z" fill="#33CC79"/>
                              <path d="M33.4221 39.8906C33.3359 39.8906 33.2496 39.8798 33.1612 39.8583C32.5812 39.7138 32.2319 39.1295 32.3763 38.5516L34.5326 29.9266C34.6749 29.3466 35.2506 28.9972 35.8393 29.1417C36.4193 29.2862 36.7686 29.8705 36.6241 30.4484L34.4679 39.0734C34.3471 39.565 33.9073 39.8906 33.4221 39.8906Z" fill="#33CC79"/>
                              <path d="M39.8907 39.8906C39.6147 39.8906 39.3387 39.7849 39.1274 39.5758C38.7069 39.1553 38.7069 38.4718 39.1274 38.0513L42.6787 34.5L39.1295 30.9508C38.709 30.5303 38.709 29.8468 39.1295 29.4263C39.55 29.0058 40.2335 29.0058 40.654 29.4263L44.9665 33.7388C45.387 34.1593 45.387 34.8428 44.9665 35.2633L40.654 39.5758C40.4427 39.7849 40.1667 39.8906 39.8907 39.8906Z" fill="#33CC79"/>
                              <path d="M29.1094 39.8906C28.8334 39.8906 28.5574 39.7849 28.3461 39.5758L24.0336 35.2633C23.6131 34.8428 23.6131 34.1593 24.0336 33.7388L28.3461 29.4263C28.7666 29.0058 29.4501 29.0058 29.8706 29.4263C30.291 29.8468 30.291 30.5303 29.8706 30.9508L26.3214 34.5L29.8706 38.0492C30.291 38.4696 30.291 39.1532 29.8706 39.5736C29.6614 39.7849 29.3854 39.8906 29.1094 39.8906Z" fill="#33CC79"/>
                        </svg>
                     </div>
                     <div class="tp-service-item-two__title">
                        <h4 class="tp-service-sm-title text-white"><a href="service-details.html">Digital <br> Product Design</a></h4>
                     </div>
                     <div class="tp-service-item-two__count">
                        <div class="counter-content"></div>
                     </div>
                     <a href="service-details.html">
                       <div class="tp-service-item-two__button d-flex justify-content-between">
                          <span>160 Project Completed</span>
                          <span><i class="far fa-angle-right"></i></span>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                  <div class="tp-service-item-two">
                     <div class="tp-service-item-two__icon">
                        <svg width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M67.161 15.8427L62.9901 15.2821C62.7658 14.5982 62.4967 13.9479 62.1828 13.32L64.728 9.96755C64.9858 9.63119 64.9522 9.16028 64.6495 8.86876L60.4225 4.64179C60.1198 4.33906 59.6489 4.31664 59.3237 4.56331L55.9713 7.10846C55.3434 6.79452 54.6931 6.52543 54.0092 6.30119L53.4486 2.13028C53.3925 1.71543 53.0337 1.40149 52.6189 1.40149H46.6428C46.2167 1.40149 45.8692 1.71543 45.8131 2.13028L45.2525 6.30119C44.5686 6.52543 43.9183 6.79452 43.2904 7.10846L39.938 4.56331C39.6016 4.30543 39.1307 4.33906 38.8392 4.64179L34.601 8.85755C34.2983 9.16028 34.2758 9.63119 34.5225 9.95634L36.4174 12.4454C34.0628 11.8288 31.6186 11.6494 29.1295 11.9185C19.9804 12.9388 12.6364 20.3163 11.6722 29.4766C10.9995 35.8003 13.2867 41.8885 17.9398 46.1827C20.8213 48.8512 22.4807 52.5063 22.4807 56.2175V56.3072H22.1107C20.3055 56.3072 18.8367 57.776 18.8367 59.5812C18.8367 60.5454 19.2628 61.4088 19.9355 62.0142C19.2628 62.6085 18.8367 63.4718 18.8367 64.4472C18.8367 66.2524 20.3055 67.7212 22.1107 67.7212H23.0861V69.3918C23.0861 71.1521 24.5213 72.5872 26.2816 72.5872H36.5295C38.2898 72.5872 39.7249 71.1521 39.7249 69.3918V67.7212H40.7004C42.5055 67.7212 43.9743 66.2524 43.9743 64.4472C43.9743 63.483 43.5371 62.6197 42.8755 62.0142C43.5483 61.42 43.9743 60.5566 43.9743 59.5812C43.9743 57.776 42.5055 56.3072 40.7004 56.3072H40.3304V56.2175C40.3304 52.4615 41.9674 48.8848 44.9274 46.1266C47.3604 43.8618 49.1768 41.0251 50.2195 37.8969H52.6301C53.0561 37.8969 53.4037 37.583 53.4598 37.1682L54.0204 32.9972C54.7043 32.773 55.3546 32.5039 55.9825 32.19L59.3237 34.7575C59.6601 35.0154 60.131 34.9818 60.4225 34.6791L64.6495 30.4521C64.9522 30.1494 64.9746 29.6785 64.728 29.3533L62.1828 26.0121C62.4967 25.3842 62.7658 24.7339 62.9901 24.05L67.161 23.4894C67.5758 23.4333 67.8898 23.0745 67.8898 22.6597V16.6836C67.8898 16.2463 67.5758 15.8988 67.161 15.8427ZM38.0319 69.403C38.0319 70.2327 37.3592 70.9166 36.5183 70.9166H26.2704C25.4407 70.9166 24.7567 70.2439 24.7567 69.403V67.7324H38.0207V69.403H38.0319ZM42.2813 64.4585C42.2813 65.333 41.5637 66.0506 40.6892 66.0506H38.8728H23.927H22.1107C21.2361 66.0506 20.5186 65.333 20.5186 64.4585C20.5186 63.5839 21.2361 62.8663 22.1107 62.8663H40.6892C41.5637 62.8775 42.2813 63.5839 42.2813 64.4585ZM42.2813 59.6036C42.2813 60.4782 41.5637 61.1957 40.6892 61.1957H22.1107C21.2361 61.1957 20.5186 60.4782 20.5186 59.6036C20.5186 58.7291 21.2361 58.0115 22.1107 58.0115H23.3216H39.4783H40.6892C41.5637 58.0115 42.2813 58.7179 42.2813 59.6036ZM31.3943 41.9333C29.6901 41.9333 28.2998 40.543 28.2998 38.8388C28.2998 37.1345 29.6901 35.7442 31.3943 35.7442C33.0986 35.7442 34.4889 37.1345 34.4889 38.8388C34.4889 40.543 33.1098 41.9333 31.3943 41.9333ZM43.7613 44.9157C40.4537 47.9879 38.6261 52.013 38.6261 56.24V56.3297H32.224V43.5254C34.4552 43.1218 36.1595 41.1821 36.1595 38.8276C36.1595 36.1927 34.018 34.0512 31.3831 34.0512C28.7483 34.0512 26.6067 36.1927 26.6067 38.8276C26.6067 41.1709 28.311 43.1218 30.5422 43.5254V56.3297H24.1401V56.24C24.1401 52.0579 22.2901 47.943 19.061 44.9606C14.8116 41.0363 12.7149 35.4639 13.3316 29.6672C14.2173 21.2918 20.9334 14.5309 29.3089 13.6003C31.8204 13.32 34.2758 13.5666 36.6304 14.2842C36.4958 14.6094 36.3725 14.9345 36.2604 15.2709L32.0895 15.8315C31.6746 15.8875 31.3607 16.2463 31.3607 16.6612V22.6372C31.3607 23.0633 31.6746 23.4109 32.0895 23.4669L36.2604 24.0275C36.4846 24.7115 36.7537 25.3618 37.0677 25.9897L34.5225 29.3309C34.2646 29.6672 34.2983 30.1382 34.601 30.4297L38.828 34.6566C39.1307 34.9594 39.6016 34.9818 39.9267 34.7351L43.2792 32.19C43.907 32.5039 44.5574 32.773 45.2413 32.9972L45.8019 37.1682C45.858 37.583 46.2167 37.8969 46.6316 37.8969H48.4255C47.4613 40.5654 45.858 42.976 43.7613 44.9157ZM66.208 21.9197L62.2277 22.4579C61.8913 22.5027 61.6222 22.7382 61.5325 23.0633C61.2634 23.9939 60.9046 24.8797 60.4561 25.6869C60.288 25.9785 60.3216 26.3372 60.5234 26.6063L62.9564 29.8018L59.7722 32.986L56.5767 30.553C56.3077 30.3512 55.9489 30.3288 55.6574 30.4857C54.8501 30.9342 53.9643 31.3042 53.0337 31.5621C52.7086 31.6518 52.4731 31.9321 52.4283 32.2572L51.8901 36.2375H47.3828L46.8446 32.2572C46.7998 31.9209 46.5643 31.6518 46.2392 31.5621C45.3086 31.293 44.4228 30.9342 43.6155 30.4857C43.324 30.3176 42.9652 30.3512 42.6961 30.553L39.5007 32.986L36.3164 29.8018L38.7495 26.6063C38.9513 26.3372 38.9737 25.9785 38.8167 25.6869C38.3683 24.8797 37.9983 23.9939 37.7404 23.0633C37.6507 22.7382 37.3704 22.5027 37.0452 22.4579L33.0649 21.9197V17.4124L37.0452 16.8742C37.3816 16.8294 37.6507 16.5939 37.7404 16.2688C38.0095 15.3382 38.3683 14.4636 38.8167 13.6451C38.9849 13.3536 38.9513 12.9948 38.7495 12.7257L36.3164 9.53028L39.5007 6.34603L42.6961 8.77907C42.9652 8.98088 43.324 9.00331 43.6155 8.84634C44.434 8.39785 45.3086 8.02785 46.2392 7.76997C46.5643 7.68028 46.7998 7.39997 46.8446 7.07482L47.3828 3.09452H51.8901L52.4283 7.07482C52.4731 7.41119 52.7086 7.68028 53.0337 7.76997C53.9643 8.03906 54.8389 8.39785 55.6574 8.84634C55.9489 9.00331 56.3077 8.98088 56.5767 8.77907L59.7722 6.34603L62.9564 9.53028L60.5234 12.7257C60.3216 12.9948 60.2992 13.3536 60.4561 13.6451C60.9046 14.4524 61.2746 15.3382 61.5325 16.2688C61.6222 16.5939 61.9025 16.8294 62.2277 16.8742L66.208 17.4124V21.9197Z" fill="#33CC79"/>
                           <path d="M49.625 11.6045C45.185 11.6045 41.5635 15.2148 41.5635 19.666C41.5635 24.1172 45.185 27.7275 49.625 27.7275C54.065 27.7275 57.6865 24.106 57.6865 19.666C57.6865 15.226 54.0762 11.6045 49.625 11.6045ZM49.625 26.0345C46.1044 26.0345 43.2453 23.1754 43.2453 19.6548C43.2453 16.1342 46.1044 13.2751 49.625 13.2751C53.1456 13.2751 56.0047 16.1342 56.0047 19.6548C56.0047 23.1754 53.1456 26.0345 49.625 26.0345Z" fill="#33CC79"/>
                           <path d="M51.4192 48.9297C51.094 48.6045 50.5558 48.6045 50.2307 48.9297C49.9055 49.2548 49.9055 49.793 50.2307 50.1181L54.2222 54.1097C54.3904 54.2778 54.6034 54.3563 54.8164 54.3563C55.0295 54.3563 55.2425 54.2778 55.4107 54.1097C55.7358 53.7845 55.7358 53.2463 55.4107 52.9212L51.4192 48.9297Z" fill="#33CC79"/>
                           <path d="M46.9342 50.2976C46.4745 50.2976 46.0933 50.6788 46.0933 51.1385V56.7782C46.0933 57.2379 46.4745 57.6191 46.9342 57.6191C47.3939 57.6191 47.7751 57.2379 47.7751 56.7782V51.1385C47.7751 50.6788 47.3939 50.2976 46.9342 50.2976Z" fill="#33CC79"/>
                           <path d="M58.0905 44.7811H52.4508C51.9911 44.7811 51.6099 45.1623 51.6099 45.622C51.6099 46.0817 51.9911 46.4629 52.4508 46.4629H58.0905C58.5502 46.4629 58.9314 46.0817 58.9314 45.622C58.9314 45.1623 58.5502 44.7811 58.0905 44.7811Z" fill="#33CC79"/>
                           <path d="M13.6119 12.1427C13.78 12.3109 13.9931 12.3894 14.2061 12.3894C14.4191 12.3894 14.6322 12.3109 14.8003 12.1427C15.1255 11.8176 15.1255 11.2794 14.8003 10.9543L10.82 6.96274C10.4949 6.63758 9.95671 6.63758 9.63156 6.96274C9.30641 7.28789 9.30641 7.82607 9.63156 8.15122L13.6119 12.1427Z" fill="#33CC79"/>
                           <path d="M18.108 10.7748C18.5677 10.7748 18.9489 10.3936 18.9489 9.93385V4.29416C18.9489 3.83446 18.5677 3.45325 18.108 3.45325C17.6483 3.45325 17.2671 3.82325 17.2671 4.29416V9.93385C17.2671 10.3936 17.6483 10.7748 18.108 10.7748Z" fill="#33CC79"/>
                           <path d="M13.4324 15.4503C13.4324 14.9906 13.0511 14.6094 12.5914 14.6094H6.95175C6.49205 14.6094 6.11084 14.9906 6.11084 15.4503C6.11084 15.91 6.49205 16.2912 6.95175 16.2912H12.5914C13.0624 16.2912 13.4324 15.91 13.4324 15.4503Z" fill="#33CC79"/>
                        </svg>
                     </div>
                     <div class="tp-service-item-two__title">
                        <h4 class="tp-service-sm-title text-white"><a href="service-details.html">Branding & <br> Custom Solution</a></h4>
                     </div>
                     <div class="tp-service-item-two__count">
                        <div class="counter-content"></div>
                     </div>
                     <a href="service-details.html">
                       <div class="tp-service-item-two__button d-flex justify-content-between">
                          <span>180 Project Completed</span>
                          <span><i class="far fa-angle-right"></i></span>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1s">
                  <div class="sv-btn mt-30 text-center">
                     <a class="tp-btn-border" href="service.html">OUr All Service</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-service-area-end -->

      <!-- tp-brand-area-start -->
      <div class="tp-brand-area black-bg pb-100">
         <div class="container">
            <div class="tp-brand-wrapper">
              <div class="row g-0 justify-content-center">
                  <div class=" col-xl col-lg col-md-4 col-sm-6 mb-20 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                     <div class="tp-brand-item-two">
                        <img src="assets/img/brand/brand-2-1.png" alt="">
                     </div>
                  </div>
                  <div class=" col-xl col-lg col-md-4 col-sm-6 mb-20 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                     <div class="tp-brand-item-two">
                        <img src="assets/img/brand/brand-2-2.png" alt="">
                     </div>
                  </div>
                  <div class=" col-xl col-lg col-md-4 col-sm-6 mb-20 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                     <div class="tp-brand-item-two">
                        <img src="assets/img/brand/brand-2-3.png" alt="">
                     </div>
                  </div>
                  <div class=" col-xl col-lg col-md-4 col-sm-6 mb-20 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                     <div class="tp-brand-item-two">
                        <img src="assets/img/brand/brand-2-4.png" alt="">
                     </div>
                  </div>
                  <div class=" col-xl col-lg col-md-4 col-sm-6 mb-20 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1s">
                     <div class="tp-brand-item-two">
                        <img src="assets/img/brand/brand-2-5.png" alt="">
                     </div>
                  </div>
              </div>
            </div>
         </div>
      </div>
      <!-- tp-brand-area-end -->

      <!-- tp-case-area-start -->
      <div class="tp-case-area black-bg pb-90">
         <div class="container-fluid">
            <div class="row g-0">
               <div class="tp-case-title-box mb-60 text-center">
                  <h3 class="tp-section-title-sm text-white">Our Case Studies</h3>
               </div>
            </div>
            <div class="tp-case-slider-active">
               <div class="tp-case-item text-center wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="tp-case-item__thumb fix">
                     <a class="popup-image" href="assets/img/case/case-2-1.jpg"><img src="assets/img/case/case-2-1.jpg" alt=""></a>
                  </div>
                  <div class="tp-case-item__content">
                     <h3 class="tp-case-title"><a href="case-details.html">Finance & Banking Apps</a></h3>
                     <h4 class="tp-case-subtitle">Apps Desgin</h4>
                  </div>
               </div>
               <div class="tp-case-item text-center wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="tp-case-item__thumb fix">
                     <a class="popup-image" href="assets/img/case/case-2-2.jpg"><img src="assets/img/case/case-2-2.jpg" alt=""></a>
                  </div>
                  <div class="tp-case-item__content">
                     <h3 class="tp-case-title"><a href="case-details.html">Crypto & IOS UI Kit Deisgn</a></h3>
                     <h4 class="tp-case-subtitle">Ui Kit/ Ui Project</h4>
                  </div>
               </div>
               <div class="tp-case-item text-center wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                  <div class="tp-case-item__thumb fix">
                     <a class="popup-image" href="assets/img/case/case-2-1.jpg"><img src="assets/img/case/case-2-1.jpg" alt=""></a>
                  </div>
                  <div class="tp-case-item__content">
                     <h3 class="tp-case-title"><a href="case-details.html">Crypto & IOS UI Kit Deisgn</a></h3>
                     <h4 class="tp-case-subtitle">Ui Kit/ Ui Project</h4>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-case-area-end -->

      <!-- tp-team-area-start -->
      <div class="tp-taem-area black-bg pb-120">
         <div class="container">
            <div class="row">
               <div class="tp-team-section-area text-center mb-60">
                  <h4 class="tp-section-title-sm text-white">Meet with our team</h4>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 mb-60 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="tp-team text-center">
                     <div class="tp-team-thumb p-relative">
                        <div class="fix"><img src="assets/img/team/team-4.jpg" alt=""></div>
                        <div class="tp-team-thumb-icon">
                           <a  href="about-me.html"><i class="far fa-long-arrow-right"></i></a>
                        </div> 
                     </div>
                     <div class="tp-team-content">
                        <h4 class="tp-team-title text-white"><a href="about-me.html">Alextina Ditarson</a></h4>
                        <span>UX Designer</span>
                     </div>
                     <div class="tp-team-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 mb-60 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="tp-team text-center">
                     <div class="tp-team-thumb p-relative">
                        <div class="fix"><img src="assets/img/team/team-1.jpg" alt=""></div>
                        <div class="tp-team-thumb-icon">
                           <a  href="about-me.html"><i class="far fa-long-arrow-right"></i></a>
                        </div> 
                     </div>
                     <div class="tp-team-content">
                        <h4 class="tp-team-title text-white"><a href="about-me.html">Ken F. Berry</a></h4>
                        <span>UX Designer</span>
                     </div>
                     <div class="tp-team-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 mb-60 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                  <div class="tp-team text-center">
                     <div class="tp-team-thumb p-relative">
                        <div class="fix"><img src="assets/img/team/team-2.jpg" alt=""></div>
                        <div class="tp-team-thumb-icon">
                           <a href="about-me.html"><i class="far fa-long-arrow-right"></i></a>
                        </div> 
                     </div>
                     <div class="tp-team-content">
                        <h4 class="tp-team-title text-white"><a href="about-me.html">Jonathan Mercado</a></h4>
                        <span>UX Designer</span>
                     </div>
                     <div class="tp-team-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 mb-60 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1s">
                  <div class="tp-team text-center">
                     <div class="tp-team-thumb p-relative">
                        <div class="fix"><img src="assets/img/team/team-3.jpg" alt=""></div>
                        <div class="tp-team-thumb-icon">
                           <a href="about-me.html"><i class="far fa-long-arrow-right"></i></a>
                        </div> 
                     </div>
                     <div class="tp-team-content">
                        <h4 class="tp-team-title text-white"><a href="about-me.html">David D. Rethman</a></h4>
                        <span>UX Designer</span>
                     </div>
                     <div class="tp-team-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1s">
                  <div class="sv-btn mt-10 text-center">
                     <a class="tp-btn-border" href="team.html">All Team Member</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-team-area-end -->

      <div class="tp-shape-area" data-background="assets/img/shape/Background-1.png">
         <!-- tp-testimonial-area-start -->
         <div class="tp-testimonial-area pb-110 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
            <div class="container z-index-5">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="test-slider-active">
                        <div class="tp-testi-2">
                           <div class="tp-testi-2__wrapper d-flex justify-content-between align-items-center">
                              <div class="tp-testi-2__meta d-flex align-items-center">
                                 <div class="tp-testi-2__meta-img">
                                    <img src="assets/img/testimonial/testi-img-1.png" alt="">
                                 </div>
                                 <div class="tp-testi-2__meta-info">
                                    <h4 class="tp-test-title text-white mb-0">Savannah Nguyen</h4>
                                    <span>Founder of Edardx</span>
                                 </div>
                              </div>
                              <div class="tp-testi-2__wrapper-icon">
                                 <i class="fab fa-twitter"></i>
                              </div>
                        </div>
                        <div class="tp-testi-2__text">
                           <p>“ Our office is something we are pleased with. We consider it the little magnet; it is wanting to come here and afterward difficult to leave it ”</p>
                        </div>
                        </div>
                        <div class="tp-testi-2">
                           <div class="tp-testi-2__wrapper d-flex justify-content-between align-items-center">
                              <div class="tp-testi-2__meta d-flex align-items-center">
                                 <div class="tp-testi-2__meta-img">
                                    <img src="assets/img/testimonial/testi-img-3.png" alt="">
                                 </div>
                                 <div class="tp-testi-2__meta-info">
                                    <h4 class="tp-test-title text-white mb-0">Jenny Wilson</h4>
                                    <span>Founder of Edardx</span>
                                 </div>
                              </div>
                              <div class="tp-testi-2__wrapper-icon">
                                 <i class="fab fa-twitter"></i>
                              </div>
                        </div>
                        <div class="tp-testi-2__text">
                           <p>“ Our office is something we are pleased with. We consider it the little magnet; it is wanting to come here and afterward difficult to leave it ”</p>
                        </div>
                        </div>
                        <div class="tp-testi-2">
                           <div class="tp-testi-2__wrapper d-flex justify-content-between align-items-center">
                              <div class="tp-testi-2__meta d-flex align-items-center">
                                 <div class="tp-testi-2__meta-img">
                                    <img src="assets/img/testimonial/testi-img-4.png" alt="">
                                 </div>
                                 <div class="tp-testi-2__meta-info">
                                    <h4 class="tp-test-title text-white mb-0">lonpy gerik</h4>
                                    <span>Founder of Edardx</span>
                                 </div>
                              </div>
                              <div class="tp-testi-2__wrapper-icon">
                                 <i class="fab fa-twitter"></i>
                              </div>
                        </div>
                        <div class="tp-testi-2__text">
                           <p>“ Our office is something we are pleased with. We consider it the little magnet; it is wanting to come here and afterward difficult to leave it ”</p>
                        </div>
                        </div>
                        <div class="tp-testi-2">
                           <div class="tp-testi-2__wrapper d-flex justify-content-between align-items-center">
                              <div class="tp-testi-2__meta d-flex align-items-center">
                                 <div class="tp-testi-2__meta-img">
                                    <img src="assets/img/testimonial/testi-img-5.png" alt="">
                                 </div>
                                 <div class="tp-testi-2__meta-info">
                                    <h4 class="tp-test-title text-white mb-0">Jenny Wilson</h4>
                                    <span>Founder of Edardx</span>
                                 </div>
                              </div>
                              <div class="tp-testi-2__wrapper-icon">
                                 <i class="fab fa-twitter"></i>
                              </div>
                        </div>
                        <div class="tp-testi-2__text">
                           <p>“ Our office is something we are pleased with. We consider it the little magnet; it is wanting to come here and afterward difficult to leave it ”</p>
                        </div>
                        </div>
                     </div>
                     <div class="tp-test-border-wrapper">
                        <div class="test-img-active d-flex">
                           <div class="tp-testi-bottom d-flex align-items-center">
                              <div class="tp-testi-sm-img">
                                 <img src="assets/img/testimonial/testi-img-1.png" alt="">
                              </div>
                              <div class="tp-testi-info-text">
                                 <h4 class="tp-test-title text-white mb-0">Savannah Nguyen</h4>
                                 <span>Founder of Edardx</span>
                              </div>
                           </div>
                           <div class="tp-testi-bottom d-flex align-items-center">
                              <div class="tp-testi-sm-img">
                                 <img src="assets/img/testimonial/testi-img-3.png" alt="">
                              </div>
                              <div class="tp-testi-info-text">
                                 <h4 class="tp-test-title text-white mb-0">Jenny Wilson</h4>
                                 <span>Founder of Edardx</span>
                              </div>
                           </div>
                           <div class="tp-testi-bottom d-flex align-items-center">
                              <div class="tp-testi-sm-img">
                                 <img src="assets/img/testimonial/testi-img-4.png" alt="">
                              </div>
                              <div class="tp-testi-info-text">
                                 <h4 class="tp-test-title text-white mb-0">Arlene McCoy</h4>
                                 <span>Founder of Edardx</span>
                              </div>
                           </div>
                           <div class="tp-testi-bottom d-flex align-items-center">
                              <div class="tp-testi-sm-img">
                                 <img src="assets/img/testimonial/testi-img-5.png" alt="">
                              </div>
                              <div class="tp-testi-info-text">
                                 <h4 class="tp-test-title text-white mb-0">lonpy gerik</h4>
                                 <span>Founder of Edardx</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- tp-testimonial-area-end -->


         <!-- tp-blog-area-start -->
         <div class="tp-blog-area pb-90">
            <div class="container">
               <div class="row">
                  <div class="tp-blog-wrapper d-flex justify-content-between align-items-end mb-50 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                     <div class="blog-section-title-box">
                        <h3 class="tp-section-title-sm text-white">Read blog article</h3> 
                     </div>
                     <div class="tp-blog-button">
                        <a class="tp-btn-border" href="blog.html">All Blog post</a>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                     <div class="blog-item-two">
                        <div class="blog-item-two__thumb fix">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-2-2.jpg" alt=""></a>
                        </div>
                        <div class="blog-item-two__content">
                           <div class="blog-item-two__content-meta">
                              <span>BUsiness / 23.06.2022</span>
                           </div>
                           <div class="blog-item-two__content-title">
                              <h4 class="tp-blog-title text-white"><a href="blog-details.html">Best 15 App for Digital Transformation</a></h4>
                           </div>
                           <div class="blog-item-two__content-button">
                              <div class="tp-link-border">
                                 <a href="blog-details.html">
                                    <span>Read MOre</span>
                                    <svg width="30" height="8" viewBox="0 0 30 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M29.3536 4.35356C29.5488 4.15829 29.5488 3.84171 29.3536 3.64645L26.1716 0.464468C25.9763 0.269206 25.6597 0.269206 25.4645 0.464468C25.2692 0.65973 25.2692 0.976313 25.4645 1.17158L28.2929 4L25.4645 6.82843C25.2692 7.02369 25.2692 7.34027 25.4645 7.53554C25.6597 7.7308 25.9763 7.7308 26.1716 7.53554L29.3536 4.35356ZM-4.37114e-08 4.5L29 4.5L29 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z" fill="currentColor"/>
                                    </svg>
                                 </a>
                              </div>
                           </div>
                     </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                     <div class="blog-item-two">
                        <div class="blog-item-two__thumb fix">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-2-1.jpg" alt=""></a>
                        </div>
                        <div class="blog-item-two__content">
                           <div class="blog-item-two__content-meta">
                              <span>BUsiness / 23.06.2022</span>
                           </div>
                           <div class="blog-item-two__content-title">
                              <h4 class="tp-blog-title text-white"><a href="blog-details.html">The New Way to Market Your Business</a></h4>
                           </div>
                           <div class="blog-item-two__content-button">
                              <div class="tp-link-border">
                                 <a href="blog-details.html">
                                    <span>Read MOre</span>
                                    <svg width="30" height="8" viewBox="0 0 30 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M29.3536 4.35356C29.5488 4.15829 29.5488 3.84171 29.3536 3.64645L26.1716 0.464468C25.9763 0.269206 25.6597 0.269206 25.4645 0.464468C25.2692 0.65973 25.2692 0.976313 25.4645 1.17158L28.2929 4L25.4645 6.82843C25.2692 7.02369 25.2692 7.34027 25.4645 7.53554C25.6597 7.7308 25.9763 7.7308 26.1716 7.53554L29.3536 4.35356ZM-4.37114e-08 4.5L29 4.5L29 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z" fill="currentColor"/>
                                    </svg>
                                 </a>
                              </div>
                           </div>
                     </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                     <div class="blog-item-two">
                        <div class="blog-item-two__thumb fix">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-2-3.jpg" alt=""></a>
                        </div>
                        <div class="blog-item-two__content">
                           <div class="blog-item-two__content-meta">
                              <span>BUsiness / 23.06.2022</span>
                           </div>
                           <div class="blog-item-two__content-title">
                              <h4 class="tp-blog-title text-white"><a href="blog-details.html">Housed in a nice, gilded frame it showed</a></h4>
                           </div>
                           <div class="blog-item-two__content-button">
                              <div class="tp-link-border">
                                 <a href="blog-details.html">
                                    <span>Read MOre</span>
                                    <svg width="30" height="8" viewBox="0 0 30 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M29.3536 4.35356C29.5488 4.15829 29.5488 3.84171 29.3536 3.64645L26.1716 0.464468C25.9763 0.269206 25.6597 0.269206 25.4645 0.464468C25.2692 0.65973 25.2692 0.976313 25.4645 1.17158L28.2929 4L25.4645 6.82843C25.2692 7.02369 25.2692 7.34027 25.4645 7.53554C25.6597 7.7308 25.9763 7.7308 26.1716 7.53554L29.3536 4.35356ZM-4.37114e-08 4.5L29 4.5L29 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z" fill="currentColor"/>
                                    </svg>
                                 </a>
                              </div>
                           </div>
                     </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- tp-blog-area-end -->

      </div>

      <!-- tp-newsletter-area-start -->
      <div class="tp-news-letter-area newsletter-space black-bg pt-110 pb-110">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-xl-10">
                  <div class="newsletter-section-box text-center mb-60">
                     <h4 class="tp-section-title-sm text-white wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">Subscribe our newslatter </h4>
                     <p class="wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">Supports a Variety of the most popular digital currencies.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-newsletter-wrapper z-index-3">
                     <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-12">
                           <div class="tp-newsletter">
                              <div class="tp-newsletter__title">
                                 <h4 class="tp-newsletter-title">Get latest updates</h4>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12">
                           <div class="tp-newsletter">
                              <div class="tp-newsletter__input p-relative">
                                 <form action="#">
                                    <input type="email" placeholder="Enter your mail">
                                    <button class="tp-btn-black">Subscribe <i class="far fa-arrow-right"></i></button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-newsletter-area-end -->

   </main>

   <footer>
      <!-- tp-footer-area-start -->
      <div class="tp-footer-area pb-30 black-bg p-relative">
         <div class="container">
            <div class="footer-border-top pt-70">
               <div class="footer-scroll scroll-to-target-2" data-target="html">
                  <button><i class="far fa-arrow-up"></i></button>
               </div>
               <div class="row">
                  <div class="col-xl-2 col-lg-2 col-md-3 col-6 mb-40">
                     <div class="tp-footer-widget z-index-3">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Product</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="index.html">Landing Page</a></li>
                              <li><a href="#">Popup Builder</a></li>
                              <li><a href="#">Web-design</a></li>
                              <li><a href="#">Content</a></li>
                              <li><a href="#">Integrations</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-2 col-md-3 col-6 mb-40">
                     <div class="tp-footer-widget footer-space-one z-index-3">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Use Cases</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="#">Web-designers</a></li>
                              <li><a href="#">Marketers</a></li>
                              <li><a href="#">Small Business</a></li>
                              <li><a href="#">Website Builder</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-6 mb-40">
                     <div class="tp-footer-widget footer-space-two z-index-3">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Resources</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="#">Academy</a></li>
                              <li><a href="blog-details.html">Blog</a></li>
                              <li><a href="#">Themes</a></li>
                              <li><a href="#">Hosting</a></li>
                              <li><a href="#">Developers</a></li>
                              <li><a href="#">Support</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-6 mb-40">
                     <div class="tp-footer-widget footer-space-three z-index-3">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Product</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="#">Landing Page</a></li>
                              <li><a href="#">Popup Builder</a></li>
                              <li><a href="#">Web-design</a></li>
                              <li><a href="#">Content</a></li>
                              <li><a href="#">Integrations</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-40">
                     <div class="tp-footer-widget z-index-3">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Contact Us</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul class="footer-position">
                              <li><a href="https://www.google.com/maps/@38.4999525,-103.0632285,6.46z" target="_blank">
                                 <span><i class="fal fa-map-marker-alt"></i></span>
                                 Wisconsin Ave, Suite 700
                                 Chevy Chase, Maryland 20815</a>
                              </li>
                              <li><a href="mailto:support@figma">
                                 <span><i class="fal fa-envelope-open"></i></span>
                                 support@figma.com</a>
                              </li>
                              <li><a href="tel:778886664">
                                 <span><i class="fal fa-phone-alt"></i></span>
                                  088 (778 886 664)</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copy-right-wrapper footer-border-top pt-40 z-index-3">
               <div class="row">
                  <div class="col-xl-6 col-lg-7 col-12">
                     <div class="copyright-left text-center text-lg-start">
                        <p>©Copy RIght @2022 All Rights Reserved - Sixart Digital Agency</p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-5 col-12">
                     <div class="copyright-right-side text-center text-lg-end">
                        <ul>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">Terms of Use</a></li>
                           <li><a href="#">Sales and Refunds</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
           </div>
         </div>
      </div>
      <!-- tp-footer-area-end -->
   </footer>

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>



</body>

</html>