<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Sixart Digital Agency HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

      <!-- preloader -->
      <div id="preloader">
         <div class="preloader">
               <span></span>
               <span></span>
         </div>
      </div>
      <!-- preloader end  -->

      <!-- tp-back to top-start -->
      <button class="scroll-top scroll-to-target" data-target="html">
         <i class="far fa-angle-double-up"></i>
     </button>
     <!-- tp-back to top-start -->

   <header>
      <!-- tp-header-area-start -->
      <div id="header-sticky" class="tp-header-area tp-md-space header-three header-transparent z-index-5">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-3 col-6">
                  <div class="tp-logo">
                     <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                  <div class="tp-social-menu text-center">
                     <nav>
                        <ul>
                           <li><a href="#"><img src="assets/img/header/dribbble.png" alt="dribbble"> Dribbble</a></li>
                           <li><a href="#"><img src="assets/img/header/behance.png" alt="Behance"> Behance</a></li>
                           <li><a href="#"><img src="assets/img/header/insta.png" alt="Instagram"> Instagram</a></li>
                        </ul>
                     </nav>
                  </div>
                  <div class="tp-header-3-menu d-none">
                     <nav id="mobile-menu-2">
                        <ul>
                           <li><a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Home 01</a></li>
                                 <li><a href="index-2.html">Home 02</a></li>
                                 <li><a href="index-3.html">Home 03</a></li>
                              </ul>
                           </li>
                           <li><a href="about-us.html">About</a>
                              <ul class="submenu">
                                 <li><a href="about-me.html">About Me</a></li>
                                 <li><a href="about-us.html">About Us</a></li>
                              </ul>
                           </li>
                           <li><a href="case-details.html">Our Project</a>
                              <ul class="submenu">
                                 <li><a href="case-studies.html">Case Studies</a></li>
                                 <li><a href="case-details.html">Case Details</a></li>
                              </ul>
                           </li>
                           <li><a href="service-details.html">Services</a>
                              <ul class="submenu">
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                              </ul>
                           </li>
                           <li><a href="#">Pages</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="shop.html">Shop</a></li>
                                 <li><a href="shop-details.html">Shop Details</a></li>
                                 <li><a href="price.html">Price</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="cart.html">Cart</a></li>
                                 <li><a href="checkout.html">Checkout</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-6">
                  <div class="header-right-three d-flex justify-content-end">
                     <button class="bars tp-menu-bar text-black"><i class="fal fa-bars"></i></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-header-area-end -->
   </header>

   <!-- tp-offcanvus-area-start -->
   <div class="tp-offcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="mobile-menu"></div>
         <div class="tpoffcanvas__info">
            <h3 class="offcanva-title">Get In Touch</h3>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-envelope"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Email</span>
                  <a href="maito:hello@yourmail.com">hello@yourmail.com</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-phone-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Phone</span>
                  <a href="tel:(00)45611227890">(00) 456 1122 7890</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fas fa-map-marker-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Location</span>
                  <a href="https://www.google.com/maps/@37.4801311,22.8928877,3z" target="_blank">Riverside 255, San Francisco, USA </a>
               </div>
            </div>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-square"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
         </div>
      </div>
      </div>
   
      <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <main>
      <!-- tp-slider-area-start -->
      <div class="tp-hero-area hero-space-three">
         <div class="tp-hero-blue-shape d-none d-lg-block"></div>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xxl-5 col-xl-6 col-lg-5">
                  <div class="tp-hero">
                     <div class="tp-hero__section-box mb-30">
                        <h4 class="tp-section-subtitle wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">Get best digital Experience</h4>
                        <h2 class="tp-slider-sm-title mb-40 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".8s">Hello, my Name's Sixart
                           I'm a Visual
                           Designer...</h2>
                     </div>
                     <div class="tp-hero__wrapper d-flex align-items-center wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                        <div class="tp-hero__button">
                           <a class="tp-btn" href="contact.html">Contact me</a>
                        </div>
                        <div class="tp-hero__play-button">
                           <a class="popup-video" href="https://www.youtube.com/watch?v=hiEb1m7CXH4"><i
                                 class="fas fa-play"></i></a>
                           <span>Hi, Sixart</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-7 col-xl-6 col-lg-7">
                  <div class="tp-hero d-flex justify-content-end">
                     <div class="tp-hero__thumb3 p-relative">
                        <img class="wow tpfadeRight" data-wow-duration=".7s" data-wow-delay=".8s" src="assets/img/slider/hero-3.png" alt="">
                        <div class="tp-hero__thumb3-shape-1">
                           <img src="assets/img/slider/hero-shape-3-1.png" alt="">
                        </div>
                        <div class="tp-hero__thumb3-shape-2">
                           <img src="assets/img/slider/hero-shape-3-3.png" alt="">
                        </div>
                        <div class="review-wrapper d-none d-xl-block">
                           <div class="review-box d-flex align-items-center">
                              <div class="tp-icon mr-10">
                                 <img src="assets/img/slider/hero-shape-3-2.png" alt="">
                              </div>
                              <div class="reviews-text">
                                 <span>100% Business Growth</span>
                                 <p class="mb-0"> <i class="fa fa-star"></i> <span>4.9</span> (1520 Reviews)</p>
                              </div>
                           </div>
                        </div>
                        <div class="review-wrapper-2 d-none d-xl-block">
                           <div class="reviews-text">
                              <span>1000,000 Happy Clients</span>
                              <p class="mb-0"> <i class="fa fa-star"></i> <span>4.9</span> (1520 Reviews)</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-slider-area-end -->


      <!-- tp-cta-area-start -->
      <div class="tp-cta-area cta-space-three pt-120 pb-120">
         <div class="container">
            <div class="cta-space wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
               <div class="row">
                  <div class="col-xl-8 col-lg-9 ">
                     <div class="cta-section-box">
                        <h4 class="tp-section-subtitle">Get best digital Experience</h4>
                        <h2 class="tp-section-title-xs">I enjoy creating delightful, <br> human-centered digital
                           experiences.</h2>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-3">
                     <div class="cta-img text-start text-lg-center">
                        <img src="assets/img/cta/cta-1.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                  <div class="cta-item p-relative wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                     <h3 class="cta-big-text"><a href="#">Think.</a></h3>
                     <div class="cta-effect-img">
                        <img src="assets/img/cta/cta-2.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                  <div class="cta-item p-relative wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                     <h3 class="cta-big-text"><a href="#">Make.</a></h3>
                     <div class="cta-effect-img">
                        <img src="assets/img/cta/cta-3.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                  <div class="cta-item p-relative wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                     <h3 class="cta-big-text"><a href="#">Solve.</a></h3>
                     <div class="cta-effect-img">
                        <img src="assets/img/cta/cta-4.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-cta-area-end -->

      <!-- tp-service-area-start -->
      <div class="tp-service-area pb-100">
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="service-item-three text-center">
                     <div class="service-item-three__img">
                        <img src="assets/img/service/sv-1.png" alt="">
                     </div>
                     <div class="service-item-three__content">
                        <h4 class="tp-service-sm-title"><a href="service-details.html">User Experience <br> Design</a></h4>
                        <p>Sixart have got quite a few already made templates for better project management that you can
                           use now.</p>
                     </div>
                     <div class="service-item-three__button">
                        <a href="service-details.html">
                           <span>
                              <svg width="34" height="16" viewBox="0 0 34 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M33.7071 8.70711C34.0976 8.31659 34.0976 7.68342 33.7071 7.2929L27.3431 0.928935C26.9526 0.53841 26.3195 0.53841 25.9289 0.928934C25.5384 1.31946 25.5384 1.95262 25.9289 2.34315L31.5858 8L25.9289 13.6569C25.5384 14.0474 25.5384 14.6805 25.9289 15.0711C26.3195 15.4616 26.9526 15.4616 27.3431 15.0711L33.7071 8.70711ZM-8.74228e-08 9L33 9L33 7L8.74228e-08 7L-8.74228e-08 9Z"
                                    fill="currentColor" />
                              </svg>
                           </span>
                           Read More
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="service-item-three active text-center">
                     <div class="service-item-three__img">
                        <img src="assets/img/service/sv-2.png" alt="">
                     </div>
                     <div class="service-item-three__content">
                        <h4 class="tp-service-sm-title"><a href="service-details.html">User Interface <br> Design</a></h4>
                        <p>Sixart have got quite a few already made templates for better project management that you can
                           use now.</p>
                     </div>
                     <div class="service-item-three__button">
                        <a href="service-details.html">
                           <span>
                              <svg width="34" height="16" viewBox="0 0 34 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M33.7071 8.70711C34.0976 8.31659 34.0976 7.68342 33.7071 7.2929L27.3431 0.928935C26.9526 0.53841 26.3195 0.53841 25.9289 0.928934C25.5384 1.31946 25.5384 1.95262 25.9289 2.34315L31.5858 8L25.9289 13.6569C25.5384 14.0474 25.5384 14.6805 25.9289 15.0711C26.3195 15.4616 26.9526 15.4616 27.3431 15.0711L33.7071 8.70711ZM-8.74228e-08 9L33 9L33 7L8.74228e-08 7L-8.74228e-08 9Z"
                                    fill="currentColor" />
                              </svg>
                           </span>
                           Read More
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                  <div class="service-item-three text-center">
                     <div class="service-item-three__img">
                        <img src="assets/img/service/sv-3.png" alt="">
                     </div>
                     <div class="service-item-three__content">
                        <h4 class="tp-service-sm-title"><a href="service-details.html">Ui Kit and 3d <br> Desgin</a></h4>
                        <p>Sixart have got quite a few already made templates for better project management that you can
                           use now.</p>
                     </div>
                     <div class="service-item-three__button">
                        <a href="service-details.html">
                           <span>
                              <svg width="34" height="16" viewBox="0 0 34 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M33.7071 8.70711C34.0976 8.31659 34.0976 7.68342 33.7071 7.2929L27.3431 0.928935C26.9526 0.53841 26.3195 0.53841 25.9289 0.928934C25.5384 1.31946 25.5384 1.95262 25.9289 2.34315L31.5858 8L25.9289 13.6569C25.5384 14.0474 25.5384 14.6805 25.9289 15.0711C26.3195 15.4616 26.9526 15.4616 27.3431 15.0711L33.7071 8.70711ZM-8.74228e-08 9L33 9L33 7L8.74228e-08 7L-8.74228e-08 9Z"
                                    fill="currentColor" />
                              </svg>
                           </span>
                           Read More
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-service-area-end -->

      <!-- tp-case-area-start -->
      <div class="tp-case-area case-grident-bg pt-120 pb-120 fix">
         <div class="container-fluid">
            <div class="row g-0 justify-content-center">
               <div class="col-xl-6">
                  <div class="tp-case-title-box mb-60 text-center">
                     <h3 class="tp-section-subtitle">My Portfolio</h3>
                     <h3 class="tp-section-title-sm">Look at My Recent <br> Case Studies</h3>
                  </div>
               </div>
            </div>
            <div class="tp-case-wrapper">
               <div class="tp-case-active">
                  <div class="tp-case-item text-center p-relative">
                     <div class="tp-case-item__thumb fix">
                        <a href="case-details.html"><img src="assets/img/case/case-3-1.jpg" alt=""></a>
                     </div>
                     <div class="tp-circle-text">
                        <a href="case-details.html">Case <br> Studies</a>
                     </div>
                  </div>
                  <div class="tp-case-item text-center p-relative">
                     <div class="tp-case-item__thumb fix">
                        <a href="case-details.html"><img src="assets/img/case/case-3-2.jpg" alt=""></a>
                     </div>
                     <div class="tp-circle-text">
                        <a href="case-details.html">Case <br> Studies</a>
                     </div>
                  </div>
                  <div class="tp-case-item text-center p-relative">
                     <div class="tp-case-item__thumb fix">
                        <a href="case-details.html"><img src="assets/img/case/case-3-3.jpg" alt=""></a>
                     </div>
                     <div class="tp-circle-text">
                        <a href="case-details.html">Case <br> Studies</a>
                     </div>
                  </div>
                  <div class="tp-case-item text-center p-relative">
                     <div class="tp-case-item__thumb fix">
                        <a href="case-details.html"><img src="assets/img/case/case-3-4.jpg" alt=""></a>
                     </div>
                     <div class="tp-circle-text">
                        <a href="case-details.html">Case <br> Studies</a>
                     </div>
                  </div>
                  <div class="tp-case-item text-center p-relative">
                     <div class="tp-case-item__thumb fix">
                        <a href="case-details.html"><img src="assets/img/case/case-3-2.jpg" alt=""></a>
                     </div>
                     <div class="tp-circle-text">
                        <a href="case-details.html">Case <br> Studies</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="case-button mt-30 text-center">
                  <a class="tp-btn" href="case-studies.html">more Case Studies</a>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-case-area-end -->

      <!-- tp-marque-area-start -->
      <div class="tp-marque-area fix">
         <div class="tp-marque-wrapper">
            <div class="marque-slider-active carousel-rtl" dir="rtl">
               <div class="marque-item">
                  <span>Web Design.</span>
               </div>
               <div class="marque-item">
                  <span>UI,UX Design.</span>
               </div>
               <div class="marque-item">
                  <span>Branding Design</span>
               </div>
               <div class="marque-item">
                  <span>Web Design.</span>
               </div>
               <div class="marque-item">
                  <span>UI,UX Design.</span>
               </div>
               <div class="marque-item">
                  <span>Branding Design</span>
               </div>
            </div>
         </div>
         <div class="tp-marque-wrapper">
            <div class="marque-slider-active-2">
               <div class="marque-item">
                  <span>Animation.</span>
               </div>
               <div class="marque-item">
                  <span>3D Design.</span>
               </div>
               <div class="marque-item">
                  <span>Branding Design</span>
               </div>
               <div class="marque-item">
                  <span>Animation.</span>
               </div>
               <div class="marque-item">
                  <span>3D Design.</span>
               </div>
               <div class="marque-item">
                  <span>Branding Design</span>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-marque-area-end -->

      <!-- tp-barnd-area-start -->
      <div class="tp-barnd-area pt-120 pb-120" data-background="assets/img/brand/barnd-bg.png">
         <div class="container ">
            <div class="row justify-content-center">
               <div class="col-xl-5 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-brand-section-title-box text-center mb-60">
                     <h4 class="tp-section-title-xs text-white">I Work With Global Top Brands.</h4>
                  </div>
               </div>
            </div>
            <div class="row align-items-center">
               <div class="col-lg col-md wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="brand-logo">
                     <img src="assets/img/brand/brand-7.png" alt="">
                  </div>
               </div>
               <div class="col-lg col-md wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".6s">
                  <div class="brand-logo">
                     <img src="assets/img/brand/brand-8.png" alt="">
                  </div>
               </div>
               <div class="col-lg col-md wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="brand-logo">
                     <img src="assets/img/brand/brand-9.png" alt="">
                  </div>
               </div>
               <div class="col-lg col-md wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".8s">
                  <div class="brand-logo">
                     <img src="assets/img/brand/brand-10.png" alt="">
                  </div>
               </div>
               <div class="col-lg col-md wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                  <div class="brand-logo">
                     <img src="assets/img/brand/brand-11.png" alt="">
                  </div>
               </div>
            </div>
            <div class="row brand-center align-items-center">
               <div class="col-lg-3 col-md-3 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                  <div class="brand-logo">
                     <img src="assets/img/brand/brand-12.png" alt="">
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay="1s">
                  <div class="brand-logo">
                     <img src="assets/img/brand/brand-13.png" alt="">
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay="1s">
                  <div class="brand-logo">
                     <img src="assets/img/brand/brand-14.png" alt="">
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay="1.1s">
                  <div class="brand-logo">
                     <img src="assets/img/brand/brand-15.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-barnd-area-end -->

      <!-- tp-testimonial-area-start -->
      <div class="tp-testimonial-area grey-bg pt-120 pb-120 fix">
         <div class="container-fluid">
            <div class="row g-0 justify-content-center">
               <div class="col-xl-4">
                  <div class="tp-testtimonial-title-box mb-60 text-center">
                     <h3 class="tp-section-subtitle">Testimonial</h3>
                     <h3 class="tp-section-title-sm">Trusted by Clients.</h3>
                  </div>
               </div>
            </div>
            <div class="testimonial-slide-wrapper">
               <div class="testimonial-active-three">
                  <div class="tp-testimonial-three text-center wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-testimonial-three__content">
                        <div class="tp-testimonial-three__content-icon">
                           <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="tp-testimonial-three__content-text">
                           <p>"Agency is the most valuable business resource we have EVER purchased. This is simply unbelievable!"</p>
                        </div>
                     </div>
                     <div class="tp-testimonial-three__user">
                        <div class="tp-testimonial-three__user-img">
                           <img src="assets/img/testimonial/testi-img-6.png" alt="">
                        </div>
                        <div class="tp-testimonial-three__user-content">
                           <h4 class="user-title">Guy Hawkins</h4>
                           <span>Founder of Edardx</span>
                        </div>
                     </div>
                  </div>
                  <div class="tp-testimonial-three text-center wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                     <div class="tp-testimonial-three__content">
                        <div class="tp-testimonial-three__content-icon content-icon-1">
                           <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="tp-testimonial-three__content-text">
                           <p>A formal statement that testifies to a persons character or the qualifications, or the quality of a product or service.</p>
                        </div>
                     </div>
                     <div class="tp-testimonial-three__user">
                        <div class="tp-testimonial-three__user-img">
                           <img src="assets/img/testimonial/testi-img-7.png" alt="">
                        </div>
                        <div class="tp-testimonial-three__user-content">
                           <h4 class="user-title">Savannah Nguyen</h4>
                           <span>Founder of Edardx</span>
                        </div>
                     </div>
                  </div>
                  <div class="tp-testimonial-three text-center wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                     <div class="tp-testimonial-three__content">
                        <div class="tp-testimonial-three__content-icon content-icon-2">
                           <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="tp-testimonial-three__content-text">
                           <p>Our office is something we are pleased with. We consider it the little magnet; it is wanting to come here and afterward difficult to leave it. Our office is additionally a big name</p>
                        </div>
                     </div>
                     <div class="tp-testimonial-three__user">
                        <div class="tp-testimonial-three__user-img">
                           <img src="assets/img/testimonial/testi-img-8.png" alt="">
                        </div>
                        <div class="tp-testimonial-three__user-content">
                           <h4 class="user-title">Robert Fox</h4>
                           <span>Founder of Edardx</span>
                        </div>
                     </div>
                  </div>
                  <div class="tp-testimonial-three text-center wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                     <div class="tp-testimonial-three__content">
                        <div class="tp-testimonial-three__content-icon content-icon-3">
                           <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="tp-testimonial-three__content-text">
                           <p>When potential customers are researching you online, they're getting to know you through the content on your website. So understandably, many</p>
                        </div>
                     </div>
                     <div class="tp-testimonial-three__user">
                        <div class="tp-testimonial-three__user-img">
                           <img src="assets/img/testimonial/testi-img-9.png" alt="">
                        </div>
                        <div class="tp-testimonial-three__user-content">
                           <h4 class="user-title">Bessie Cooper</h4>
                           <span>Founder of Edardx</span>
                        </div>
                     </div>
                  </div>
                  <div class="tp-testimonial-three text-center wow tpfadeUp" data-wow-duration=".9s" data-wow-delay="1s">
                     <div class="tp-testimonial-three__content">
                        <div class="tp-testimonial-three__content-icon content-icon-4">
                           <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="tp-testimonial-three__content-text">
                           <p>Honest endorsement of your product or service that usually comes from a customer, colleague, </p>
                        </div>
                     </div>
                     <div class="tp-testimonial-three__user">
                        <div class="tp-testimonial-three__user-img">
                           <img src="assets/img/testimonial/testi-img-10.png" alt="">
                        </div>
                        <div class="tp-testimonial-three__user-content">
                           <h4 class="user-title">Dianne Russell</h4>
                           <span>Founder of Edardx</span>
                        </div>
                     </div>
                  </div>
                  <div class="tp-testimonial-three text-center wow tpfadeUp" data-wow-duration=".9s" data-wow-delay="1.1s">
                     <div class="tp-testimonial-three__content">
                        <div class="tp-testimonial-three__content-icon content-icon-5">
                           <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="tp-testimonial-three__content-text">
                           <p>A formal statement that testifies to a persons character or the qualifications, or the
                              quality of a product or service.</p>
                        </div>
                     </div>
                     <div class="tp-testimonial-three__user">
                        <div class="tp-testimonial-three__user-img">
                           <img src="assets/img/testimonial/testi-img-9.png" alt="">
                        </div>
                        <div class="tp-testimonial-three__user-content">
                           <h4 class="user-title">Bessie Cooper</h4>
                           <span>Founder of Edardx</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-testimonial-area-end -->


      <!-- tp-social-area-start -->
      <div class="tp-social-area social-space-bottom fix">
         <div class="container-fluid p-0">
            <div class="row g-0">
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item">
                        <span><i class="fab fa-facebook-f"></i> Facebook</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item tp-youtube">
                        <span><i class="fab fa-youtube"></i> youtube</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                 <a href="#">
                     <div class="tp-social-item tp-behance">
                        <span><i class="fab fa-behance"></i> behance</span>
                     </div>
                 </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item tp-dribble">
                        <span><i class="fab fa-dribbble"></i> dribbble</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item tp-twitter">
                        <span><i class="fab fa-twitter"></i> twitter</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                 <a href="#">
                     <div class="tp-social-item tp-linkedin">
                        <span><i class="fab fa-linkedin"></i>linkedin</span>
                     </div>
                 </a>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-social-area-end -->
   </main>

   <footer>
      <!-- tp-footer-area-start -->
      <div class="tp-footer-area pb-30 black-bg p-relative">
         <div class="container">
            <div class="footer-border-top pt-100">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-6 mb-30">
                     <div class="tp-footer-widget z-index-3">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Contact info</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="#">London</a></li>
                              <li><a href="#">America</a></li>
                              <li><a href="#">Constarica</a></li>
                              <li><a href="#">Germany</a></li>
                              <li><a href="#">India</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-6 mb-30">
                     <div class="tp-footer-widget z-index-3">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Use Cases</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="#">Business planning</a></li>
                              <li><a href="#">Financial advices</a></li>
                              <li><a href="#">Insurance strategy</a></li>
                              <li><a href="#">Small Business</a></li>
                              <li><a href="#">Manage investment</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-2 col-md-3 col-6 mb-30">
                     <div class="tp-footer-widget footer-space-two z-index-3">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Resources</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="#">Our Team</a></li>
                              <li><a href="#">Faq</a></li>
                              <li><a href="#">Portfolio</a></li>
                              <li><a href="#">Service</a></li>
                              <li><a href="#">Contact</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-3 col-6 mb-30">
                     <div class="tp-footer-widget z-index-3">
                        <div class="row g-20">
                           <div class="col-6">
                              <div class="tp-footer-widget__social mb-20">
                                <a href="#">
                                    <div>
                                       <img src="assets/img/footer/footer-icon-3.png" alt="">
                                    </div>
                                    <div class="footer-icons z-index-9">
                                    <i class="fab fa-dribbble"></i>
                                    </div>
                                </a>
                              </div>
                           </div>
                           <div class="col-6">
                              <div class="tp-footer-widget__social mb-20">
                                 <a href="#">
                                    <div>
                                       <img src="assets/img/footer/footer-icon-2.png" alt="">
                                    </div>
                                    <div class="footer-icons z-index-9">
                                       <i class="fab fa-behance"></i>
                                    </div>
                                </a>
                              </div>
                           </div>
                           <div class="col-6">
                              <div class="tp-footer-widget__social mb-20">
                                 <a href="#">
                                    <div>
                                       <img src="assets/img/footer/footer-icon-1.png" alt="">
                                    </div>
                                    <div class="footer-icons z-index-9">
                                       <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                              </div>
                           </div>
                           <div class="col-6">
                              <div class="tp-footer-widget__social mb-20">
                                 <a href="#">
                                    <div>
                                       <img src="assets/img/footer/footer-icon-4.png" alt="">
                                    </div>
                                    <div class="footer-icons z-index-9">
                                       <i class="fab fa-pinterest"></i>
                                    </div>
                                </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copy-right-wrapper footer-border-top pt-40 z-index-3">
               <div class="row">
                  <div class="col-xl-6 col-lg-7 col-12">
                     <div class="copyright-left text-center text-lg-start">
                        <p>©Copy RIght @2022 All Rights Reserved - Sixart Digital Agency</p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-5 col-12">
                     <div class="copyright-right-side text-center text-lg-end">
                        <ul>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">Terms of Use</a></li>
                           <li><a href="#">Sales and Refunds</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-footer-area-end -->
   </footer>

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>



</body>

</html>