<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Sixart Digital Agency HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

      <!-- preloader -->
      <div id="preloader">
         <div class="preloader">
               <span></span>
               <span></span>
         </div>
      </div>
      <!-- preloader end  -->

      <!-- tp-back to top-start -->
      <button class="scroll-top scroll-to-target" data-target="html">
         <i class="far fa-angle-double-up"></i>
     </button>
     <!-- tp-back to top-start -->

   <header>
      <!-- tp-header-area-start -->
      <div id="header-sticky" class="tp-header-area header-pl-pr header-transparent header-border-bottom">
         <div class="container-fluid">
            <div class="row g-0 align-items-center">
               <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                  <div class="tp-logo tp-logo-border">
                     <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-xl-10 col-lg-10 col-md-8 col-6 d-flex justify-content-end">
                  <div class="tp-main-menu d-none d-xl-block">
                     <nav id="mobile-menu">
                        <ul>
                           <li><a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Home 01</a></li>
                                 <li><a href="index-2.html">Home 02</a></li>
                                 <li><a href="index-3.html">Home 03</a></li>
                              </ul>
                           </li>
                           <li><a href="about-us.html">About</a>
                              <ul class="submenu">
                                 <li><a href="about-me.html">About Me</a></li>
                                 <li><a href="about-us.html">About Us</a></li>
                              </ul>
                           </li>
                           <li><a href="case-details.html">Our Project</a>
                              <ul class="submenu">
                                 <li><a href="case-studies.html">Case Studies</a></li>
                                 <li><a href="case-details.html">Case Details</a></li>
                              </ul>
                           </li>
                           <li><a href="service-details.html">Services</a>
                              <ul class="submenu">
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                              </ul>
                           </li>
                           <li><a href="#">Pages</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="shop.html">Shop</a></li>
                                 <li><a href="shop-details.html">Shop Details</a></li>
                                 <li><a href="price.html">Price</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="cart.html">Cart</a></li>
                                 <li><a href="checkout.html">Checkout</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="404.html">404</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <div class="tp-header-right">
                     <ul>
                        <li class=" d-none d-md-inline-block search-wrapper">
                           <a class="tp-search-box" href="javascript:void(0)"><i class="tp-search-toggle fal fa-search"></i><i class="search-close  far fa-times"></i></a>
                           <div class="tp-search-form p-relative">
                              <form action="#">
                                 <input type="text" placeholder="Search ...">
                                 <button type="submit"><i class="far fa-search"></i></button>
                              </form>
                           </div>
                        </li>
                        <li class="d-none d-md-inline-block">
                           <a href="cart.html"><i class="fal fa-shopping-basket"></i><span>03</span></a>
                              <div class="minicart">
                                 <div>
                                    <div class="cart-img">
                                       <a href="product-details.html">
                                          <img src="assets/img/shop//shop-2.jpg" alt="">
                                       </a>
                                    </div>
                                    <div class="cart-content">
                                       <h3>
                                          <a href="product-details.html">Mobile - phone</a>
                                       </h3>
                                       <div class="cart-price">
                                          <span class="new">$ 22.9</span>
                                          <span>
                                                <del>$39.9</del>
                                          </span>
                                       </div>
                                    </div>
                                    <div class="del-icon">
                                       <a href="#">
                                          <i class="far fa-trash-alt"></i>
                                       </a>
                                    </div>
                                 </div>
                                 <div>
                                    <div class="cart-img">
                                       <a href="product-details.html">
                                          <img src="assets/img/shop/shop-1.jpg" alt="">
                                       </a>
                                    </div>
                                    <div class="cart-content">
                                       <h3>
                                          <a href="product-details.html">Gothelf learn UX</a>
                                       </h3>
                                       <div class="cart-price">
                                          <span class="new">$ 22.9</span>
                                          <span>
                                                <del>$39.9</del>
                                          </span>
                                       </div>
                                    </div>
                                    <div class="del-icon">
                                       <a href="#">
                                          <i class="far fa-trash-alt"></i>
                                       </a>
                                    </div>
                                 </div>
                                 <div>
                                       <div class="total-price">
                                          <span class="f-left">Total:</span>
                                          <span class="f-right">$100.0</span>
                                       </div>
                                 </div>
                                 <div>
                                       <div class="checkout-link">
                                          <a class="tp-btn-orange-radius w-100" href="cart.html">Shopping Cart</a>
                                          <a class="tp-btn-radius-2 w-100" href="checkout.html">Checkout</a>
                                       </div>
                                 </div>
                              </div>
                        </li>
                        <li><a class="tp-menu-bar" href="javascript:void(0)"><i class="fas fa-bars"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-header-area-end -->
   </header>

   <!-- tp-offcanvus-area-start -->
      <div class="tp-offcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo pt-50">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__text">
            <p>Suspendisse interdum consectetur libero id. Fermentum leo vel orci porta non. Euismod viverra nibh cras pulvinar suspen.</p>
         </div>
         <div class="mobile-menu"></div>
         <div class="tpoffcanvas__info">
            <h3 class="offcanva-title">Get In Touch</h3>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-envelope"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Email</span>
                  <a href="maito:hello@yourmail.com">hello@yourmail.com</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-phone-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Phone</span>
                  <a href="tel:(00)45611227890">(00) 456 1122 7890</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fas fa-map-marker-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Location</span>
                  <a href="https://www.google.com/maps/@37.4801311,22.8928877,3z" target="_blank">Riverside 255, San Francisco, USA </a>
               </div>
            </div>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-square"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
         </div>
      </div>
      </div>
   
      <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <main>

      <!-- breadcrumb area start -->
      <section class="breadcrumb__area breadcrumb-height include-bg p-relative" data-background="assets/img/breadcrumb/breadcurmb.jpg">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="breadcrumb__content">
                  <h3 class="breadcrumb__title wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">Sixart Service </h3>
                  <div class="breadcrumb__list wow tpfadeUp" data-wow-duration=".9s">
                     <span><a href="#">Home</a></span>
                     <span class="dvdr"><i class="fa fa-angle-right"></i></span>
                     <span>Our Service</span>
                   </div>
               </div>
            </div>
         </div>
      </div>
      </section>
      <!-- breadcrumb area end -->

      <!-- tp-service-area-start -->
      <div class="tp-service-area pt-120 pb-100">
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4 mb-30  wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                  <div class="service-item-three text-center">
                     <div class="service-item-three__img">
                        <img src="assets/img/service/sv-4.png" alt="">
                     </div>
                     <div class="service-item-three__content">
                        <h4 class="tp-service-sm-title"><a href="service-details.html">Web <br> Development</a></h4>
                        <p>Sixart have got quite a few already made templates for better project management that you can
                           use now.</p>
                     </div>
                     <div class="service-item-three__button">
                        <a href="service-details.html">
                           <span>
                              <svg width="34" height="16" viewBox="0 0 34 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M33.7071 8.70711C34.0976 8.31659 34.0976 7.68342 33.7071 7.2929L27.3431 0.928935C26.9526 0.53841 26.3195 0.53841 25.9289 0.928934C25.5384 1.31946 25.5384 1.95262 25.9289 2.34315L31.5858 8L25.9289 13.6569C25.5384 14.0474 25.5384 14.6805 25.9289 15.0711C26.3195 15.4616 26.9526 15.4616 27.3431 15.0711L33.7071 8.70711ZM-8.74228e-08 9L33 9L33 7L8.74228e-08 7L-8.74228e-08 9Z"
                                    fill="currentColor" />
                              </svg>
                           </span>
                           Read More
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 mb-30  wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="service-item-three active text-center">
                     <div class="service-item-three__img">
                        <img src="assets/img/service/sv-5.png" alt="">
                     </div>
                     <div class="service-item-three__content">
                        <h4 class="tp-service-sm-title"><a href="service-details.html">Mobile <br> Development</a></h4>
                        <p>Sixart have got quite a few already made templates for better project management that you can
                           use now.</p>
                     </div>
                     <div class="service-item-three__button">
                        <a href="service-details.html">
                           <span>
                              <svg width="34" height="16" viewBox="0 0 34 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M33.7071 8.70711C34.0976 8.31659 34.0976 7.68342 33.7071 7.2929L27.3431 0.928935C26.9526 0.53841 26.3195 0.53841 25.9289 0.928934C25.5384 1.31946 25.5384 1.95262 25.9289 2.34315L31.5858 8L25.9289 13.6569C25.5384 14.0474 25.5384 14.6805 25.9289 15.0711C26.3195 15.4616 26.9526 15.4616 27.3431 15.0711L33.7071 8.70711ZM-8.74228e-08 9L33 9L33 7L8.74228e-08 7L-8.74228e-08 9Z"
                                    fill="currentColor" />
                              </svg>
                           </span>
                           Read More
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 mb-30  wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".6s">
                  <div class="service-item-three text-center">
                     <div class="service-item-three__img">
                        <img src="assets/img/service/sv-6.png" alt="">
                     </div>
                     <div class="service-item-three__content">
                        <h4 class="tp-service-sm-title"><a href="service-details.html">Web Custom <br> Solution</a></h4>
                        <p>Sixart have got quite a few already made templates for better project management that you can
                           use now.</p>
                     </div>
                     <div class="service-item-three__button">
                        <a href="service-details.html">
                           <span>
                              <svg width="34" height="16" viewBox="0 0 34 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M33.7071 8.70711C34.0976 8.31659 34.0976 7.68342 33.7071 7.2929L27.3431 0.928935C26.9526 0.53841 26.3195 0.53841 25.9289 0.928934C25.5384 1.31946 25.5384 1.95262 25.9289 2.34315L31.5858 8L25.9289 13.6569C25.5384 14.0474 25.5384 14.6805 25.9289 15.0711C26.3195 15.4616 26.9526 15.4616 27.3431 15.0711L33.7071 8.70711ZM-8.74228e-08 9L33 9L33 7L8.74228e-08 7L-8.74228e-08 9Z"
                                    fill="currentColor" />
                              </svg>
                           </span>
                           Read More
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".8s">
                  <div class="service-item-three text-center">
                     <div class="service-item-three__img">
                        <img src="assets/img/service/sv-1.png" alt="">
                     </div>
                     <div class="service-item-three__content">
                        <h4 class="tp-service-sm-title"><a href="service-details.html">User Experience <br> Design</a></h4>
                        <p>Sixart have got quite a few already made templates for better project management that you can
                           use now.</p>
                     </div>
                     <div class="service-item-three__button">
                        <a href="service-details.html">
                           <span>
                              <svg width="34" height="16" viewBox="0 0 34 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M33.7071 8.70711C34.0976 8.31659 34.0976 7.68342 33.7071 7.2929L27.3431 0.928935C26.9526 0.53841 26.3195 0.53841 25.9289 0.928934C25.5384 1.31946 25.5384 1.95262 25.9289 2.34315L31.5858 8L25.9289 13.6569C25.5384 14.0474 25.5384 14.6805 25.9289 15.0711C26.3195 15.4616 26.9526 15.4616 27.3431 15.0711L33.7071 8.70711ZM-8.74228e-08 9L33 9L33 7L8.74228e-08 7L-8.74228e-08 9Z"
                                    fill="currentColor" />
                              </svg>
                           </span>
                           Read More
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 mb-30  wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                  <div class="service-item-three active text-center">
                     <div class="service-item-three__img">
                        <img src="assets/img/service/sv-2.png" alt="">
                     </div>
                     <div class="service-item-three__content">
                        <h4 class="tp-service-sm-title"><a href="service-details.html">User Interface <br> Design</a></h4>
                        <p>Sixart have got quite a few already made templates for better project management that you can
                           use now.</p>
                     </div>
                     <div class="service-item-three__button">
                        <a href="service-details.html">
                           <span>
                              <svg width="34" height="16" viewBox="0 0 34 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M33.7071 8.70711C34.0976 8.31659 34.0976 7.68342 33.7071 7.2929L27.3431 0.928935C26.9526 0.53841 26.3195 0.53841 25.9289 0.928934C25.5384 1.31946 25.5384 1.95262 25.9289 2.34315L31.5858 8L25.9289 13.6569C25.5384 14.0474 25.5384 14.6805 25.9289 15.0711C26.3195 15.4616 26.9526 15.4616 27.3431 15.0711L33.7071 8.70711ZM-8.74228e-08 9L33 9L33 7L8.74228e-08 7L-8.74228e-08 9Z"
                                    fill="currentColor" />
                              </svg>
                           </span>
                           Read More
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 mb-30  wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1s">
                  <div class="service-item-three text-center">
                     <div class="service-item-three__img">
                        <img src="assets/img/service/sv-3.png" alt="">
                     </div>
                     <div class="service-item-three__content">
                        <h4 class="tp-service-sm-title"><a href="service-details.html">Ui Kit and 3d <br> Desgin</a></h4>
                        <p>Sixart have got quite a few already made templates for better project management that you can
                           use now.</p>
                     </div>
                     <div class="service-item-three__button">
                        <a href="service-details.html">
                           <span>
                              <svg width="34" height="16" viewBox="0 0 34 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M33.7071 8.70711C34.0976 8.31659 34.0976 7.68342 33.7071 7.2929L27.3431 0.928935C26.9526 0.53841 26.3195 0.53841 25.9289 0.928934C25.5384 1.31946 25.5384 1.95262 25.9289 2.34315L31.5858 8L25.9289 13.6569C25.5384 14.0474 25.5384 14.6805 25.9289 15.0711C26.3195 15.4616 26.9526 15.4616 27.3431 15.0711L33.7071 8.70711ZM-8.74228e-08 9L33 9L33 7L8.74228e-08 7L-8.74228e-08 9Z"
                                    fill="currentColor" />
                              </svg>
                           </span>
                           Read More
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-service-area-end -->

      <!-- tp-about-area-start -->
      <div class="tp-about-area ab-area-sapce pb-120">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-5 col-lg-5 order-2 order-lg-1 wow tpfadeLeft" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="tp-ab-wrapper p-relative">
                     <div class="tp-ab-shape-one z-index-3">
                        <img src="assets/img/about/about-shape-1.png" alt="">
                     </div>
                     <div class="tp-ab-shape-two z-index-3">
                        <img src="assets/img/about/about-circle-shape.png" alt="">
                     </div>
                     <div class="tp-about-thumb">
                        <img src="assets/img/about/about-img.jpg" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 order-1 order-lg-2 wow tpfadeRight" data-wow-duration=".7s" data-wow-delay=".8s">
                  <div class="tp-ab-section-title-box">
                     <h4 class="tp-section-subtitle tp-green-color">Who we are?</h4>
                     <h3 class="tp-section-title">We are dynamic team of creative design and development</h3>
                     <p>We have almost 12+ years of experience for helping consulting services <br> and business
                        solutions and best protect.</p>
                     <a class="tp-btn" href="about-us.html">About our Agency</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-about-area-end -->

      <!-- tp-contact-area-start -->
      <div class="tp-contact-area grey-bg pt-120 pb-120 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
         <div class="container">
            <div class="tp-contact-wrapper p-relative">
               <div class="tp-contact-shape d-none d-xl-block">
                  <img src="assets/img/cta/cta-1.png" alt="">
               </div>
               <div class="row">
                  <div class="col-xl-6 col-lg-6">
                     <div class="contact-us-sction-box mb-60">
                        <h4 class="tp-section-subtitle">Contact me</h4>
                        <h3 class="tp-section-title-xs">Let’s Work <br> Together.</h3>
                     </div>
                     <div class="contact-info">
                        <div class="contact-info-item d-flex align-items-center">
                           <div class="contact-icon">
                              <img src="assets/img/contact/contact-1.png" alt="">
                           </div>
                           <div class="contact-loaction">
                              <a href="https://www.google.com.bd/maps/place/United+States/@37.2756214,-104.656551,5z/data=!3m1!4b1!4m5!3m4!1s0x54eab584e432360b:0x1c3bb99243deb742!8m2!3d37.09024!4d-95.712891" target="_blank">Wisconsin Ave, Suite 700 <br> Chevy Chase, Maryland 20815</a>
                           </div>
                        </div>
                        <div class="contact-info-item d-flex align-items-center">
                           <div class="contact-icon">
                              <img src="assets/img/contact/contact-2.png" alt="">
                           </div>
                           <div class="contact-loaction">
                              <a href="mailto:support@figma.com">support@figma.com</a>
                           </div>
                        </div>
                        <div class="contact-info-item d-flex align-items-center">
                           <div class="contact-icon">
                              <img src="assets/img/contact/contact-3.png" alt="">
                           </div>
                           <div class="contact-loaction">
                              <a href="tel:08778886664)">088 (778 886 664)</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6">
                     <div class="tpcontact">
                        <div class="tpcontact__heading">
                           <h4 class="tp-contact-title mb-20">
                              <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M22.9201 9.11169C22.8196 9.00949 22.6998 8.92831 22.5678 8.87286C22.4355 8.81732 22.2936 8.78872 22.1502 8.78872C22.0068 8.78872 21.8649 8.81732 21.7326 8.87286C21.6005 8.92835 21.4806 9.0096 21.38 9.1119C21.3799 9.11199 21.3798 9.11209 21.3797 9.11219L13.2476 17.2717L13.2281 17.2913L13.2214 17.3182L12.7524 19.2026L12.7121 19.3644L12.8738 19.3238L14.7499 18.8526L14.7768 18.8459L14.7964 18.8262L22.9197 10.6577C22.9198 10.6577 22.9198 10.6576 22.9199 10.6575C23.0218 10.5565 23.1027 10.4361 23.1579 10.3035C23.2131 10.1708 23.2415 10.0283 23.2415 9.88451C23.2415 9.74067 23.2131 9.59826 23.1579 9.46552C23.1027 9.33298 23.0219 9.2127 22.9201 9.11169ZM22.9201 9.11169C22.92 9.11154 22.9198 9.11141 22.9197 9.11127L22.8493 9.18228L22.9206 9.11219C22.9204 9.11202 22.9203 9.11186 22.9201 9.11169ZM15.1768 0.100017L15.1774 0.100013C15.2807 0.0994136 15.383 0.11929 15.4786 0.158513C15.5742 0.197727 15.6612 0.255516 15.7345 0.328588C15.7345 0.328604 15.7345 0.328619 15.7346 0.328635L19.2738 3.88363C19.2738 3.88364 19.2738 3.88364 19.2738 3.88365C19.3465 3.95734 19.4041 4.04475 19.4432 4.1409C19.4823 4.23705 19.5021 4.34002 19.5015 4.4439V4.44448V6.22227C19.5015 6.43164 19.4187 6.63234 19.2715 6.78026C19.1242 6.92815 18.9246 7.01116 18.7166 7.01116C18.5086 7.01116 18.309 6.92815 18.1617 6.78026C18.0145 6.63234 17.9317 6.43164 17.9317 6.22227V4.80893V4.76764L17.9025 4.73837L14.8849 1.70725L14.8556 1.6778H14.814H2.78764C2.52627 1.6778 2.2757 1.7821 2.09102 1.9676C1.90636 2.15309 1.8027 2.40457 1.8027 2.66669V22.2223C1.8027 22.4845 1.90636 22.736 2.09102 22.9214C2.2757 23.1069 2.52627 23.2112 2.78764 23.2112H16.9467C17.2081 23.2112 17.4587 23.1069 17.6433 22.9214C17.828 22.736 17.9317 22.4845 17.9317 22.2223V20.4446C17.9317 20.2352 18.0145 20.0345 18.1617 19.8866C18.309 19.7387 18.5086 19.6557 18.7166 19.6557C18.9246 19.6557 19.1242 19.7387 19.2715 19.8866C19.4187 20.0345 19.5015 20.2352 19.5015 20.4446V22.2223C19.5015 22.9032 19.2323 23.5561 18.7531 24.0374C18.2739 24.5187 17.6242 24.789 16.9467 24.789H2.78764C2.1102 24.789 1.46042 24.5187 0.981261 24.0374C0.502089 23.5561 0.232813 22.9032 0.232813 22.2223V2.66669C0.232813 1.98583 0.502089 1.33293 0.981262 0.85162C1.46042 0.370323 2.1102 0.100015 2.78764 0.100015L15.1768 0.100017ZM23.819 11.949H23.8652L15.7349 20.1156C15.7348 20.1157 15.7347 20.1158 15.7346 20.1159C15.6326 20.2166 15.5051 20.2874 15.366 20.3206L15.3649 20.3209L11.8251 21.2098L11.8251 21.2098L11.8222 21.2106C11.6896 21.2481 11.5495 21.2499 11.416 21.2157C11.2825 21.1816 11.1602 21.1127 11.0615 21.016C10.9628 20.9192 10.8912 20.798 10.8539 20.6646C10.8166 20.5311 10.8149 20.3902 10.849 20.2559L10.8492 20.2554L11.7341 16.6998L11.7344 16.6987C11.7675 16.5587 11.8381 16.4306 11.9384 16.3281C11.9384 16.328 11.9385 16.3279 11.9386 16.3278L20.2388 7.99061L20.2389 7.99071L20.2425 7.98667C20.4848 7.7154 20.7795 7.4966 21.1088 7.34361C21.438 7.19062 21.7948 7.10664 22.1574 7.09677C22.52 7.08691 22.8807 7.15137 23.2177 7.28624C23.5547 7.4211 23.8608 7.62355 24.1174 7.88124C24.3739 8.13893 24.5755 8.44646 24.7098 8.78508C24.8441 9.12369 24.9084 9.48626 24.8985 9.85065C24.8887 10.215 24.8051 10.5736 24.6527 10.9044C24.5003 11.2352 24.2825 11.5313 24.0124 11.7747L23.819 11.949ZM4.00264 16.331C4.14988 16.1831 4.34949 16.1001 4.55752 16.1001H8.09729C8.30533 16.1001 8.50494 16.1831 8.65217 16.331C8.79943 16.4789 8.88224 16.6796 8.88224 16.889C8.88224 17.0984 8.79943 17.2991 8.65218 17.447C8.50494 17.5949 8.30533 17.6779 8.09729 17.6779H4.55752C4.34949 17.6779 4.14988 17.5949 4.00264 17.447C3.85539 17.2991 3.77258 17.0984 3.77258 16.889C3.77258 16.6796 3.85539 16.4789 4.00264 16.331ZM4.55752 5.43337H12.522C12.73 5.43337 12.9296 5.51638 13.0769 5.66428C13.2241 5.81219 13.3069 6.0129 13.3069 6.22227C13.3069 6.43164 13.2241 6.63234 13.0769 6.78026C12.9296 6.92815 12.73 7.01116 12.522 7.01116H4.55752C4.34949 7.01116 4.14988 6.92815 4.00264 6.78026C3.85539 6.63234 3.77258 6.43164 3.77258 6.22227C3.77258 6.0129 3.85539 5.81219 4.00264 5.66428C4.14988 5.51638 4.34949 5.43337 4.55752 5.43337ZM13.0769 10.9976C13.2241 11.1455 13.3069 11.3463 13.3069 11.5556C13.3069 11.765 13.2241 11.9657 13.0769 12.1136C12.9296 12.2615 12.73 12.3445 12.522 12.3445H4.55752C4.34949 12.3445 4.14988 12.2615 4.00264 12.1136C3.85539 11.9657 3.77258 11.765 3.77258 11.5556C3.77258 11.3463 3.85539 11.1455 4.00264 10.9976C4.14988 10.8497 4.34949 10.7667 4.55752 10.7667H12.522C12.73 10.7667 12.9296 10.8497 13.0769 10.9976Z"
                                    fill="#171717" stroke="#0F0F0F" stroke-width="0.2" />
                              </svg>
                              Fill the form
                           </h4>
                        </div>
                        <div class="tpcontact__form">
                           <form action="#">
                              <input type="text" placeholder="Company name">
                              <input type="email" placeholder="Enter your mail">
                              <textarea placeholder="Enter your message"></textarea>
                           </form>
                           <button class="tp-btn">Let,s Talk</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-contact-area-end -->

      <!-- tp-social-area-start -->
      <div class="tp-social-area social-space-bottom fix">
         <div class="container-fluid p-0">
            <div class="row g-0">
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item">
                        <span><i class="fab fa-facebook-f"></i> Facebook</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item tp-youtube">
                        <span><i class="fab fa-youtube"></i> youtube</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                 <a href="#">
                     <div class="tp-social-item tp-behance">
                        <span><i class="fab fa-behance"></i> behance</span>
                     </div>
                 </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item tp-dribble">
                        <span><i class="fab fa-dribbble"></i> dribbble</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href="#">
                     <div class="tp-social-item tp-twitter">
                        <span><i class="fab fa-twitter"></i> twitter</span>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                 <a href="#">
                     <div class="tp-social-item tp-linkedin">
                        <span><i class="fab fa-linkedin"></i>linkedin</span>
                     </div>
                 </a>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-social-area-end -->
   </main>

   <footer>
           <!-- tp-footer-area-start -->
           <div class="tp-footer-area footer-bg pt-130" data-background="assets/img/footer/footer-bg.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-xl-2 col-lg-2 col-md-3 col-6 mb-30">
                     <div class="tp-footer-widget z-index-3">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Product</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="index.html">Landing Page</a></li>
                              <li><a href="#">Popup Builder</a></li>
                              <li><a href="#">Web-design</a></li>
                              <li><a href="#">Content</a></li>
                              <li><a href="#">Integrations</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-2 col-md-3 col-6 mb-30">
                     <div class="tp-footer-widget footer-space-one z-index-3">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Use Cases</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="#">Web-designers</a></li>
                              <li><a href="#">Marketers</a></li>
                              <li><a href="#">Small Business</a></li>
                              <li><a href="#">Website Builder</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-6 mb-30">
                     <div class="tp-footer-widget footer-space-two z-index-3">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Resources</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="#">Academy</a></li>
                              <li><a href="blog-details.html">Blog</a></li>
                              <li><a href="#">Themes</a></li>
                              <li><a href="#">Hosting</a></li>
                              <li><a href="#">Developers</a></li>
                              <li><a href="contact.html">Support</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-6 mb-30">
                     <div class="tp-footer-widget footer-space-three z-index-3">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Product</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul>
                              <li><a href="index.html">Landing Page</a></li>
                              <li><a href="#">Popup Builder</a></li>
                              <li><a href="#">Web-design</a></li>
                              <li><a href="#">Content</a></li>
                              <li><a href="#">Integrations</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                     <div class="tp-footer-widget z-index-3">
                        <div class="tp-footer-widget__title">
                           <h4 class="tp-footer-title">Contact Us</h4>
                        </div>
                        <div class="tp-footer-widget__list">
                           <ul class="footer-position">
                              <li><a href="https://www.google.com/maps/@38.4999525,-103.0632285,6.46z" target="_blank">
                                 <span><i class="fal fa-map-marker-alt"></i></span>
                                 Wisconsin Ave, Suite 700
                                 Chevy Chase, Maryland 20815</a>
                              </li>
                              <li><a href="mailto:support@figma">
                                 <span><i class="fal fa-envelope-open"></i></span>
                                 support@figma.com</a>
                              </li>
                              <li><a href="tel:778886664">
                                 <span><i class="fal fa-phone-alt"></i></span>
                                  088 (778 886 664)</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <div class="tp-newsletter-wrapper z-index-3">
                        <div class="row align-items-center">
                           <div class="col-lg-6 col-md-12 col-12">
                              <div class="tp-newsletter">
                                 <div class="tp-newsletter__title">
                                    <h4 class="tp-newsletter-title">Get latest updates</h4>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-12 col-12">
                              <div class="tp-newsletter">
                                 <div class="tp-newsletter__input p-relative">
                                    <form action="#">
                                       <input type="email" placeholder="Enter your mail">
                                       <button class="tp-btn-yellow">Subscribe <i class="far fa-arrow-right"></i></button>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="copy-right-wrapper z-index-3">
                  <div class="row">
                     <div class="col-xl-6 col-lg-7 col-12">
                        <div class="copyright-left text-center text-lg-start">
                           <p>©Copy RIght @2022 All Rights Reserved - Sixart Digital Agency</p>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-5 col-12">
                        <div class="copyright-right-side text-center text-lg-end">
                           <ul>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Terms of Use</a></li>
                              <li><a href="#">Sales and Refunds</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
              </div>
            </div>
         </div>
         <!-- tp-footer-area-end -->
   </footer>

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>



</body>

</html>